/********************************************************************************/
/*                                                                              */
/*  Project         : PTG(Power Tailgate ) for CK                               */
/*  Copyright       : MOTOTECH CO. LTD.                                         */
/*  Author          : Jae-Young Park                                            */
/*  Created date    : 2013-06-05 PM.  6:52:49                                   */
/*  Last update     : 2013-06-05 PM.  6:53:03                                   */
/*  File Name       : Fail_Safe.c                                               */
/*  Processor       : MC9S12P64                                                 */
/*  Version         :                                                           */
/*  Compiler        : HI-WIRE                                                   */
/*  IDE             : CodeWarrior IDE VERSION 4.7.0                             */
/*                                                                              */
/********************************************************************************/

/********************************************************************************/
/*                   	  MODULE DEFINITION                                     */
/********************************************************************************/
#ifndef		FAIL_SAFE_H_EXTERN
#define		FAIL_SAFE_H_EXTERN

#include "Basic_Type_Define.h"

#ifndef  	FAIL_SAFE_EXTERN
#define  	EXTERN     extern
#else
#define  	EXTERN   
#endif

/********************************************************************************/
/*	Macro                                                                       */
/********************************************************************************/
 /* #define    u08_XXXXXXXX_XXX    3000  *//* 100us task count */
/********************************************************************************/
/*	Global Variable                                                             */
/********************************************************************************/

/********************************************************************************/
/*	extern function                                                             */
/********************************************************************************/
EXTERN	void g_Latch_failSafe_St_Out( void );
#undef EXTERN

#endif
