/* -----------------------------------------------------------------------------
  Filename:    can_par.c
  Description: Toolversion: 04.00.00.00.90.01.41.00.00.00
                
                Serial Number: CBD0900141
                Customer Info: Freescale Semiconductor Korea Inc.
                               Hyundai / Freescale MC9S12XE / Metrowerks 5.0.30 / MC9S12XEQ384
                
                
                Generator Fwk   : GENy 
                Generator Module: DrvCan__base
                
                Configuration   : E:\LKG\CD_PTG\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\GENy_V0.8_CD_PE_PTG_200324.gny
                
                ECU: 
                        TargetSystem: Hw_Mcs12xCpu
                        Compiler:     Metrowerks
                        Derivates:    MCS12X
                
                Channel "Channel0":
                        Databasefile: E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\CANDB\20200306_CD PE_2021_Body_v3.0__MTEdit.dbc
                        Bussystem:    CAN
                        Manufacturer: HMC
                        Node:         PTGM

  Generated by , 2021-07-26  10:33:16
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2008 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#define C_DRV_INTERNAL
#include "can_inc.h"
#include "can_par.h"
#include "v_inc.h"

/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 tCanTxId0 V_MEMROM2 CanTxId0[kCanNumberOfTxObjects] = 
{
  MK_STDID0(0x72Bu) /* ID: 0x0000072b, Handle: 0, PTGMGst_0 [BC] */, 
  MK_STDID0(0x646u) /* ID: 0x00000646, Handle: 1, PTGMmsgDvp3_0 [BC] */, 
  MK_STDID0(0x644u) /* ID: 0x00000644, Handle: 2, PTGMmsgDvp1_0 [BC] */, 
  MK_STDID0(0x643u) /* ID: 0x00000643, Handle: 3, PTGMToEol_0 [BC] */, 
  MK_STDID0(0x40Bu) /* ID: 0x0000040b, Handle: 4, NM_PTGM_0 [BC] */, 
  MK_STDID0(0x150u) /* ID: 0x00000150, Handle: 5, PTGMmsg05_0 [BC] */
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanTxDLC[kCanNumberOfTxObjects] = 
{
  MK_TX_DLC(8) /* ID: 0x0000072b, Handle: 0, PTGMGst_0 [BC] */, 
  MK_TX_DLC(8) /* ID: 0x00000646, Handle: 1, PTGMmsgDvp3_0 [BC] */, 
  MK_TX_DLC(8) /* ID: 0x00000644, Handle: 2, PTGMmsgDvp1_0 [BC] */, 
  MK_TX_DLC(8) /* ID: 0x00000643, Handle: 3, PTGMToEol_0 [BC] */, 
  MK_TX_DLC(8) /* ID: 0x0000040b, Handle: 4, NM_PTGM_0 [BC] */, 
  MK_TX_DLC(8) /* ID: 0x00000150, Handle: 5, PTGMmsg05_0 [BC] */
};
/* ROM CATEGORY 1 END */


#ifdef C_ENABLE_COPY_TX_DATA
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 TxDataPtr V_MEMROM2 CanTxDataPtr[kCanNumberOfTxObjects] = 
{
  (vuint8*) PTGMGst_0._c /* ID: 0x0000072b, Handle: 0, PTGMGst_0 [BC] */, 
  (vuint8*) PTGMmsgDvp3_0._c /* ID: 0x00000646, Handle: 1, PTGMmsgDvp3_0 [BC] */, 
  (vuint8*) PTGMmsgDvp1_0._c /* ID: 0x00000644, Handle: 2, PTGMmsgDvp1_0 [BC] */, 
  (vuint8*) PTGMToEol_0._c /* ID: 0x00000643, Handle: 3, PTGMToEol_0 [BC] */, 
  (vuint8*) nmSendMess /* ID: 0x0000040b, Handle: 4, NM_PTGM_0 [BC] */, 
  (vuint8*) PTGMmsg05_0._c /* ID: 0x00000150, Handle: 5, PTGMmsg05_0 [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_PRETRANSMIT_FCT
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 ApplPreTransmitFct V_MEMROM2 CanTxApplPreTransmitPtr[kCanNumberOfTxObjects] = 
{
  V_NULL /* ID: 0x0000072b, Handle: 0, PTGMGst_0 [BC] */, 
  V_NULL /* ID: 0x00000646, Handle: 1, PTGMmsgDvp3_0 [BC] */, 
  V_NULL /* ID: 0x00000644, Handle: 2, PTGMmsgDvp1_0 [BC] */, 
  V_NULL /* ID: 0x00000643, Handle: 3, PTGMToEol_0 [BC] */, 
  V_NULL /* ID: 0x0000040b, Handle: 4, NM_PTGM_0 [BC] */, 
  V_NULL /* ID: 0x00000150, Handle: 5, PTGMmsg05_0 [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_CONFIRMATION_FCT
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 ApplConfirmationFct V_MEMROM2 CanTxApplConfirmationPtr[kCanNumberOfTxObjects] = 
{
  TpDrvConfirmation /* ID: 0x0000072b, Handle: 0, PTGMGst_0 [BC] */, 
  V_NULL /* ID: 0x00000646, Handle: 1, PTGMmsgDvp3_0 [BC] */, 
  CCP_DTO_Confirmation /* ID: 0x00000644, Handle: 2, PTGMmsgDvp1_0 [BC] */, 
  V_NULL /* ID: 0x00000643, Handle: 3, PTGMToEol_0 [BC] */, 
  NmConfirmation /* ID: 0x0000040b, Handle: 4, NM_PTGM_0 [BC] */, 
  V_NULL /* ID: 0x00000150, Handle: 5, PTGMmsg05_0 [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_PART_OFFLINE
/* ROM CATEGORY 2 START */

V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanTxSendMask[kCanNumberOfTxObjects] = 
{
  C_SEND_GRP_DIAG /* ID: 0x0000072b, Handle: 0, PTGMGst_0 [BC] */, 
  C_SEND_GRP_APPL | C_SEND_GRP_IL /* ID: 0x00000646, Handle: 1, PTGMmsgDvp3_0 [BC] */, 
  C_SEND_GRP_APPL /* ID: 0x00000644, Handle: 2, PTGMmsgDvp1_0 [BC] */, 
  C_SEND_GRP_APPL | C_SEND_GRP_IL /* ID: 0x00000643, Handle: 3, PTGMToEol_0 [BC] */, 
  C_SEND_GRP_NM /* ID: 0x0000040b, Handle: 4, NM_PTGM_0 [BC] */, 
  C_SEND_GRP_APPL | C_SEND_GRP_IL /* ID: 0x00000150, Handle: 5, PTGMmsg05_0 [BC] */
};

/* ROM CATEGORY 2 END */

#endif


#ifdef C_ENABLE_CONFIRMATION_FLAG
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanConfirmationOffset[kCanNumberOfTxObjects] = 
{
  0 /* ID: 0x0000072b, Handle: 0, PTGMGst_0 [BC] */, 
  0 /* ID: 0x00000646, Handle: 1, PTGMmsgDvp3_0 [BC] */, 
  0 /* ID: 0x00000644, Handle: 2, PTGMmsgDvp1_0 [BC] */, 
  0 /* ID: 0x00000643, Handle: 3, PTGMToEol_0 [BC] */, 
  0 /* ID: 0x0000040b, Handle: 4, NM_PTGM_0 [BC] */, 
  0 /* ID: 0x00000150, Handle: 5, PTGMmsg05_0 [BC] */
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanConfirmationMask[kCanNumberOfTxObjects] = 
{
  0 /* ID: 0x0000072b, Handle: 0, PTGMGst_0 [BC] */, 
  0x01 /* ID: 0x00000646, Handle: 1, PTGMmsgDvp3_0 [BC] */, 
  0x02 /* ID: 0x00000644, Handle: 2, PTGMmsgDvp1_0 [BC] */, 
  0x04 /* ID: 0x00000643, Handle: 3, PTGMToEol_0 [BC] */, 
  0 /* ID: 0x0000040b, Handle: 4, NM_PTGM_0 [BC] */, 
  0x08 /* ID: 0x00000150, Handle: 5, PTGMmsg05_0 [BC] */
};
/* ROM CATEGORY 1 END */


#endif




/* Id table depending on search algorithm */
/* Linear search */
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 tCanRxId0 V_MEMROM2 CanRxId0[kCanNumberOfRxObjects] = 
{
  MK_STDID0(0x7DFu) /* ID: 0x000007df, Handle: 14, Gst1_0 [BC] */, 
  MK_STDID0(0x70Bu) /* ID: 0x0000070b, Handle: 15, GstPTGM_0 [BC] */, 
  MK_STDID0(0x647u) /* ID: 0x00000647, Handle: 0, PTGMmsgDvp4_0 [BC] */, 
  MK_STDID0(0x645u) /* ID: 0x00000645, Handle: 16, PTGMmsgDvp2_0 [BC] */, 
  MK_STDID0(0x589u) /* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */, 
  MK_STDID0(0x18Bu) /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */, 
  MK_STDID0(0x189u) /* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */, 
  MK_STDID0(0x169u) /* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */, 
  MK_STDID0(0x168u) /* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */, 
  MK_STDID0(0x110u) /* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */, 
  MK_STDID0(0x100u) /* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */, 
  MK_STDID0(0x08Bu) /* ID: 0x0000008b, Handle: 8, CGWmsg04_0 [BC] */, 
  MK_STDID0(0x08Au) /* ID: 0x0000008a, Handle: 9, CGWmsg03_0 [BC] */, 
  MK_STDID0(0x089u) /* ID: 0x00000089, Handle: 10, CGWmsg02_0 [BC] */, 
  MK_STDID0(0x088u) /* ID: 0x00000088, Handle: 11, CGWmsg01_0 [BC] */, 
  MK_STDID0(0x010u) /* ID: 0x00000010, Handle: 12, SMKmsg01_0 [BC] */, 
  MK_STDID0(0x000u) /* ID: 0x00000000, Handle: 13, BCMmsg01_0 [BC] */
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 CanReceiveHandle V_MEMROM2 CanRxMsgIndirection[kCanNumberOfRxObjects] = 
{
  14 /* ID: 0x000007df, Handle: 14, Gst1_0 */, 
  15 /* ID: 0x0000070b, Handle: 15, GstPTGM_0 */, 
  0 /* ID: 0x00000647, Handle: 0, PTGMmsgDvp4_0 */, 
  16 /* ID: 0x00000645, Handle: 16, PTGMmsgDvp2_0 */, 
  1 /* ID: 0x00000589, Handle: 1, CGWmsg34_0 */, 
  2 /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 */, 
  3 /* ID: 0x00000189, Handle: 3, CGWmsg10_0 */, 
  4 /* ID: 0x00000169, Handle: 4, SJBmsg06_0 */, 
  5 /* ID: 0x00000168, Handle: 5, SJBmsg05_0 */, 
  6 /* ID: 0x00000110, Handle: 6, SMKmsg17_0 */, 
  7 /* ID: 0x00000100, Handle: 7, BCMmsg17_0 */, 
  8 /* ID: 0x0000008b, Handle: 8, CGWmsg04_0 */, 
  9 /* ID: 0x0000008a, Handle: 9, CGWmsg03_0 */, 
  10 /* ID: 0x00000089, Handle: 10, CGWmsg02_0 */, 
  11 /* ID: 0x00000088, Handle: 11, CGWmsg01_0 */, 
  12 /* ID: 0x00000010, Handle: 12, SMKmsg01_0 */, 
  13 /* ID: 0x00000000, Handle: 13, BCMmsg01_0 */
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanRxDataLen[kCanNumberOfRxObjects] = 
{
  8 /* ID: 0x00000647, Handle: 0, PTGMmsgDvp4_0 [BC] */, 
  3 /* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */, 
  7 /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */, 
  8 /* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */, 
  2 /* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */, 
  7 /* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */, 
  4 /* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */, 
  4 /* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */, 
  6 /* ID: 0x0000008b, Handle: 8, CGWmsg04_0 [BC] */, 
  8 /* ID: 0x0000008a, Handle: 9, CGWmsg03_0 [BC] */, 
  3 /* ID: 0x00000089, Handle: 10, CGWmsg02_0 [BC] */, 
  3 /* ID: 0x00000088, Handle: 11, CGWmsg01_0 [BC] */, 
  2 /* ID: 0x00000010, Handle: 12, SMKmsg01_0 [BC] */, 
  3 /* ID: 0x00000000, Handle: 13, BCMmsg01_0 [BC] */, 
  8 /* ID: 0x000007df, Handle: 14, Gst1_0 [BC] */, 
  8 /* ID: 0x0000070b, Handle: 15, GstPTGM_0 [BC] */, 
  8 /* ID: 0x00000645, Handle: 16, PTGMmsgDvp2_0 [BC] */
};
/* ROM CATEGORY 1 END */


#ifdef C_ENABLE_COPY_RX_DATA
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 RxDataPtr V_MEMROM2 CanRxDataPtr[kCanNumberOfRxObjects] = 
{
  (vuint8*) PTGMmsgDvp4_0._c /* ID: 0x00000647, Handle: 0, PTGMmsgDvp4_0 [BC] */, 
  (vuint8*) CGWmsg34_0._c /* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */, 
  (vuint8*) CGWmsg12_0._c /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */, 
  (vuint8*) CGWmsg10_0._c /* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */, 
  (vuint8*) SJBmsg06_0._c /* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */, 
  (vuint8*) SJBmsg05_0._c /* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */, 
  (vuint8*) SMKmsg17_0._c /* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */, 
  (vuint8*) BCMmsg17_0._c /* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */, 
  (vuint8*) CGWmsg04_0._c /* ID: 0x0000008b, Handle: 8, CGWmsg04_0 [BC] */, 
  (vuint8*) CGWmsg03_0._c /* ID: 0x0000008a, Handle: 9, CGWmsg03_0 [BC] */, 
  (vuint8*) CGWmsg02_0._c /* ID: 0x00000089, Handle: 10, CGWmsg02_0 [BC] */, 
  (vuint8*) CGWmsg01_0._c /* ID: 0x00000088, Handle: 11, CGWmsg01_0 [BC] */, 
  (vuint8*) SMKmsg01_0._c /* ID: 0x00000010, Handle: 12, SMKmsg01_0 [BC] */, 
  (vuint8*) BCMmsg01_0._c /* ID: 0x00000000, Handle: 13, BCMmsg01_0 [BC] */, 
  (vuint8*) 0 /* ID: 0x000007df, Handle: 14, Gst1_0 [BC] */, 
  (vuint8*) 0 /* ID: 0x0000070b, Handle: 15, GstPTGM_0 [BC] */, 
  (vuint8*) PTGMmsgDvp2_0._c /* ID: 0x00000645, Handle: 16, PTGMmsgDvp2_0 [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_PRECOPY_FCT
/* CODE CATEGORY 1 START */
/* CODE CATEGORY 1 END */

/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 ApplPrecopyFct V_MEMROM2 CanRxApplPrecopyPtr[kCanNumberOfRxObjects] = 
{
  V_NULL /* ID: 0x00000647, Handle: 0, PTGMmsgDvp4_0 [BC] */, 
  IlMsgCGWmsg34_0PreCopy /* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */, 
  IlMsgCGWmsg12_0PreCopy /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */, 
  IlMsgCGWmsg10_0PreCopy /* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */, 
  IlMsgSJBmsg06_0PreCopy /* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */, 
  IlMsgSJBmsg05_0PreCopy /* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */, 
  IlMsgSMKmsg17_0PreCopy /* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */, 
  IlMsgBCMmsg17_0PreCopy /* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */, 
  IlMsgCGWmsg04_0PreCopy /* ID: 0x0000008b, Handle: 8, CGWmsg04_0 [BC] */, 
  IlMsgCGWmsg03_0PreCopy /* ID: 0x0000008a, Handle: 9, CGWmsg03_0 [BC] */, 
  IlMsgCGWmsg02_0PreCopy /* ID: 0x00000089, Handle: 10, CGWmsg02_0 [BC] */, 
  IlMsgCGWmsg01_0PreCopy /* ID: 0x00000088, Handle: 11, CGWmsg01_0 [BC] */, 
  IlMsgSMKmsg01_0PreCopy /* ID: 0x00000010, Handle: 12, SMKmsg01_0 [BC] */, 
  IlMsgBCMmsg01_0PreCopy /* ID: 0x00000000, Handle: 13, BCMmsg01_0 [BC] */, 
  TpFuncPrecopy /* ID: 0x000007df, Handle: 14, Gst1_0 [BC] */, 
  TpPrecopy /* ID: 0x0000070b, Handle: 15, GstPTGM_0 [BC] */, 
  V_NULL /* ID: 0x00000645, Handle: 16, PTGMmsgDvp2_0 [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_INDICATION_FCT
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 ApplIndicationFct V_MEMROM2 CanRxApplIndicationPtr[kCanNumberOfRxObjects] = 
{
  V_NULL /* ID: 0x00000647, Handle: 0, PTGMmsgDvp4_0 [BC] */, 
  IlMsgCGWmsg34_0Indication /* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */, 
  IlMsgCGWmsg12_0Indication /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */, 
  IlMsgCGWmsg10_0Indication /* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */, 
  IlMsgSJBmsg06_0Indication /* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */, 
  IlMsgSJBmsg05_0Indication /* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */, 
  IlMsgSMKmsg17_0Indication /* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */, 
  IlMsgBCMmsg17_0Indication /* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */, 
  IlMsgCGWmsg04_0Indication /* ID: 0x0000008b, Handle: 8, CGWmsg04_0 [BC] */, 
  IlMsgCGWmsg03_0Indication /* ID: 0x0000008a, Handle: 9, CGWmsg03_0 [BC] */, 
  V_NULL /* ID: 0x00000089, Handle: 10, CGWmsg02_0 [BC] */, 
  IlMsgCGWmsg01_0Indication /* ID: 0x00000088, Handle: 11, CGWmsg01_0 [BC] */, 
  IlMsgSMKmsg01_0Indication /* ID: 0x00000010, Handle: 12, SMKmsg01_0 [BC] */, 
  IlMsgBCMmsg01_0Indication /* ID: 0x00000000, Handle: 13, BCMmsg01_0 [BC] */, 
  V_NULL /* ID: 0x000007df, Handle: 14, Gst1_0 [BC] */, 
  V_NULL /* ID: 0x0000070b, Handle: 15, GstPTGM_0 [BC] */, 
  CCP_CRO_Indication /* ID: 0x00000645, Handle: 16, PTGMmsgDvp2_0 [BC] */
};
/* ROM CATEGORY 1 END */

#endif


#ifdef C_ENABLE_INDICATION_FLAG
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanIndicationOffset[kCanNumberOfRxObjects] = 
{
  0 /* ID: 0x00000647, Handle: 0, PTGMmsgDvp4_0 [BC] */, 
  0 /* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */, 
  0 /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */, 
  0 /* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */, 
  0 /* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */, 
  0 /* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */, 
  0 /* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */, 
  0 /* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */, 
  0 /* ID: 0x0000008b, Handle: 8, CGWmsg04_0 [BC] */, 
  0 /* ID: 0x0000008a, Handle: 9, CGWmsg03_0 [BC] */, 
  0 /* ID: 0x00000089, Handle: 10, CGWmsg02_0 [BC] */, 
  0 /* ID: 0x00000088, Handle: 11, CGWmsg01_0 [BC] */, 
  0 /* ID: 0x00000010, Handle: 12, SMKmsg01_0 [BC] */, 
  0 /* ID: 0x00000000, Handle: 13, BCMmsg01_0 [BC] */, 
  0 /* ID: 0x000007df, Handle: 14, Gst1_0 [BC] */, 
  0 /* ID: 0x0000070b, Handle: 15, GstPTGM_0 [BC] */, 
  0 /* ID: 0x00000645, Handle: 16, PTGMmsgDvp2_0 [BC] */
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanIndicationMask[kCanNumberOfRxObjects] = 
{
  0 /* ID: 0x00000647, Handle: 0, PTGMmsgDvp4_0 [BC] */, 
  0 /* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */, 
  0 /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */, 
  0 /* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */, 
  0 /* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */, 
  0 /* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */, 
  0 /* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */, 
  0 /* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */, 
  0 /* ID: 0x0000008b, Handle: 8, CGWmsg04_0 [BC] */, 
  0 /* ID: 0x0000008a, Handle: 9, CGWmsg03_0 [BC] */, 
  0 /* ID: 0x00000089, Handle: 10, CGWmsg02_0 [BC] */, 
  0 /* ID: 0x00000088, Handle: 11, CGWmsg01_0 [BC] */, 
  0 /* ID: 0x00000010, Handle: 12, SMKmsg01_0 [BC] */, 
  0 /* ID: 0x00000000, Handle: 13, BCMmsg01_0 [BC] */, 
  0 /* ID: 0x000007df, Handle: 14, Gst1_0 [BC] */, 
  0 /* ID: 0x0000070b, Handle: 15, GstPTGM_0 [BC] */, 
  0x01 /* ID: 0x00000645, Handle: 16, PTGMmsgDvp2_0 [BC] */
};
/* ROM CATEGORY 1 END */


#endif




/* -----------------------------------------------------------------------------
    &&&~ Init structures
 ----------------------------------------------------------------------------- */

/* ROM CATEGORY 4 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanInitObjectStartIndex[2] = 
{
  0, 
  1
};

/* ROM CATEGORY 4 END */

/* ROM CATEGORY 4 START */
V_MEMROM0 V_MEMROM1 tCanInitObject V_MEMROM2 CanInitObject[1] = 
{
  
  {
    0x04u /* Control register 0 */, 
    0x84u /* Control register 1 */, 
    0x81u /* Bustiming register 0 */, 
    0x2Bu /* Bustiming register 1 */, 
    0x80u /* Receiver interrupt enable register */, 
    0x20u /* Acceptance control register */, 
    0x80u /* ID acceptance register */, 
    0xFFu /* ID acceptance register */, 
    0xFFu /* ID acceptance register */, 
    0xFFu /* ID acceptance register */, 
    0x0Fu /* ID mask register */, 
    0x00u /* ID mask register */, 
    0x00u /* ID mask register */, 
    0x00u /* ID mask register */, 
    0xFFu /* ID acceptance register */, 
    0xC8u /* ID acceptance register */, 
    0x29u /* ID acceptance register */, 
    0x00u /* ID acceptance register */, 
    0x00u /* ID mask register */, 
    0x00u /* ID mask register */, 
    0xD6u /* ID mask register */, 
    0xF3u /* ID mask register */
  }
};
/* ROM CATEGORY 4 END */



/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 CanTransmitHandle V_MEMROM2 CanTxDynRomStartIndex[kCanNumberOfChannels] = 
{
  6
};
/* ROM CATEGORY 1 END */

/* ROM CATEGORY 1 START */

V_MEMROM0 V_MEMROM1 CanTransmitHandle V_MEMROM2 CanTxDynRamStartIndex[kCanNumberOfChannels+1] = 
{
  0, 
  0
};

/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 tCanChannelObject V_MEMROM2 CanChannelObject[kCanNumberOfChannels] = 
{
  
  {
    ApplCanWakeUp, 
    ApplCanMsgReceived, 
    
    {
      NmPrecopy, 
      CAN_RANGE_FCT_DUMMY, 
      CAN_RANGE_FCT_DUMMY, 
      CAN_RANGE_FCT_DUMMY
    }, 
    NmCanError, 
    IlCanCancelNotification, 
    ApplCanChannelDummy, 
    
    {
      MK_RX_RANGE_MASK_IDSTD(0x7Fu), 
      MK_RX_RANGE_MASK_IDSTD(0x00u), 
      MK_RX_RANGE_MASK_IDSTD(0x00u), 
      MK_RX_RANGE_MASK_IDSTD(0x00u)
    }, 
    
    {
      MK_RX_RANGE_CODE_IDSTD(0x0400u), 
      MK_RX_RANGE_CODE_IDSTD(0x00u), 
      MK_RX_RANGE_CODE_IDSTD(0x00u), 
      MK_RX_RANGE_CODE_IDSTD(0x00u)
    }, 
    0x01u, 
    
    {
      kCanIdTypeStd, 
      kCanIdTypeStd, 
      kCanIdTypeStd, 
      kCanIdTypeStd
    }
  }
};
/* ROM CATEGORY 1 END */

#if defined(C_ENABLE_MULTI_ECU_CONFIG)
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanPhysToLogChannel[kVNumberOfIdentities][kCanNumberOfPhysChannels] = 
{
  
  {
    0
  }
};
/* ROM CATEGORY 1 END */

#endif

#if defined(C_ENABLE_MULTI_ECU_CONFIG)
/* ROM CATEGORY 2 START */

V_MEMROM0 V_MEMROM1 tVIdentityMsk V_MEMROM2 CanChannelIdentityAssignment[kCanNumberOfChannels] = 
{
  0x01u
};

/* ROM CATEGORY 2 END */

#endif

#if defined(C_ENABLE_MULTI_ECU_PHYS)
/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 tVIdentityMsk V_MEMROM2 CanRxIdentityAssignment[kCanNumberOfRxObjects] = 
{
  0x01u /* ID: 0x00000647, Handle: 0, PTGMmsgDvp4_0 [BC] */, 
  0x01u /* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */, 
  0x01u /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */, 
  0x01u /* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */, 
  0x01u /* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */, 
  0x01u /* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */, 
  0x01u /* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */, 
  0x01u /* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */, 
  0x01u /* ID: 0x0000008b, Handle: 8, CGWmsg04_0 [BC] */, 
  0x01u /* ID: 0x0000008a, Handle: 9, CGWmsg03_0 [BC] */, 
  0x01u /* ID: 0x00000089, Handle: 10, CGWmsg02_0 [BC] */, 
  0x01u /* ID: 0x00000088, Handle: 11, CGWmsg01_0 [BC] */, 
  0x01u /* ID: 0x00000010, Handle: 12, SMKmsg01_0 [BC] */, 
  0x01u /* ID: 0x00000000, Handle: 13, BCMmsg01_0 [BC] */, 
  0x01u /* ID: 0x000007df, Handle: 14, Gst1_0 [BC] */, 
  0x01u /* ID: 0x0000070b, Handle: 15, GstPTGM_0 [BC] */, 
  0x01u /* ID: 0x00000645, Handle: 16, PTGMmsgDvp2_0 [BC] */
};
/* ROM CATEGORY 1 END */

/* ROM CATEGORY 4 START */
V_MEMROM0 V_MEMROM1 tVIdentityMsk V_MEMROM2 CanTxIdentityAssignment[kCanNumberOfTxObjects] = 
{
  0x01u /* ID: 0x0000072b, Handle: 0, PTGMGst_0 [BC] */, 
  0x01u /* ID: 0x00000646, Handle: 1, PTGMmsgDvp3_0 [BC] */, 
  0x01u /* ID: 0x00000644, Handle: 2, PTGMmsgDvp1_0 [BC] */, 
  0x01u /* ID: 0x00000643, Handle: 3, PTGMToEol_0 [BC] */, 
  0x01u /* ID: 0x0000040b, Handle: 4, NM_PTGM_0 [BC] */, 
  0x01u /* ID: 0x00000150, Handle: 5, PTGMmsg05_0 [BC] */
};
/* ROM CATEGORY 4 END */

#endif


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanTxQueuePadBits[kCanNumberOfChannels] = 
{
  0
};
/* ROM CATEGORY 1 END */

/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 CanSignedTxHandle V_MEMROM2 CanTxQueueStartIndex[kCanNumberOfChannels+1] = 
{
  0, 
  1
};
/* ROM CATEGORY 1 END */

/* ROM CATEGORY 2 START */
V_MEMROM0 V_MEMROM1 CanChannelHandle V_MEMROM2 CanTxMsgHandleToChannel[kCanNumberOfTxObjects] = 
{
  0, 
  0, 
  0, 
  0, 
  0, 
  0
};
/* ROM CATEGORY 2 END */


/* ROM CATEGORY 1 START */

V_MEMROM0 V_MEMROM1 CanTransmitHandle V_MEMROM2 CanTxStartIndex[kCanNumberOfChannels+1] = 
{
  0, 
  6
};

/* ROM CATEGORY 1 END */


/* ROM CATEGORY 2 START */
V_MEMROM0 V_MEMROM1 CanReceiveHandle V_MEMROM2 CanRxStartIndex[kCanNumberOfChannels+1] = 
{
  0, 
  17
};
/* ROM CATEGORY 2 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 CanReceiveHandle V_MEMROM2 CanRxBasicStartIndex[kCanNumberOfChannels+1] = 
{
  0, 
  17
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 CanReceiveHandle V_MEMROM2 CanRxFullStartIndex[kCanNumberOfChannels+1] = 
{
  17, 
  17
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 2 START */
V_MEMROM0 V_MEMROM1 CanObjectHandle V_MEMROM2 CanLogHwTxStartIndex[kCanNumberOfChannels+1] = 
{
  0, 
  1
};
/* ROM CATEGORY 2 END */


/* ROM CATEGORY 2 START */
V_MEMROM0 V_MEMROM1 CanObjectHandle V_MEMROM2 CanHwTxStartIndex[kCanNumberOfChannels] = 
{
  1
};
/* ROM CATEGORY 2 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 CanObjectHandle V_MEMROM2 CanHwRxFullStartIndex[kCanNumberOfChannels] = 
{
  4
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 CanObjectHandle V_MEMROM2 CanHwRxBasicStartIndex[kCanNumberOfChannels] = 
{
  0
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 4 START */

V_MEMROM0 V_MEMROM1 CanObjectHandle V_MEMROM2 CanHwUnusedStartIndex[kCanNumberOfChannels] = 
{
  2
};

/* ROM CATEGORY 4 END */


/* ROM CATEGORY 2 START */
V_MEMROM0 V_MEMROM1 CanObjectHandle V_MEMROM2 CanHwTxStopIndex[kCanNumberOfChannels] = 
{
  2
};
/* ROM CATEGORY 2 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 CanObjectHandle V_MEMROM2 CanHwRxFullStopIndex[kCanNumberOfChannels] = 
{
  4
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */
V_MEMROM0 V_MEMROM1 CanObjectHandle V_MEMROM2 CanHwRxBasicStopIndex[kCanNumberOfChannels] = 
{
  1
};
/* ROM CATEGORY 1 END */


/* ROM CATEGORY 4 START */

V_MEMROM0 V_MEMROM1 CanObjectHandle V_MEMROM2 CanHwUnusedStopIndex[kCanNumberOfChannels] = 
{
  4
};

/* ROM CATEGORY 4 END */


#ifdef C_ENABLE_TX_FULLCAN_OBJECTS
/* ROM CATEGORY 2 START */
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 CanTxHwObj[kCanNumberOfTxObjects] = 
{
  0x01u /* ID: 0x0000072b, Handle: 0, PTGMGst_0 [BC] */, 
  0x01u /* ID: 0x00000646, Handle: 1, PTGMmsgDvp3_0 [BC] */, 
  0x01u /* ID: 0x00000644, Handle: 2, PTGMmsgDvp1_0 [BC] */, 
  0x01u /* ID: 0x00000643, Handle: 3, PTGMToEol_0 [BC] */, 
  0x01u /* ID: 0x0000040b, Handle: 4, NM_PTGM_0 [BC] */, 
  0x01u /* ID: 0x00000150, Handle: 5, PTGMmsg05_0 [BC] */
};
/* ROM CATEGORY 2 END */

#endif



/* ROM CATEGORY 1 START */

V_MEMROM0 V_MEMROM1 CanObjectHandle V_MEMROM2 CanHwTxNormalIndex[kCanNumberOfChannels] = 
{
  1
};

/* ROM CATEGORY 1 END */


/* ROM CATEGORY 1 START */

V_MEMROM0 V_MEMROM1 vsintx V_MEMROM2 CanTxOffsetHwToLog[kCanNumberOfChannels] = 
{
  -1
};

/* ROM CATEGORY 1 END */



V_MEMROM0 V_MEMROM1 vuint16 V_MEMROM2 CanBasisAdr[kCanNumberOfChannels] = 
{
  (vuint16) 0x0140u
};

/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 386834908
      #error "The magic number of the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\can_par.c> is different. Please check time and date of generated files!"
  #endif
#else
  #error "The magic number is not defined in the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\can_par.c> "

#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

