/* -----------------------------------------------------------------------------
  Filename:    can_par.h
  Description: Toolversion: 04.00.00.00.90.01.41.00.00.00
                
                Serial Number: CBD0900141
                Customer Info: Freescale Semiconductor Korea Inc.
                               Hyundai / Freescale MC9S12XE / Metrowerks 5.0.30 / MC9S12XEQ384
                
                
                Generator Fwk   : GENy 
                Generator Module: DrvCan__base
                
                Configuration   : E:\LKG\CD_PTG\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\GENy_V0.8_CD_PE_PTG_200324.gny
                
                ECU: 
                        TargetSystem: Hw_Mcs12xCpu
                        Compiler:     Metrowerks
                        Derivates:    MCS12X
                
                Channel "Channel0":
                        Databasefile: E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\CANDB\20200306_CD PE_2021_Body_v3.0__MTEdit.dbc
                        Bussystem:    CAN
                        Manufacturer: HMC
                        Node:         PTGM

  Generated by , 2021-07-26  10:33:16
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2008 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__CAN_PAR_H__)
#define __CAN_PAR_H__

#include "can_cfg.h"
#include "v_inc.h"
#include "drv_par.h"

/* -----------------------------------------------------------------------------
    &&&~ Extern declarations of callback functions
 ----------------------------------------------------------------------------- */

/* CODE CATEGORY 4 START */

extern void NmCanError(CanChannelHandle channel);

/* CODE CATEGORY 4 END */


/* CODE CATEGORY 4 START */

extern void ApplCanWakeUp(CanChannelHandle channel);

/* CODE CATEGORY 4 END */


#if defined(C_MULTIPLE_RECEIVE_CHANNEL) || defined(C_SINGLE_RECEIVE_CHANNEL)
/* CODE CATEGORY 1 START */
extern vuint8 TpFuncPrecopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 TpPrecopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg34_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg12_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg10_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgSJBmsg06_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgSJBmsg05_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgSMKmsg17_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgBCMmsg17_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg04_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg03_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg02_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg01_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgSMKmsg01_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgBCMmsg01_0PreCopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 NmPrecopy(CanRxInfoStructPtr preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 ApplCanMsgReceived(CanRxInfoStructPtr rxStruct);
/* CODE CATEGORY 1 END */

#else
/* CODE CATEGORY 1 START */
extern vuint8 TpFuncPrecopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 TpPrecopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg34_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg12_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg10_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgSJBmsg06_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgSJBmsg05_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgSMKmsg17_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgBCMmsg17_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg04_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg03_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg02_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgCGWmsg01_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgSMKmsg01_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 IlMsgBCMmsg01_0PreCopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 NmPrecopy(CanReceiveHandle preParam);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern vuint8 ApplCanMsgReceived(void);
/* CODE CATEGORY 1 END */

#endif


/* -----------------------------------------------------------------------------
    &&&~ Extern declarations of confirmation functions
 ----------------------------------------------------------------------------- */

/* CODE CATEGORY 1 START */
extern void TpDrvConfirmation(CanTransmitHandle txObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void CCP_DTO_Confirmation(CanTransmitHandle txObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void NmConfirmation(CanTransmitHandle txObject);
/* CODE CATEGORY 1 END */



/* -----------------------------------------------------------------------------
    &&&~ Extern declarations of indication functions
 ----------------------------------------------------------------------------- */

/* CODE CATEGORY 1 START */
extern void IlMsgCGWmsg34_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgCGWmsg12_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgCGWmsg10_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgSJBmsg06_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgSJBmsg05_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgSMKmsg17_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgBCMmsg17_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgCGWmsg04_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgCGWmsg03_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgCGWmsg01_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgSMKmsg01_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void IlMsgBCMmsg01_0Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */

/* CODE CATEGORY 1 START */
extern void CCP_CRO_Indication(CanReceiveHandle rcvObject);
/* CODE CATEGORY 1 END */



/* -----------------------------------------------------------------------------
    &&&~ Multiple Callback Functions
 ----------------------------------------------------------------------------- */

/* CODE CATEGORY 1 START */
extern C_CALLBACK_1 vuint8 C_CALLBACK_2 ApplCanMsgReceived(CanRxInfoStructPtr rxStruct);
/* CODE CATEGORY 1 END */
/* CODE CATEGORY 3 START */
extern C_CALLBACK_1 void C_CALLBACK_2 IlCanCancelNotification(CanTransmitHandle txHandle);
/* CODE CATEGORY 3 END */




/* -----------------------------------------------------------------------------
    &&&~ Handles of send objects
 ----------------------------------------------------------------------------- */

#define CanTxPTGMGst_0                       0
#define CanTxPTGMmsgDvp3_0                   1
#define CanTxPTGMmsgDvp1_0                   2
#define CanTxPTGMToEol_0                     3
#define CanTxNM_PTGM_0                       4
#define CanTxPTGMmsg05_0                     5


/* -----------------------------------------------------------------------------
    &&&~ Access to confirmation flags
 ----------------------------------------------------------------------------- */

#define PTGMmsgDvp3_0_conf_b                 (CanConfirmationFlags.w[0].b0)
#define CanWriteSyncPTGMmsgDvp3_0_conf_b(x) \
{ \
  CanStartFlagWriteSync(); \
  PTGMmsgDvp3_0_conf_b = (x); \
  CanEndFlagWriteSync(); \
}
#define PTGMmsgDvp1_0_conf_b                 (CanConfirmationFlags.w[0].b1)
#define CanWriteSyncPTGMmsgDvp1_0_conf_b(x) \
{ \
  CanStartFlagWriteSync(); \
  PTGMmsgDvp1_0_conf_b = (x); \
  CanEndFlagWriteSync(); \
}
#define PTGMToEol_0_conf_b                   (CanConfirmationFlags.w[0].b2)
#define CanWriteSyncPTGMToEol_0_conf_b(x) \
{ \
  CanStartFlagWriteSync(); \
  PTGMToEol_0_conf_b = (x); \
  CanEndFlagWriteSync(); \
}
#define PTGMmsg05_0_conf_b                   (CanConfirmationFlags.w[0].b3)
#define CanWriteSyncPTGMmsg05_0_conf_b(x) \
{ \
  CanStartFlagWriteSync(); \
  PTGMmsg05_0_conf_b = (x); \
  CanEndFlagWriteSync(); \
}


/* -----------------------------------------------------------------------------
    &&&~ Handles of receive objects
 ----------------------------------------------------------------------------- */

#define CanRxPTGMmsgDvp4_0                   0
#define CanRxCGWmsg34_0                      1
#define CanRxCGWmsg12_0                      2
#define CanRxCGWmsg10_0                      3
#define CanRxSJBmsg06_0                      4
#define CanRxSJBmsg05_0                      5
#define CanRxSMKmsg17_0                      6
#define CanRxBCMmsg17_0                      7
#define CanRxCGWmsg04_0                      8
#define CanRxCGWmsg03_0                      9
#define CanRxCGWmsg02_0                      10
#define CanRxCGWmsg01_0                      11
#define CanRxSMKmsg01_0                      12
#define CanRxBCMmsg01_0                      13
#define CanRxGst1_0                          14
#define CanRxGstPTGM_0                       15
#define CanRxPTGMmsgDvp2_0                   16


/* -----------------------------------------------------------------------------
    &&&~ Access to indication flags
 ----------------------------------------------------------------------------- */

#define PTGMmsgDvp2_0_ind_b                  (CanIndicationFlags.w[0].b0)
#define CanWriteSyncPTGMmsgDvp2_0_ind_b(x) \
{ \
  CanStartFlagWriteSync(); \
  PTGMmsgDvp2_0_ind_b = (x); \
  CanEndFlagWriteSync(); \
}


/* -----------------------------------------------------------------------------
    &&&~ Access to signals
 ----------------------------------------------------------------------------- */

#define b_PTGMmsgDvp1DataByte0_0_c           (PTGMmsgDvp1_0.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte0_0)
#define b_PTGMmsgDvp1DataByte1_0_c           (PTGMmsgDvp1_0.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte1_0)
#define b_PTGMmsgDvp1DataByte2_0_c           (PTGMmsgDvp1_0.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte2_0)
#define b_PTGMmsgDvp1DataByte3_0_c           (PTGMmsgDvp1_0.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte3_0)
#define b_PTGMmsgDvp1DataByte4_0_c           (PTGMmsgDvp1_0.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte4_0)
#define b_PTGMmsgDvp1DataByte5_0_c           (PTGMmsgDvp1_0.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte5_0)
#define b_PTGMmsgDvp1DataByte6_0_c           (PTGMmsgDvp1_0.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte6_0)
#define b_PTGMmsgDvp1DataByte7_0_c           (PTGMmsgDvp1_0.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte7_0)
#define b_PTGMmsgDvp2DataByte0_0_c           (PTGMmsgDvp2_0.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte0_0)
#define b_PTGMmsgDvp2DataByte1_0_c           (PTGMmsgDvp2_0.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte1_0)
#define b_PTGMmsgDvp2DataByte2_0_c           (PTGMmsgDvp2_0.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte2_0)
#define b_PTGMmsgDvp2DataByte3_0_c           (PTGMmsgDvp2_0.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte3_0)
#define b_PTGMmsgDvp2DataByte4_0_c           (PTGMmsgDvp2_0.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte4_0)
#define b_PTGMmsgDvp2DataByte5_0_c           (PTGMmsgDvp2_0.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte5_0)
#define b_PTGMmsgDvp2DataByte6_0_c           (PTGMmsgDvp2_0.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte6_0)
#define b_PTGMmsgDvp2DataByte7_0_c           (PTGMmsgDvp2_0.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte7_0)


/* -----------------------------------------------------------------------------
    &&&~ Access to data bytes of Rx messages
 ----------------------------------------------------------------------------- */

/* ID: 0x00000647, Handle: 0, PTGMmsgDvp4_0 [BC] */
#define c1_PTGMmsgDvp4_0_c                   (PTGMmsgDvp4_0._c[0])
#define c2_PTGMmsgDvp4_0_c                   (PTGMmsgDvp4_0._c[1])
#define c3_PTGMmsgDvp4_0_c                   (PTGMmsgDvp4_0._c[2])
#define c4_PTGMmsgDvp4_0_c                   (PTGMmsgDvp4_0._c[3])
#define c5_PTGMmsgDvp4_0_c                   (PTGMmsgDvp4_0._c[4])
#define c6_PTGMmsgDvp4_0_c                   (PTGMmsgDvp4_0._c[5])
#define c7_PTGMmsgDvp4_0_c                   (PTGMmsgDvp4_0._c[6])
#define c8_PTGMmsgDvp4_0_c                   (PTGMmsgDvp4_0._c[7])

/* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */
#define c1_CGWmsg34_0_c                      (CGWmsg34_0._c[0])
#define c2_CGWmsg34_0_c                      (CGWmsg34_0._c[1])
#define c3_CGWmsg34_0_c                      (CGWmsg34_0._c[2])

/* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */
#define c1_CGWmsg12_0_c                      (CGWmsg12_0._c[0])
#define c2_CGWmsg12_0_c                      (CGWmsg12_0._c[1])
#define c3_CGWmsg12_0_c                      (CGWmsg12_0._c[2])
#define c4_CGWmsg12_0_c                      (CGWmsg12_0._c[3])
#define c5_CGWmsg12_0_c                      (CGWmsg12_0._c[4])
#define c6_CGWmsg12_0_c                      (CGWmsg12_0._c[5])
#define c7_CGWmsg12_0_c                      (CGWmsg12_0._c[6])

/* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */
#define c1_CGWmsg10_0_c                      (CGWmsg10_0._c[0])
#define c2_CGWmsg10_0_c                      (CGWmsg10_0._c[1])
#define c3_CGWmsg10_0_c                      (CGWmsg10_0._c[2])
#define c4_CGWmsg10_0_c                      (CGWmsg10_0._c[3])
#define c5_CGWmsg10_0_c                      (CGWmsg10_0._c[4])
#define c6_CGWmsg10_0_c                      (CGWmsg10_0._c[5])
#define c7_CGWmsg10_0_c                      (CGWmsg10_0._c[6])
#define c8_CGWmsg10_0_c                      (CGWmsg10_0._c[7])

/* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */
#define c1_SJBmsg06_0_c                      (SJBmsg06_0._c[0])
#define c2_SJBmsg06_0_c                      (SJBmsg06_0._c[1])

/* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */
#define c1_SJBmsg05_0_c                      (SJBmsg05_0._c[0])
#define c2_SJBmsg05_0_c                      (SJBmsg05_0._c[1])
#define c3_SJBmsg05_0_c                      (SJBmsg05_0._c[2])
#define c4_SJBmsg05_0_c                      (SJBmsg05_0._c[3])
#define c5_SJBmsg05_0_c                      (SJBmsg05_0._c[4])
#define c6_SJBmsg05_0_c                      (SJBmsg05_0._c[5])
#define c7_SJBmsg05_0_c                      (SJBmsg05_0._c[6])

/* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */
#define c1_SMKmsg17_0_c                      (SMKmsg17_0._c[0])
#define c2_SMKmsg17_0_c                      (SMKmsg17_0._c[1])
#define c3_SMKmsg17_0_c                      (SMKmsg17_0._c[2])
#define c4_SMKmsg17_0_c                      (SMKmsg17_0._c[3])

/* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */
#define c1_BCMmsg17_0_c                      (BCMmsg17_0._c[0])
#define c2_BCMmsg17_0_c                      (BCMmsg17_0._c[1])
#define c3_BCMmsg17_0_c                      (BCMmsg17_0._c[2])
#define c4_BCMmsg17_0_c                      (BCMmsg17_0._c[3])

/* ID: 0x0000008b, Handle: 8, CGWmsg04_0 [BC] */
#define c1_CGWmsg04_0_c                      (CGWmsg04_0._c[0])
#define c2_CGWmsg04_0_c                      (CGWmsg04_0._c[1])
#define c3_CGWmsg04_0_c                      (CGWmsg04_0._c[2])
#define c4_CGWmsg04_0_c                      (CGWmsg04_0._c[3])
#define c5_CGWmsg04_0_c                      (CGWmsg04_0._c[4])
#define c6_CGWmsg04_0_c                      (CGWmsg04_0._c[5])

/* ID: 0x0000008a, Handle: 9, CGWmsg03_0 [BC] */
#define c1_CGWmsg03_0_c                      (CGWmsg03_0._c[0])
#define c2_CGWmsg03_0_c                      (CGWmsg03_0._c[1])
#define c3_CGWmsg03_0_c                      (CGWmsg03_0._c[2])
#define c4_CGWmsg03_0_c                      (CGWmsg03_0._c[3])
#define c5_CGWmsg03_0_c                      (CGWmsg03_0._c[4])
#define c6_CGWmsg03_0_c                      (CGWmsg03_0._c[5])
#define c7_CGWmsg03_0_c                      (CGWmsg03_0._c[6])
#define c8_CGWmsg03_0_c                      (CGWmsg03_0._c[7])

/* ID: 0x00000089, Handle: 10, CGWmsg02_0 [BC] */
#define c1_CGWmsg02_0_c                      (CGWmsg02_0._c[0])
#define c2_CGWmsg02_0_c                      (CGWmsg02_0._c[1])
#define c3_CGWmsg02_0_c                      (CGWmsg02_0._c[2])

/* ID: 0x00000088, Handle: 11, CGWmsg01_0 [BC] */
#define c1_CGWmsg01_0_c                      (CGWmsg01_0._c[0])
#define c2_CGWmsg01_0_c                      (CGWmsg01_0._c[1])
#define c3_CGWmsg01_0_c                      (CGWmsg01_0._c[2])

/* ID: 0x00000010, Handle: 12, SMKmsg01_0 [BC] */
#define c1_SMKmsg01_0_c                      (SMKmsg01_0._c[0])
#define c2_SMKmsg01_0_c                      (SMKmsg01_0._c[1])

/* ID: 0x00000000, Handle: 13, BCMmsg01_0 [BC] */
#define c1_BCMmsg01_0_c                      (BCMmsg01_0._c[0])
#define c2_BCMmsg01_0_c                      (BCMmsg01_0._c[1])
#define c3_BCMmsg01_0_c                      (BCMmsg01_0._c[2])

/* ID: 0x00000645, Handle: 16, PTGMmsgDvp2_0 [BC] */
#define c1_PTGMmsgDvp2_0_c                   (PTGMmsgDvp2_0._c[0])
#define c2_PTGMmsgDvp2_0_c                   (PTGMmsgDvp2_0._c[1])
#define c3_PTGMmsgDvp2_0_c                   (PTGMmsgDvp2_0._c[2])
#define c4_PTGMmsgDvp2_0_c                   (PTGMmsgDvp2_0._c[3])
#define c5_PTGMmsgDvp2_0_c                   (PTGMmsgDvp2_0._c[4])
#define c6_PTGMmsgDvp2_0_c                   (PTGMmsgDvp2_0._c[5])
#define c7_PTGMmsgDvp2_0_c                   (PTGMmsgDvp2_0._c[6])
#define c8_PTGMmsgDvp2_0_c                   (PTGMmsgDvp2_0._c[7])



/* -----------------------------------------------------------------------------
    &&&~ Access to data bytes of Tx messages
 ----------------------------------------------------------------------------- */

/* ID: 0x0000072b, Handle: 0, PTGMGst_0 [BC] */
#define c1_PTGMGst_0_c                       (PTGMGst_0._c[0])
#define c2_PTGMGst_0_c                       (PTGMGst_0._c[1])
#define c3_PTGMGst_0_c                       (PTGMGst_0._c[2])
#define c4_PTGMGst_0_c                       (PTGMGst_0._c[3])
#define c5_PTGMGst_0_c                       (PTGMGst_0._c[4])
#define c6_PTGMGst_0_c                       (PTGMGst_0._c[5])
#define c7_PTGMGst_0_c                       (PTGMGst_0._c[6])
#define c8_PTGMGst_0_c                       (PTGMGst_0._c[7])

/* ID: 0x00000646, Handle: 1, PTGMmsgDvp3_0 [BC] */
#define c1_PTGMmsgDvp3_0_c                   (PTGMmsgDvp3_0._c[0])
#define c2_PTGMmsgDvp3_0_c                   (PTGMmsgDvp3_0._c[1])
#define c3_PTGMmsgDvp3_0_c                   (PTGMmsgDvp3_0._c[2])
#define c4_PTGMmsgDvp3_0_c                   (PTGMmsgDvp3_0._c[3])
#define c5_PTGMmsgDvp3_0_c                   (PTGMmsgDvp3_0._c[4])
#define c6_PTGMmsgDvp3_0_c                   (PTGMmsgDvp3_0._c[5])
#define c7_PTGMmsgDvp3_0_c                   (PTGMmsgDvp3_0._c[6])
#define c8_PTGMmsgDvp3_0_c                   (PTGMmsgDvp3_0._c[7])

/* ID: 0x00000644, Handle: 2, PTGMmsgDvp1_0 [BC] */
#define c1_PTGMmsgDvp1_0_c                   (PTGMmsgDvp1_0._c[0])
#define c2_PTGMmsgDvp1_0_c                   (PTGMmsgDvp1_0._c[1])
#define c3_PTGMmsgDvp1_0_c                   (PTGMmsgDvp1_0._c[2])
#define c4_PTGMmsgDvp1_0_c                   (PTGMmsgDvp1_0._c[3])
#define c5_PTGMmsgDvp1_0_c                   (PTGMmsgDvp1_0._c[4])
#define c6_PTGMmsgDvp1_0_c                   (PTGMmsgDvp1_0._c[5])
#define c7_PTGMmsgDvp1_0_c                   (PTGMmsgDvp1_0._c[6])
#define c8_PTGMmsgDvp1_0_c                   (PTGMmsgDvp1_0._c[7])

/* ID: 0x00000643, Handle: 3, PTGMToEol_0 [BC] */
#define c1_PTGMToEol_0_c                     (PTGMToEol_0._c[0])
#define c2_PTGMToEol_0_c                     (PTGMToEol_0._c[1])
#define c3_PTGMToEol_0_c                     (PTGMToEol_0._c[2])
#define c4_PTGMToEol_0_c                     (PTGMToEol_0._c[3])
#define c5_PTGMToEol_0_c                     (PTGMToEol_0._c[4])
#define c6_PTGMToEol_0_c                     (PTGMToEol_0._c[5])
#define c7_PTGMToEol_0_c                     (PTGMToEol_0._c[6])
#define c8_PTGMToEol_0_c                     (PTGMToEol_0._c[7])

/* ID: 0x00000150, Handle: 5, PTGMmsg05_0 [BC] */
#define c1_PTGMmsg05_0_c                     (PTGMmsg05_0._c[0])
#define c2_PTGMmsg05_0_c                     (PTGMmsg05_0._c[1])
#define c3_PTGMmsg05_0_c                     (PTGMmsg05_0._c[2])
#define c4_PTGMmsg05_0_c                     (PTGMmsg05_0._c[3])
#define c5_PTGMmsg05_0_c                     (PTGMmsg05_0._c[4])
#define c6_PTGMmsg05_0_c                     (PTGMmsg05_0._c[5])
#define c7_PTGMmsg05_0_c                     (PTGMmsg05_0._c[6])
#define c8_PTGMmsg05_0_c                     (PTGMmsg05_0._c[7])



/* -----------------------------------------------------------------------------
    &&&~ RDS Access
 ----------------------------------------------------------------------------- */

typedef struct _c_Gst1_0_RDS_msgTypeTag
{
  vbittype FrmFormat_0 : 8;
  vbittype SID_0 : 8;
  vbittype REQ_RESPONSE_0 : 8;
  vbittype GstALLByte3Data_0 : 8;
  vbittype GstALLByte4Data_0 : 8;
  vbittype GstALLByte5Data_0 : 8;
  vbittype GstALLByte6Data_0 : 8;
  vbittype GstALLByte7Data_0 : 8;
} _c_Gst1_0_RDS_msgType;

typedef struct _c_BCMmsg17_0_RDS_msgTypeTag
{
  vbittype unused0 : 1;
  vbittype C_BAState_0 : 1;
  vbittype unused1 : 6;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 3;
  vbittype C_IGNSw_0 : 3;
  vbittype unused5 : 2;
} _c_BCMmsg17_0_RDS_msgType;

typedef struct _c_BCMmsg01_0_RDS_msgTypeTag
{
  vbittype unused0 : 3;
  vbittype C_RKECmd_0 : 3;
  vbittype unused1 : 2;
  vbittype unused2 : 8;
  vbittype unused3 : 2;
  vbittype C_TailgateTrunkRKECMD_0 : 2;
  vbittype unused4 : 4;
  vbittype unused5 : 8;
} _c_BCMmsg01_0_RDS_msgType;

typedef struct _c_SJBmsg05_0_RDS_msgTypeTag
{
  vbittype unused0 : 3;
  vbittype C_AstUnlockState_0 : 1;
  vbittype unused1 : 3;
  vbittype C_AstDrSw_0 : 1;
  vbittype unused2 : 8;
  vbittype unused3 : 2;
  vbittype C_DrvUnlockState_0 : 1;
  vbittype unused4 : 3;
  vbittype C_DrvDrSw_0 : 1;
  vbittype unused5 : 1;
  vbittype unused6 : 1;
  vbittype C_InhibitRMT_0 : 1;
  vbittype unused7 : 6;
  vbittype C_RLUnlockState_0 : 1;
  vbittype unused8 : 1;
  vbittype C_RLDrSw_0 : 1;
  vbittype unused9 : 5;
  vbittype unused10 : 1;
  vbittype C_TrunkTgSw_0 : 1;
  vbittype C_TrunkTgOtrReleaseSW_0 : 1;
  vbittype unused11 : 2;
  vbittype C_RRUnlockState_0 : 1;
  vbittype unused12 : 1;
  vbittype C_RRDrSw_0 : 1;
  vbittype C_TgFullOpenSW_0 : 1;
  vbittype unused13 : 7;
  vbittype unused14 : 8;
} _c_SJBmsg05_0_RDS_msgType;

typedef struct _c_SJBmsg06_0_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 3;
  vbittype C_TrunkOpenDiagSet_0 : 1;
  vbittype unused2 : 2;
  vbittype C_CrashUnlockState_0 : 1;
  vbittype unused3 : 1;
} _c_SJBmsg06_0_RDS_msgType;

typedef struct _c_GstPTGM_0_RDS_msgTypeTag
{
  vbittype GstPTMByte0Tpci_0 : 8;
  vbittype GstPTMByte1Data_0 : 8;
  vbittype GstPTMByte2Data_0 : 8;
  vbittype GstPTMByte3Data_0 : 8;
  vbittype GstPTMByte4Data_0 : 8;
  vbittype GstPTMByte5Data_0 : 8;
  vbittype GstPTMByte6Data_0 : 8;
  vbittype GstPTMByte7Data_0 : 8;
} _c_GstPTGM_0_RDS_msgType;

#define b_CAN_PTGMmsgDvp2DataByte0_0_c       (RDSBasic.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte0_0)
#define b_CAN_PTGMmsgDvp2DataByte1_0_c       (RDSBasic.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte1_0)
#define b_CAN_PTGMmsgDvp2DataByte2_0_c       (RDSBasic.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte2_0)
#define b_CAN_PTGMmsgDvp2DataByte3_0_c       (RDSBasic.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte3_0)
#define b_CAN_PTGMmsgDvp2DataByte4_0_c       (RDSBasic.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte4_0)
#define b_CAN_PTGMmsgDvp2DataByte5_0_c       (RDSBasic.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte5_0)
#define b_CAN_PTGMmsgDvp2DataByte6_0_c       (RDSBasic.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte6_0)
#define b_CAN_PTGMmsgDvp2DataByte7_0_c       (RDSBasic.PTGMmsgDvp2_0.PTGMmsgDvp2DataByte7_0)

typedef struct _c_PTGMmsgDvp2_0_RDS_msgTypeTag
{
  vbittype PTGMmsgDvp2DataByte0_0 : 8;
  vbittype PTGMmsgDvp2DataByte1_0 : 8;
  vbittype PTGMmsgDvp2DataByte2_0 : 8;
  vbittype PTGMmsgDvp2DataByte3_0 : 8;
  vbittype PTGMmsgDvp2DataByte4_0 : 8;
  vbittype PTGMmsgDvp2DataByte5_0 : 8;
  vbittype PTGMmsgDvp2DataByte6_0 : 8;
  vbittype PTGMmsgDvp2DataByte7_0 : 8;
} _c_PTGMmsgDvp2_0_RDS_msgType;

typedef struct _c_PTGMmsgDvp4_0_RDS_msgTypeTag
{
  vbittype PTGMmsgDvp4DataByte0_0 : 8;
  vbittype PTGMmsgDvp4DataByte1_0 : 8;
  vbittype PTGMmsgDvp4DataByte2_0 : 8;
  vbittype PTGMmsgDvp4DataByte3_0 : 8;
  vbittype PTGMmsgDvp4DataByte4_0 : 8;
  vbittype PTGMmsgDvp4DataByte5_0 : 8;
  vbittype PTGMmsgDvp4DataByte6_0 : 8;
  vbittype PTGMmsgDvp4DataByte7_0 : 8;
} _c_PTGMmsgDvp4_0_RDS_msgType;

typedef struct _c_CGWmsg01_0_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype C_USMReset_0 : 1;
  vbittype unused1 : 7;
  vbittype C_PTGMNValueSet_0 : 2;
  vbittype unused2 : 6;
  vbittype unused3 : 8;
} _c_CGWmsg01_0_RDS_msgType;

typedef struct _c_CGWmsg02_0_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 1;
  vbittype C_PTGSpeedNValueSet_0 : 2;
  vbittype unused3 : 5;
  vbittype unused4 : 8;
} _c_CGWmsg02_0_RDS_msgType;

typedef struct _c_CGWmsg10_0_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype C_MulCode_0 : 2;
  vbittype C_ConfTCU_0 : 6;
  vbittype unused5 : 8;
  vbittype unused6 : 2;
  vbittype C_GSelDisp_0 : 4;
  vbittype unused7 : 2;
} _c_CGWmsg10_0_RDS_msgType;

typedef struct _c_CGWmsg34_0_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype C_VehicleSpeedCLU_0 : 8;
  vbittype unused2 : 8;
} _c_CGWmsg34_0_RDS_msgType;

typedef struct _c_SMKmsg01_0_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 5;
  vbittype C_PassiveTrunkTg_0 : 1;
  vbittype unused2 : 2;
} _c_SMKmsg01_0_RDS_msgType;

typedef struct _c_SMKmsg17_0_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 6;
  vbittype C_HazardFromSMK_0 : 2;
} _c_SMKmsg17_0_RDS_msgType;

typedef struct _c_CGWmsg12_0_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype unused5 : 8;
  vbittype unused6 : 4;
  vbittype G_SEL_DISP_eClutch_0 : 4;
  vbittype unused7 : 8;
} _c_CGWmsg12_0_RDS_msgType;

typedef struct _c_CGWmsg03_0_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype unused5 : 8;
  vbittype unused6 : 8;
  vbittype unused7 : 1;
  vbittype C_PTGHeightNValueSet_0 : 3;
  vbittype unused8 : 4;
} _c_CGWmsg03_0_RDS_msgType;

typedef struct _c_CGWmsg04_0_RDS_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype unused5 : 4;
  vbittype C_PTGCNTLCmdAVN_0 : 2;
  vbittype unused6 : 2;
} _c_CGWmsg04_0_RDS_msgType;

typedef struct _c_NM_PTGM_0_RDS_msgTypeTag
{
  vbittype Destination_PTGM_0 : 8;
  vbittype NMCommandCode_PTGM_0 : 3;
  vbittype unused0 : 1;
  vbittype NMSleepFlag_PTGM_0 : 2;
  vbittype unused1 : 2;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype unused5 : 8;
  vbittype unused6 : 8;
  vbittype unused7 : 8;
} _c_NM_PTGM_0_RDS_msgType;

typedef struct _c_PTGMmsg05_0_RDS_msgTypeTag
{
  vbittype unused0 : 1;
  vbittype C_PTGMode_0 : 1;
  vbittype C_PTGMOpt_0 : 1;
  vbittype unused1 : 1;
  vbittype C_PTGReleaseRly_0 : 1;
  vbittype unused2 : 1;
  vbittype C_PTGHazard_0 : 2;
  vbittype unused3 : 4;
  vbittype C_PTGSpeedRValue_0 : 2;
  vbittype C_PTGMRValue_0 : 2;
  vbittype unused4 : 1;
  vbittype C_PTGOpnClsState_0 : 4;
  vbittype C_PTGHeightRValue_0 : 3;
  vbittype C_TrnkTlgtOption_0 : 2;
  vbittype unused5 : 1;
  vbittype C_PTGAntiPinchSnsr_0 : 2;
  vbittype C_PTGCmdWarn_0 : 3;
  vbittype unused6 : 8;
  vbittype unused7 : 8;
  vbittype unused8 : 8;
  vbittype unused9 : 8;
} _c_PTGMmsg05_0_RDS_msgType;

#define b_CAN_PTGMmsgDvp1DataByte0_0_c       (RDSTx.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte0_0)
#define b_CAN_PTGMmsgDvp1DataByte1_0_c       (RDSTx.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte1_0)
#define b_CAN_PTGMmsgDvp1DataByte2_0_c       (RDSTx.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte2_0)
#define b_CAN_PTGMmsgDvp1DataByte3_0_c       (RDSTx.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte3_0)
#define b_CAN_PTGMmsgDvp1DataByte4_0_c       (RDSTx.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte4_0)
#define b_CAN_PTGMmsgDvp1DataByte5_0_c       (RDSTx.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte5_0)
#define b_CAN_PTGMmsgDvp1DataByte6_0_c       (RDSTx.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte6_0)
#define b_CAN_PTGMmsgDvp1DataByte7_0_c       (RDSTx.PTGMmsgDvp1_0.PTGMmsgDvp1DataByte7_0)

typedef struct _c_PTGMmsgDvp1_0_RDS_msgTypeTag
{
  vbittype PTGMmsgDvp1DataByte0_0 : 8;
  vbittype PTGMmsgDvp1DataByte1_0 : 8;
  vbittype PTGMmsgDvp1DataByte2_0 : 8;
  vbittype PTGMmsgDvp1DataByte3_0 : 8;
  vbittype PTGMmsgDvp1DataByte4_0 : 8;
  vbittype PTGMmsgDvp1DataByte5_0 : 8;
  vbittype PTGMmsgDvp1DataByte6_0 : 8;
  vbittype PTGMmsgDvp1DataByte7_0 : 8;
} _c_PTGMmsgDvp1_0_RDS_msgType;

typedef struct _c_PTGMGst_0_RDS_msgTypeTag
{
  vbittype PTMGstByte0Tpci_0 : 8;
  vbittype PTMGstByte1Data_0 : 8;
  vbittype PTMGstByte2Data_0 : 8;
  vbittype PTMGstByte3Data_0 : 8;
  vbittype PTMGstByte4Data_0 : 8;
  vbittype PTMGstByte5Data_0 : 8;
  vbittype PTMGstByte6Data_0 : 8;
  vbittype PTMGstByte7Data_0 : 8;
} _c_PTGMGst_0_RDS_msgType;

typedef struct _c_PTGMToEol_0_RDS_msgTypeTag
{
  vbittype PTGMToEolDataByte0_0 : 8;
  vbittype PTGMToEolDataByte1_0 : 8;
  vbittype PTGMToEolDataByte2_0 : 8;
  vbittype PTGMToEolDataByte3_0 : 8;
  vbittype PTGMToEolDataByte4_0 : 8;
  vbittype PTGMToEolDataByte5_0 : 8;
  vbittype PTGMToEolDataByte6_0 : 8;
  vbittype PTGMToEolDataByte7_0 : 8;
} _c_PTGMToEol_0_RDS_msgType;

typedef struct _c_PTGMmsgDvp3_0_RDS_msgTypeTag
{
  vbittype PTGMmsgDvp3DataByte0_0 : 8;
  vbittype PTGMmsgDvp3DataByte1_0 : 8;
  vbittype PTGMmsgDvp3DataByte2_0 : 8;
  vbittype PTGMmsgDvp3DataByte3_0 : 8;
  vbittype PTGMmsgDvp3DataByte4_0 : 8;
  vbittype PTGMmsgDvp3DataByte5_0 : 8;
  vbittype PTGMmsgDvp3DataByte6_0 : 8;
  vbittype PTGMmsgDvp3DataByte7_0 : 8;
} _c_PTGMmsgDvp3_0_RDS_msgType;

typedef union _c_RDSBasic_bufTag
{
  vuint8 _c[8];
  _c_Gst1_0_RDS_msgType Gst1_0;
  _c_BCMmsg17_0_RDS_msgType BCMmsg17_0;
  _c_BCMmsg01_0_RDS_msgType BCMmsg01_0;
  _c_SJBmsg05_0_RDS_msgType SJBmsg05_0;
  _c_SJBmsg06_0_RDS_msgType SJBmsg06_0;
  _c_GstPTGM_0_RDS_msgType GstPTGM_0;
  _c_PTGMmsgDvp2_0_RDS_msgType PTGMmsgDvp2_0;
  _c_PTGMmsgDvp4_0_RDS_msgType PTGMmsgDvp4_0;
  _c_CGWmsg01_0_RDS_msgType CGWmsg01_0;
  _c_CGWmsg02_0_RDS_msgType CGWmsg02_0;
  _c_CGWmsg10_0_RDS_msgType CGWmsg10_0;
  _c_CGWmsg34_0_RDS_msgType CGWmsg34_0;
  _c_SMKmsg01_0_RDS_msgType SMKmsg01_0;
  _c_SMKmsg17_0_RDS_msgType SMKmsg17_0;
  _c_CGWmsg12_0_RDS_msgType CGWmsg12_0;
  _c_CGWmsg03_0_RDS_msgType CGWmsg03_0;
  _c_CGWmsg04_0_RDS_msgType CGWmsg04_0;
} _c_RDSBasic_buf;
typedef union _c_RDS_Tx_bufTag
{
  vuint8 _c[8];
  _c_NM_PTGM_0_RDS_msgType NM_PTGM_0;
  _c_PTGMmsg05_0_RDS_msgType PTGMmsg05_0;
  _c_PTGMmsgDvp1_0_RDS_msgType PTGMmsgDvp1_0;
  _c_PTGMGst_0_RDS_msgType PTGMGst_0;
  _c_PTGMToEol_0_RDS_msgType PTGMToEol_0;
  _c_PTGMmsgDvp3_0_RDS_msgType PTGMmsgDvp3_0;
} _c_RDS_Tx_buf;


#define RDSBasic                             ((* ((_c_RDSBasic_buf MEMORY_CAN *)(canRDSRxPtr[0]))))
#define RDSTx                                ((* ((_c_RDS_Tx_buf MEMORY_CAN *)( V_REG_BLOCK_ADR + 0x34 + 0x140))))



/* -----------------------------------------------------------------------------
    &&&~ Message Hardware Objects
 ----------------------------------------------------------------------------- */

#define C_BASIC0_HW_OBJ                      0
#define C_BASIC0_HW_CHANNEL                  0
#define C_TX_NORMAL_HW_OBJ                   1
#define C_TX_NORMAL_HW_CHANNEL               0




/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 386834908
      #error "The magic number of the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\can_par.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 386834908
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __CAN_PAR_H__ */
