/* -----------------------------------------------------------------------------
  Filename:    ccp_cfg.h
  Description: Toolversion: 04.00.00.00.90.01.41.00.00.00
                
                Serial Number: CBD0900141
                Customer Info: Freescale Semiconductor Korea Inc.
                               Hyundai / Freescale MC9S12XE / Metrowerks 5.0.30 / MC9S12XEQ384
                
                
                Generator Fwk   : GENy 
                Generator Module: Cp_Ccp
                
                Configuration   : E:\LKG\CD_PTG\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\GENy_V0.8_CD_PE_PTG_200324.gny
                
                ECU: 
                        TargetSystem: Hw_Mcs12xCpu
                        Compiler:     Metrowerks
                        Derivates:    MCS12X
                
                Channel "Channel0":
                        Databasefile: E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\CANDB\20200306_CD PE_2021_Body_v3.0__MTEdit.dbc
                        Bussystem:    CAN
                        Manufacturer: HMC
                        Node:         PTGM

  Generated by , 2021-07-26  10:33:16
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2008 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__CCP_CFG_H__)
#define __CCP_CFG_H__

#define V21
#define C_ENABLE_CCP
/*  */
#define CCP_ROM                              MEMORY_ROM
#define CCP_BYTE                             vuint8
#define CCP_WORD                             vuint16
#define CCP_DWORD                            vuint32
#define CCP_BYTEPTR vuint8*
/*  */
#define CCP_DISABLE_INTERRUPT                CanInterruptDisable()
#define CCP_ENABLE_INTERRUPT                 CanInterruptRestore()
/*  */
#define CCP_EXTERNAL_STATION_ID
#define CCP_STATION_ADDR                     0x00u
/*  */
#define CCP_DTO_ID                           0x0644u
#define CCP_TX_HANDLE                        CanTxPTGMmsgDvp1_0
#define CCP_TX_DATA_PTR                      (PTGMmsgDvp1_0._c)
#define CCP_CRO_ID                           0x0645u
#define CCP_RX_DATA_PTR                      (PTGMmsgDvp2_0._c)
/*  */
/*  */
/*  */
#define CCP_DAQ
#define CCP_MAX_DAQ                          3
#define CCP_MAX_ODT                          4
/*  */
/*  */
#define CP_CCPDLL_VERSION                    0x0203u
#define CP_CCPDLL_RELEASE_VERSION            0x00u

/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 386834908
      #error "The magic number of the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\ccp_cfg.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 386834908
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __CCP_CFG_H__ */
