/* -----------------------------------------------------------------------------
  Filename:    drv_par.h
  Description: Toolversion: 04.00.00.00.90.01.41.00.00.00
                
                Serial Number: CBD0900141
                Customer Info: Freescale Semiconductor Korea Inc.
                               Hyundai / Freescale MC9S12XE / Metrowerks 5.0.30 / MC9S12XEQ384
                
                
                Generator Fwk   : GENy 
                Generator Module: GenTool_GenyDriverBase
                
                Configuration   : E:\LKG\CD_PTG\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\GENy_V0.8_CD_PE_PTG_200324.gny
                
                ECU: 
                        TargetSystem: Hw_Mcs12xCpu
                        Compiler:     Metrowerks
                        Derivates:    MCS12X
                
                Channel "Channel0":
                        Databasefile: E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\CANDB\20200306_CD PE_2021_Body_v3.0__MTEdit.dbc
                        Bussystem:    CAN
                        Manufacturer: HMC
                        Node:         PTGM

  Generated by , 2021-07-26  10:33:16
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2008 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__DRV_PAR_H__)
#define __DRV_PAR_H__

#if defined(C_COMP_MTRWRKS_MCS12X_MSCAN12)
#if defined(C_ENABLE_XGATE_USED)
#pragma DATA_SEG SEGDRV_XGATE_SHARED
#endif

#endif

/* -----------------------------------------------------------------------------
    &&&~ Signal Structures
 ----------------------------------------------------------------------------- */

typedef struct _c_BCMmsg17_0_msgTypeTag
{
  vbittype unused0 : 1;
  vbittype C_BAState_0 : 1;
  vbittype unused1 : 6;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 3;
  vbittype C_IGNSw_0 : 3;
  vbittype unused5 : 2;
} _c_BCMmsg17_0_msgType;
typedef struct _c_PTGMmsg05_0_msgTypeTag
{
  vbittype unused0 : 1;
  vbittype C_PTGMode_0 : 1;
  vbittype C_PTGMOpt_0 : 1;
  vbittype unused1 : 1;
  vbittype C_PTGReleaseRly_0 : 1;
  vbittype unused2 : 1;
  vbittype C_PTGHazard_0 : 2;
  vbittype unused3 : 4;
  vbittype C_PTGSpeedRValue_0 : 2;
  vbittype C_PTGMRValue_0 : 2;
  vbittype unused4 : 1;
  vbittype C_PTGOpnClsState_0 : 4;
  vbittype C_PTGHeightRValue_0 : 3;
  vbittype C_TrnkTlgtOption_0 : 2;
  vbittype unused5 : 1;
  vbittype C_PTGAntiPinchSnsr_0 : 2;
  vbittype C_PTGCmdWarn_0 : 3;
  vbittype unused6 : 8;
  vbittype unused7 : 8;
  vbittype unused8 : 8;
  vbittype unused9 : 8;
} _c_PTGMmsg05_0_msgType;
typedef struct _c_BCMmsg01_0_msgTypeTag
{
  vbittype unused0 : 3;
  vbittype C_RKECmd_0 : 3;
  vbittype unused1 : 2;
  vbittype unused2 : 8;
  vbittype unused3 : 2;
  vbittype C_TailgateTrunkRKECMD_0 : 2;
  vbittype unused4 : 4;
  vbittype unused5 : 8;
} _c_BCMmsg01_0_msgType;
typedef struct _c_PTGMmsgDvp1_0_msgTypeTag
{
  vbittype PTGMmsgDvp1DataByte0_0 : 8;
  vbittype PTGMmsgDvp1DataByte1_0 : 8;
  vbittype PTGMmsgDvp1DataByte2_0 : 8;
  vbittype PTGMmsgDvp1DataByte3_0 : 8;
  vbittype PTGMmsgDvp1DataByte4_0 : 8;
  vbittype PTGMmsgDvp1DataByte5_0 : 8;
  vbittype PTGMmsgDvp1DataByte6_0 : 8;
  vbittype PTGMmsgDvp1DataByte7_0 : 8;
} _c_PTGMmsgDvp1_0_msgType;
typedef struct _c_PTGMGst_0_msgTypeTag
{
  vbittype PTMGstByte0Tpci_0 : 8;
  vbittype PTMGstByte1Data_0 : 8;
  vbittype PTMGstByte2Data_0 : 8;
  vbittype PTMGstByte3Data_0 : 8;
  vbittype PTMGstByte4Data_0 : 8;
  vbittype PTMGstByte5Data_0 : 8;
  vbittype PTMGstByte6Data_0 : 8;
  vbittype PTMGstByte7Data_0 : 8;
} _c_PTGMGst_0_msgType;
typedef struct _c_SJBmsg05_0_msgTypeTag
{
  vbittype unused0 : 3;
  vbittype C_AstUnlockState_0 : 1;
  vbittype unused1 : 3;
  vbittype C_AstDrSw_0 : 1;
  vbittype unused2 : 8;
  vbittype unused3 : 2;
  vbittype C_DrvUnlockState_0 : 1;
  vbittype unused4 : 3;
  vbittype C_DrvDrSw_0 : 1;
  vbittype unused5 : 1;
  vbittype unused6 : 1;
  vbittype C_InhibitRMT_0 : 1;
  vbittype unused7 : 6;
  vbittype C_RLUnlockState_0 : 1;
  vbittype unused8 : 1;
  vbittype C_RLDrSw_0 : 1;
  vbittype unused9 : 5;
  vbittype unused10 : 1;
  vbittype C_TrunkTgSw_0 : 1;
  vbittype C_TrunkTgOtrReleaseSW_0 : 1;
  vbittype unused11 : 2;
  vbittype C_RRUnlockState_0 : 1;
  vbittype unused12 : 1;
  vbittype C_RRDrSw_0 : 1;
  vbittype C_TgFullOpenSW_0 : 1;
  vbittype unused13 : 7;
  vbittype unused14 : 8;
} _c_SJBmsg05_0_msgType;
typedef struct _c_SJBmsg06_0_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 3;
  vbittype C_TrunkOpenDiagSet_0 : 1;
  vbittype unused2 : 2;
  vbittype C_CrashUnlockState_0 : 1;
  vbittype unused3 : 1;
} _c_SJBmsg06_0_msgType;
typedef struct _c_PTGMmsgDvp2_0_msgTypeTag
{
  vbittype PTGMmsgDvp2DataByte0_0 : 8;
  vbittype PTGMmsgDvp2DataByte1_0 : 8;
  vbittype PTGMmsgDvp2DataByte2_0 : 8;
  vbittype PTGMmsgDvp2DataByte3_0 : 8;
  vbittype PTGMmsgDvp2DataByte4_0 : 8;
  vbittype PTGMmsgDvp2DataByte5_0 : 8;
  vbittype PTGMmsgDvp2DataByte6_0 : 8;
  vbittype PTGMmsgDvp2DataByte7_0 : 8;
} _c_PTGMmsgDvp2_0_msgType;
typedef struct _c_PTGMmsgDvp4_0_msgTypeTag
{
  vbittype PTGMmsgDvp4DataByte0_0 : 8;
  vbittype PTGMmsgDvp4DataByte1_0 : 8;
  vbittype PTGMmsgDvp4DataByte2_0 : 8;
  vbittype PTGMmsgDvp4DataByte3_0 : 8;
  vbittype PTGMmsgDvp4DataByte4_0 : 8;
  vbittype PTGMmsgDvp4DataByte5_0 : 8;
  vbittype PTGMmsgDvp4DataByte6_0 : 8;
  vbittype PTGMmsgDvp4DataByte7_0 : 8;
} _c_PTGMmsgDvp4_0_msgType;
typedef struct _c_PTGMToEol_0_msgTypeTag
{
  vbittype PTGMToEolDataByte0_0 : 8;
  vbittype PTGMToEolDataByte1_0 : 8;
  vbittype PTGMToEolDataByte2_0 : 8;
  vbittype PTGMToEolDataByte3_0 : 8;
  vbittype PTGMToEolDataByte4_0 : 8;
  vbittype PTGMToEolDataByte5_0 : 8;
  vbittype PTGMToEolDataByte6_0 : 8;
  vbittype PTGMToEolDataByte7_0 : 8;
} _c_PTGMToEol_0_msgType;
typedef struct _c_PTGMmsgDvp3_0_msgTypeTag
{
  vbittype PTGMmsgDvp3DataByte0_0 : 8;
  vbittype PTGMmsgDvp3DataByte1_0 : 8;
  vbittype PTGMmsgDvp3DataByte2_0 : 8;
  vbittype PTGMmsgDvp3DataByte3_0 : 8;
  vbittype PTGMmsgDvp3DataByte4_0 : 8;
  vbittype PTGMmsgDvp3DataByte5_0 : 8;
  vbittype PTGMmsgDvp3DataByte6_0 : 8;
  vbittype PTGMmsgDvp3DataByte7_0 : 8;
} _c_PTGMmsgDvp3_0_msgType;
typedef struct _c_CGWmsg01_0_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype C_USMReset_0 : 1;
  vbittype unused1 : 7;
  vbittype C_PTGMNValueSet_0 : 2;
  vbittype unused2 : 6;
  vbittype unused3 : 8;
} _c_CGWmsg01_0_msgType;
typedef struct _c_CGWmsg02_0_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 1;
  vbittype C_PTGSpeedNValueSet_0 : 2;
  vbittype unused3 : 5;
  vbittype unused4 : 8;
} _c_CGWmsg02_0_msgType;
typedef struct _c_CGWmsg10_0_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype C_MulCode_0 : 2;
  vbittype C_ConfTCU_0 : 6;
  vbittype unused5 : 8;
  vbittype unused6 : 2;
  vbittype C_GSelDisp_0 : 4;
  vbittype unused7 : 2;
} _c_CGWmsg10_0_msgType;
typedef struct _c_CGWmsg34_0_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype C_VehicleSpeedCLU_0 : 8;
  vbittype unused2 : 8;
} _c_CGWmsg34_0_msgType;
typedef struct _c_SMKmsg01_0_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 5;
  vbittype C_PassiveTrunkTg_0 : 1;
  vbittype unused2 : 2;
} _c_SMKmsg01_0_msgType;
typedef struct _c_SMKmsg17_0_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 6;
  vbittype C_HazardFromSMK_0 : 2;
} _c_SMKmsg17_0_msgType;
typedef struct _c_CGWmsg12_0_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype unused5 : 8;
  vbittype unused6 : 4;
  vbittype G_SEL_DISP_eClutch_0 : 4;
  vbittype unused7 : 8;
} _c_CGWmsg12_0_msgType;
typedef struct _c_CGWmsg03_0_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype unused5 : 8;
  vbittype unused6 : 8;
  vbittype unused7 : 1;
  vbittype C_PTGHeightNValueSet_0 : 3;
  vbittype unused8 : 4;
} _c_CGWmsg03_0_msgType;
typedef struct _c_CGWmsg04_0_msgTypeTag
{
  vbittype unused0 : 8;
  vbittype unused1 : 8;
  vbittype unused2 : 8;
  vbittype unused3 : 8;
  vbittype unused4 : 8;
  vbittype unused5 : 4;
  vbittype C_PTGCNTLCmdAVN_0 : 2;
  vbittype unused6 : 2;
} _c_CGWmsg04_0_msgType;


/* -----------------------------------------------------------------------------
    &&&~ Signal value names
 ----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
    &&&~ Message Unions
 ----------------------------------------------------------------------------- */

typedef union _c_BCMmsg17_0_bufTag
{
  vuint16 _w[2];
  vuint8 _c[4];
  _c_BCMmsg17_0_msgType BCMmsg17_0;
} _c_BCMmsg17_0_buf;
typedef union _c_PTGMmsg05_0_bufTag
{
  vuint16 _w[4];
  vuint8 _c[8];
  _c_PTGMmsg05_0_msgType PTGMmsg05_0;
} _c_PTGMmsg05_0_buf;
typedef union _c_BCMmsg01_0_bufTag
{
  vuint16 _w[2];
  vuint8 _c[4];
  _c_BCMmsg01_0_msgType BCMmsg01_0;
} _c_BCMmsg01_0_buf;
typedef union _c_PTGMmsgDvp1_0_bufTag
{
  vuint16 _w[4];
  vuint8 _c[8];
  _c_PTGMmsgDvp1_0_msgType PTGMmsgDvp1_0;
} _c_PTGMmsgDvp1_0_buf;
typedef union _c_PTGMGst_0_bufTag
{
  vuint16 _w[4];
  vuint8 _c[8];
  _c_PTGMGst_0_msgType PTGMGst_0;
} _c_PTGMGst_0_buf;
typedef union _c_SJBmsg05_0_bufTag
{
  vuint16 _w[4];
  vuint8 _c[8];
  _c_SJBmsg05_0_msgType SJBmsg05_0;
} _c_SJBmsg05_0_buf;
typedef union _c_SJBmsg06_0_bufTag
{
  vuint16 _w[1];
  vuint8 _c[2];
  _c_SJBmsg06_0_msgType SJBmsg06_0;
} _c_SJBmsg06_0_buf;
typedef union _c_PTGMmsgDvp2_0_bufTag
{
  vuint16 _w[4];
  vuint8 _c[8];
  _c_PTGMmsgDvp2_0_msgType PTGMmsgDvp2_0;
} _c_PTGMmsgDvp2_0_buf;
typedef union _c_PTGMmsgDvp4_0_bufTag
{
  vuint16 _w[4];
  vuint8 _c[8];
  _c_PTGMmsgDvp4_0_msgType PTGMmsgDvp4_0;
} _c_PTGMmsgDvp4_0_buf;
typedef union _c_PTGMToEol_0_bufTag
{
  vuint16 _w[4];
  vuint8 _c[8];
  _c_PTGMToEol_0_msgType PTGMToEol_0;
} _c_PTGMToEol_0_buf;
typedef union _c_PTGMmsgDvp3_0_bufTag
{
  vuint16 _w[4];
  vuint8 _c[8];
  _c_PTGMmsgDvp3_0_msgType PTGMmsgDvp3_0;
} _c_PTGMmsgDvp3_0_buf;
typedef union _c_CGWmsg01_0_bufTag
{
  vuint16 _w[2];
  vuint8 _c[4];
  _c_CGWmsg01_0_msgType CGWmsg01_0;
} _c_CGWmsg01_0_buf;
typedef union _c_CGWmsg02_0_bufTag
{
  vuint16 _w[2];
  vuint8 _c[4];
  _c_CGWmsg02_0_msgType CGWmsg02_0;
} _c_CGWmsg02_0_buf;
typedef union _c_CGWmsg10_0_bufTag
{
  vuint16 _w[4];
  vuint8 _c[8];
  _c_CGWmsg10_0_msgType CGWmsg10_0;
} _c_CGWmsg10_0_buf;
typedef union _c_CGWmsg34_0_bufTag
{
  vuint16 _w[2];
  vuint8 _c[4];
  _c_CGWmsg34_0_msgType CGWmsg34_0;
} _c_CGWmsg34_0_buf;
typedef union _c_SMKmsg01_0_bufTag
{
  vuint16 _w[1];
  vuint8 _c[2];
  _c_SMKmsg01_0_msgType SMKmsg01_0;
} _c_SMKmsg01_0_buf;
typedef union _c_SMKmsg17_0_bufTag
{
  vuint16 _w[2];
  vuint8 _c[4];
  _c_SMKmsg17_0_msgType SMKmsg17_0;
} _c_SMKmsg17_0_buf;
typedef union _c_CGWmsg12_0_bufTag
{
  vuint16 _w[4];
  vuint8 _c[8];
  _c_CGWmsg12_0_msgType CGWmsg12_0;
} _c_CGWmsg12_0_buf;
typedef union _c_CGWmsg03_0_bufTag
{
  vuint16 _w[4];
  vuint8 _c[8];
  _c_CGWmsg03_0_msgType CGWmsg03_0;
} _c_CGWmsg03_0_buf;
typedef union _c_CGWmsg04_0_bufTag
{
  vuint16 _w[3];
  vuint8 _c[6];
  _c_CGWmsg04_0_msgType CGWmsg04_0;
} _c_CGWmsg04_0_buf;


/* -----------------------------------------------------------------------------
    &&&~ Message Buffers
 ----------------------------------------------------------------------------- */

/* RAM CATEGORY 2 START */
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_BCMmsg17_0_buf V_MEMRAM2 BCMmsg17_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_PTGMmsg05_0_buf V_MEMRAM2 PTGMmsg05_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_BCMmsg01_0_buf V_MEMRAM2 BCMmsg01_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_PTGMmsgDvp1_0_buf V_MEMRAM2 PTGMmsgDvp1_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_PTGMGst_0_buf V_MEMRAM2 PTGMGst_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_SJBmsg05_0_buf V_MEMRAM2 SJBmsg05_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_SJBmsg06_0_buf V_MEMRAM2 SJBmsg06_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_PTGMmsgDvp2_0_buf V_MEMRAM2 PTGMmsgDvp2_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_PTGMmsgDvp4_0_buf V_MEMRAM2 PTGMmsgDvp4_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_PTGMToEol_0_buf V_MEMRAM2 PTGMToEol_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_PTGMmsgDvp3_0_buf V_MEMRAM2 PTGMmsgDvp3_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CGWmsg01_0_buf V_MEMRAM2 CGWmsg01_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CGWmsg02_0_buf V_MEMRAM2 CGWmsg02_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CGWmsg10_0_buf V_MEMRAM2 CGWmsg10_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CGWmsg34_0_buf V_MEMRAM2 CGWmsg34_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_SMKmsg01_0_buf V_MEMRAM2 SMKmsg01_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_SMKmsg17_0_buf V_MEMRAM2 SMKmsg17_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CGWmsg12_0_buf V_MEMRAM2 CGWmsg12_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CGWmsg03_0_buf V_MEMRAM2 CGWmsg03_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 2 START */
V_MEMRAM0 extern  V_MEMRAM1 _c_CGWmsg04_0_buf V_MEMRAM2 CGWmsg04_0;
/* RAM CATEGORY 2 END */

/* RAM CATEGORY 1 START */
V_MEMRAM0 extern  V_MEMRAM1_NEAR vuint16 V_MEMRAM2_NEAR nmSendMess[4];
/* RAM CATEGORY 1 END */



#if defined(C_COMP_MTRWRKS_MCS12X_MSCAN12)
#if defined(C_ENABLE_XGATE_USED)
#pragma DATA_SEG DEFAULT
#endif

#endif


/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 386834908
      #error "The magic number of the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\drv_par.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 386834908
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __DRV_PAR_H__ */
