/* -----------------------------------------------------------------------------
  Filename:    drv_par.c
  Description: Toolversion: 04.00.00.00.90.01.41.00.00.00
                
                Serial Number: CBD0900141
                Customer Info: Freescale Semiconductor Korea Inc.
                               Hyundai / Freescale MC9S12XE / Metrowerks 5.0.30 / MC9S12XEQ384
                
                
                Generator Fwk   : GENy 
                Generator Module: GenTool_GenyDriverBase
                
                Configuration   : E:\LKG\CD_PTG\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\GENy_V0.8_CD_PE_PTG_200324.gny
                
                ECU: 
                        TargetSystem: Hw_Mcs12xCpu
                        Compiler:     Metrowerks
                        Derivates:    MCS12X
                
                Channel "Channel0":
                        Databasefile: E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\CANDB\20200306_CD PE_2021_Body_v3.0__MTEdit.dbc
                        Bussystem:    CAN
                        Manufacturer: HMC
                        Node:         PTGM

  Generated by , 2021-07-26  10:33:16
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2008 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#include "v_inc.h"
#include "can_inc.h"

#include "drv_par.h"
/* -----------------------------------------------------------------------------
    &&&~ Message Buffers
 ----------------------------------------------------------------------------- */

#if defined(C_COMP_MTRWRKS_MCS12X_MSCAN12)
#if defined(C_ENABLE_XGATE_USED)
#pragma DATA_SEG SEGDRV_XGATE_SHARED
#endif

#endif

/* RAM CATEGORY 2 START */
V_MEMRAM0 V_MEMRAM1 _c_BCMmsg17_0_buf V_MEMRAM2 BCMmsg17_0;
V_MEMRAM0 V_MEMRAM1 _c_PTGMmsg05_0_buf V_MEMRAM2 PTGMmsg05_0;
V_MEMRAM0 V_MEMRAM1 _c_BCMmsg01_0_buf V_MEMRAM2 BCMmsg01_0;
V_MEMRAM0 V_MEMRAM1 _c_PTGMmsgDvp1_0_buf V_MEMRAM2 PTGMmsgDvp1_0;
V_MEMRAM0 V_MEMRAM1 _c_PTGMGst_0_buf V_MEMRAM2 PTGMGst_0;
V_MEMRAM0 V_MEMRAM1 _c_SJBmsg05_0_buf V_MEMRAM2 SJBmsg05_0;
V_MEMRAM0 V_MEMRAM1 _c_SJBmsg06_0_buf V_MEMRAM2 SJBmsg06_0;
V_MEMRAM0 V_MEMRAM1 _c_PTGMmsgDvp2_0_buf V_MEMRAM2 PTGMmsgDvp2_0;
V_MEMRAM0 V_MEMRAM1 _c_PTGMmsgDvp4_0_buf V_MEMRAM2 PTGMmsgDvp4_0;
V_MEMRAM0 V_MEMRAM1 _c_PTGMToEol_0_buf V_MEMRAM2 PTGMToEol_0;
V_MEMRAM0 V_MEMRAM1 _c_PTGMmsgDvp3_0_buf V_MEMRAM2 PTGMmsgDvp3_0;
V_MEMRAM0 V_MEMRAM1 _c_CGWmsg01_0_buf V_MEMRAM2 CGWmsg01_0;
V_MEMRAM0 V_MEMRAM1 _c_CGWmsg02_0_buf V_MEMRAM2 CGWmsg02_0;
V_MEMRAM0 V_MEMRAM1 _c_CGWmsg10_0_buf V_MEMRAM2 CGWmsg10_0;
V_MEMRAM0 V_MEMRAM1 _c_CGWmsg34_0_buf V_MEMRAM2 CGWmsg34_0;
V_MEMRAM0 V_MEMRAM1 _c_SMKmsg01_0_buf V_MEMRAM2 SMKmsg01_0;
V_MEMRAM0 V_MEMRAM1 _c_SMKmsg17_0_buf V_MEMRAM2 SMKmsg17_0;
V_MEMRAM0 V_MEMRAM1 _c_CGWmsg12_0_buf V_MEMRAM2 CGWmsg12_0;
V_MEMRAM0 V_MEMRAM1 _c_CGWmsg03_0_buf V_MEMRAM2 CGWmsg03_0;
V_MEMRAM0 V_MEMRAM1 _c_CGWmsg04_0_buf V_MEMRAM2 CGWmsg04_0;
/* RAM CATEGORY 2 END */

#if defined(C_COMP_MTRWRKS_MCS12X_MSCAN12)
#if defined(C_ENABLE_XGATE_USED)
#pragma DATA_SEG DEFAULT
#endif

#endif




/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 386834908
      #error "The magic number of the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\drv_par.c> is different. Please check time and date of generated files!"
  #endif
#else
  #error "The magic number is not defined in the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\drv_par.c> "

#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

