/* -----------------------------------------------------------------------------
  Filename:    DrvCan_Mcs12xMscanHll.c
  Description: Toolversion: 04.00.00.00.90.01.41.00.00.00
                
                Serial Number: CBD0900141
                Customer Info: Freescale Semiconductor Korea Inc.
                               Hyundai / Freescale MC9S12XE / Metrowerks 5.0.30 / MC9S12XEQ384
                
                
                Generator Fwk   : GENy 
                Configuration   : E:\LKG\CD_PTG\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\GENy_V0.8_CD_PE_PTG_200324.gny
                
                ECU: 
                        TargetSystem: Hw_Mcs12xCpu
                        Compiler:     Metrowerks
                        Derivates:    MCS12X
                
                Channel "Channel0":
                        Databasefile: E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\CANDB\20200306_CD PE_2021_Body_v3.0__MTEdit.dbc
                        Bussystem:    CAN
                        Manufacturer: HMC
                        Node:         PTGM

  Generated by , 2021-07-26  10:33:16
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2008 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

