/* -----------------------------------------------------------------------------
  Filename:    il_par.c
  Description: Toolversion: 04.00.00.00.90.01.41.00.00.00
                
                Serial Number: CBD0900141
                Customer Info: Freescale Semiconductor Korea Inc.
                               Hyundai / Freescale MC9S12XE / Metrowerks 5.0.30 / MC9S12XEQ384
                
                
                Generator Fwk   : GENy 
                Generator Module: Il_Vector
                
                Configuration   : E:\LKG\CD_PTG\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\GENy_V0.8_CD_PE_PTG_200324.gny
                
                ECU: 
                        TargetSystem: Hw_Mcs12xCpu
                        Compiler:     Metrowerks
                        Derivates:    MCS12X
                
                Channel "Channel0":
                        Databasefile: E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\CANDB\20200306_CD PE_2021_Body_v3.0__MTEdit.dbc
                        Bussystem:    CAN
                        Manufacturer: HMC
                        Node:         PTGM

  Generated by , 2021-07-26  10:33:16
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2008 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#include "il_inc.h"

/* -----------------------------------------------------------------------------
    &&&~ local variables
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_CYCLIC_EVENT)
#endif



/* -----------------------------------------------------------------------------
    &&&~ Local function prototypes
 ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
    &&&~ IL internal rx message timeout indication functions
 ----------------------------------------------------------------------------- */

static void IlMsgCGWmsg34_0TimeoutIndication(void);
static void IlMsgCGWmsg12_0TimeoutIndication(void);
static void IlMsgCGWmsg10_0TimeoutIndication(void);
static void IlMsgSJBmsg06_0TimeoutIndication(void);
static void IlMsgSJBmsg05_0TimeoutIndication(void);
static void IlMsgSMKmsg17_0TimeoutIndication(void);
static void IlMsgBCMmsg17_0TimeoutIndication(void);




/* -----------------------------------------------------------------------------
    &&&~ Internal Get Tx Signal Access for signals smaller or equal 8bit
 ----------------------------------------------------------------------------- */

/* Handle:   16,Name:                    C_PTGMode_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxC_PTGMode_0()          (PTGMmsg05_0.PTGMmsg05_0.C_PTGMode_0)
#endif

/* Handle:   17,Name:                    C_PTGMOpt_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxC_PTGMOpt_0()          (PTGMmsg05_0.PTGMmsg05_0.C_PTGMOpt_0)
#endif

/* Handle:   18,Name:              C_PTGReleaseRly_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxC_PTGReleaseRly_0()    (PTGMmsg05_0.PTGMmsg05_0.C_PTGReleaseRly_0)
#endif

/* Handle:   19,Name:                  C_PTGHazard_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxC_PTGHazard_0()        (PTGMmsg05_0.PTGMmsg05_0.C_PTGHazard_0)
#endif

/* Handle:   20,Name:             C_PTGSpeedRValue_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxC_PTGSpeedRValue_0()   (PTGMmsg05_0.PTGMmsg05_0.C_PTGSpeedRValue_0)
#endif

/* Handle:   21,Name:                 C_PTGMRValue_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxC_PTGMRValue_0()       (PTGMmsg05_0.PTGMmsg05_0.C_PTGMRValue_0)
#endif

/* Handle:   22,Name:             C_PTGOpnClsState_0,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxC_PTGOpnClsState_0()   (PTGMmsg05_0.PTGMmsg05_0.C_PTGOpnClsState_0)
#endif

/* Handle:   23,Name:            C_PTGHeightRValue_0,Size:  3,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxC_PTGHeightRValue_0()  (PTGMmsg05_0.PTGMmsg05_0.C_PTGHeightRValue_0)
#endif

/* Handle:   24,Name:             C_TrnkTlgtOption_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxC_TrnkTlgtOption_0()   (PTGMmsg05_0.PTGMmsg05_0.C_TrnkTlgtOption_0)
#endif

/* Handle:   25,Name:           C_PTGAntiPinchSnsr_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxC_PTGAntiPinchSnsr_0() (PTGMmsg05_0.PTGMmsg05_0.C_PTGAntiPinchSnsr_0)
#endif

/* Handle:   26,Name:                 C_PTGCmdWarn_0,Size:  3,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
#define IlPrivateGetTxC_PTGCmdWarn_0()       (PTGMmsg05_0.PTGMmsg05_0.C_PTGCmdWarn_0)
#endif



/* -----------------------------------------------------------------------------
    &&&~ Internal Timer Handles
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_TIMEOUT)
#define IlParHndRxCGWmsg34_0                 0
#define IlParHndRxCGWmsg12_0                 1
#define IlParHndRxCGWmsg10_0                 2
#define IlParHndRxSJBmsg06_0                 3
#define IlParHndRxSJBmsg05_0                 4
#define IlParHndRxSMKmsg17_0                 5
#define IlParHndRxBCMmsg17_0                 6
#endif



#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_TIMEOUT)
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 IlTxTimeoutIndirection[kIlNumberOfTxObjects] = 
{
  kIlNoTxToutIndirection /* ID: 0x00000646, Handle: 0, PTGMmsgDvp3_0 [BC] */, 
  kIlNoTxToutIndirection /* ID: 0x00000643, Handle: 1, PTGMToEol_0 [BC] */, 
  kIlNoTxToutIndirection /* ID: 0x00000150, Handle: 2, PTGMmsg05_0 [BC] */
};
#endif


#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_FAST_ON_START)
V_MEMROM0 V_MEMROM1 IltTxCounter V_MEMROM2 IlTxFastOnStartDuration[kIlNumberOfTxObjects] = 
{
  kIlNoFastOnStartDuration /* ID: 0x00000646, Handle: 0, PTGMmsgDvp3_0 [BC] */, 
  kIlNoFastOnStartDuration /* ID: 0x00000643, Handle: 1, PTGMToEol_0 [BC] */, 
  kIlNoFastOnStartDuration /* ID: 0x00000150, Handle: 2, PTGMmsg05_0 [BC] */
};
#endif


#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_FAST_ON_START) && defined(IL_ENABLE_TX_MODE_SIGNALS)
V_MEMROM0 V_MEMROM1 IltTxCounter V_MEMROM2 IlTxFastOnStartMuxDelay[kIlNumberOfTxObjects] = 
{
  0 /* ID: 0x00000646, Handle: 0, PTGMmsgDvp3_0 [BC] */, 
  0 /* ID: 0x00000643, Handle: 1, PTGMToEol_0 [BC] */, 
  0 /* ID: 0x00000150, Handle: 2, PTGMmsg05_0 [BC] */
};
#endif


#if defined(IL_ENABLE_TX)
V_MEMROM0 V_MEMROM1 IltTxCounter V_MEMROM2 IlTxStartCycles[kIlNumberOfTxObjects] = 
{
  kIlNoCycleTime /* ID: 0x00000646, Handle: 0, PTGMmsgDvp3_0 [BC] */, 
  kIlNoCycleTime /* ID: 0x00000643, Handle: 1, PTGMToEol_0 [BC] */, 
  kIlNoCycleTime /* ID: 0x00000150, Handle: 2, PTGMmsg05_0 [BC] */
};
#endif


#if defined(IL_ENABLE_TX)
V_MEMROM0 V_MEMROM1 IltTxUpdateCounter V_MEMROM2 IlTxUpdateCycles[kIlNumberOfTxObjects] = 
{
  3 /* ID: 0x00000646, Handle: 0, PTGMmsgDvp3_0 [BC] */, 
  3 /* ID: 0x00000643, Handle: 1, PTGMToEol_0 [BC] */, 
  3 /* ID: 0x00000150, Handle: 2, PTGMmsg05_0 [BC] */
};
#endif


#if defined(IL_ENABLE_TX)
V_MEMROM0 V_MEMROM1 IltTxCounter V_MEMROM2 IlTxCyclicCycles[kIlNumberOfTxObjects] = 
{
  kIlNoCycleTime /* ID: 0x00000646, Handle: 0, PTGMmsgDvp3_0 [BC] */, 
  kIlNoCycleTime /* ID: 0x00000643, Handle: 1, PTGMToEol_0 [BC] */, 
  20 /* ID: 0x00000150, Handle: 2, PTGMmsg05_0 [BC] */
};
#endif


#if defined(IL_ENABLE_TX) && (defined(IL_ENABLE_TX_CYCLIC_EVENT) || defined(IL_ENABLE_TX_SECURE_EVENT) || defined(IL_ENABLE_TX_FAST_ON_START))
V_MEMROM0 V_MEMROM1 IltTxCounter V_MEMROM2 IlTxEventCycles[kIlNumberOfTxObjects] = 
{
  4 /* ID: 0x00000646, Handle: 0, PTGMmsgDvp3_0 [BC] */, 
  4 /* ID: 0x00000643, Handle: 1, PTGMToEol_0 [BC] */, 
  4 /* ID: 0x00000150, Handle: 2, PTGMmsg05_0 [BC] */
};
#endif


#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_POLLING)
V_MEMROM0 V_MEMROM1 IlConfirmationFct V_MEMROM2 IlTxConfirmationFctPtr[kIlNumberOfTxObjects] = 
{
  V_NULL /* ID: 0x00000646, Handle: 0, PTGMmsgDvp3_0 [BC] */, 
  V_NULL /* ID: 0x00000643, Handle: 1, PTGMToEol_0 [BC] */, 
  V_NULL /* ID: 0x00000150, Handle: 2, PTGMmsg05_0 [BC] */
};
#endif


#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_TIMEOUT) && defined(C_MULTIPLE_RECEIVE_CHANNEL) && defined(IL_ENABLE_TX_VARYING_TIMEOUT) && (kIlNumberOfChannels > 1)
V_MEMROM0 V_MEMROM1 IltTxTimeoutCounter V_MEMROM2 IlTxTimeout[kIlNumberOfChannels] = 
{
  5
};
#endif


#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_SECURE_EVENT) && defined(IL_ENABLE_TX_VARYING_REPETITION) && (kIlNumberOfTxObjects > 1)
V_MEMROM0 V_MEMROM1 IltTxRepetitionCounter V_MEMROM2 IlTxRepetitionCounters[kIlNumberOfTxObjects] = 
{
  3 /* ID: 0x00000646, Handle: 0, PTGMmsgDvp3_0 [BC] */, 
  3 /* ID: 0x00000643, Handle: 1, PTGMToEol_0 [BC] */, 
  3 /* ID: 0x00000150, Handle: 2, PTGMmsg05_0 [BC] */
};
#endif


#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_TIMEOUT)
V_MEMROM0 V_MEMROM1 IltRxTimeoutCounter V_MEMROM2 IlRxTimeoutTbl[kIlNumberOfRxTimeoutCounters] = 
{
  150 /* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */, 
  50 /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */, 
  150 /* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */, 
  150 /* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */, 
  150 /* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */, 
  150 /* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */, 
  150 /* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */
};
#endif


#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_TIMEOUT)
V_MEMROM0 V_MEMROM1 IlTimeoutIndicationFct V_MEMROM2 IlRxTimeoutFctPtr[kIlNumberOfRxTimeoutCounters] = 
{
  IlMsgCGWmsg34_0TimeoutIndication /* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */, 
  IlMsgCGWmsg12_0TimeoutIndication /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */, 
  IlMsgCGWmsg10_0TimeoutIndication /* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */, 
  IlMsgSJBmsg06_0TimeoutIndication /* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */, 
  IlMsgSJBmsg05_0TimeoutIndication /* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */, 
  IlMsgSMKmsg17_0TimeoutIndication /* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */, 
  IlMsgBCMmsg17_0TimeoutIndication /* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */
};
#endif


#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_POLLING)
V_MEMROM0 V_MEMROM1 IlIndicationFct V_MEMROM2 IlCanRxIndicationFctPtr[kIlCanNumberOfRxObjects] = 
{
  V_NULL /* ID: 0x00000647, Handle: 0, PTGMmsgDvp4_0 [BC] */, 
  V_NULL /* ID: 0x00000589, Handle: 1, CGWmsg34_0 [BC] */, 
  V_NULL /* ID: 0x0000018b, Handle: 2, CGWmsg12_0 [BC] */, 
  V_NULL /* ID: 0x00000189, Handle: 3, CGWmsg10_0 [BC] */, 
  V_NULL /* ID: 0x00000169, Handle: 4, SJBmsg06_0 [BC] */, 
  V_NULL /* ID: 0x00000168, Handle: 5, SJBmsg05_0 [BC] */, 
  V_NULL /* ID: 0x00000110, Handle: 6, SMKmsg17_0 [BC] */, 
  V_NULL /* ID: 0x00000100, Handle: 7, BCMmsg17_0 [BC] */, 
  V_NULL /* ID: 0x0000008b, Handle: 8, CGWmsg04_0 [BC] */, 
  V_NULL /* ID: 0x0000008a, Handle: 9, CGWmsg03_0 [BC] */, 
  V_NULL /* ID: 0x00000089, Handle: 10, CGWmsg02_0 [BC] */, 
  V_NULL /* ID: 0x00000088, Handle: 11, CGWmsg01_0 [BC] */, 
  V_NULL /* ID: 0x00000010, Handle: 12, SMKmsg01_0 [BC] */, 
  V_NULL /* ID: 0x00000000, Handle: 13, BCMmsg01_0 [BC] */
};
#endif


/* -----------------------------------------------------------------------------
    &&&~ TxDefaultInitValue Message Tables
 ----------------------------------------------------------------------------- */

V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 PTGMmsg05_0IlTxDefaultInitValue[8] = 
{
  0x80u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u
};


/* -----------------------------------------------------------------------------
    &&&~ RxDefaultInitValue Message Tables
 ----------------------------------------------------------------------------- */

V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CGWmsg34_0IlRxDefaultInitValue[3] = 
{
  0x00u, 
  0x00u, 
  0x00u
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CGWmsg12_0IlRxDefaultInitValue[7] = 
{
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x90u
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CGWmsg10_0IlRxDefaultInitValue[8] = 
{
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x3Cu
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 SJBmsg06_0IlRxDefaultInitValue[2] = 
{
  0x00u, 
  0x00u
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 SJBmsg05_0IlRxDefaultInitValue[7] = 
{
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 SMKmsg17_0IlRxDefaultInitValue[4] = 
{
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 BCMmsg17_0IlRxDefaultInitValue[4] = 
{
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CGWmsg04_0IlRxDefaultInitValue[6] = 
{
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x30u
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CGWmsg03_0IlRxDefaultInitValue[8] = 
{
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u, 
  0x00u
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CGWmsg02_0IlRxDefaultInitValue[3] = 
{
  0x00u, 
  0x00u, 
  0x00u
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 CGWmsg01_0IlRxDefaultInitValue[3] = 
{
  0x00u, 
  0x00u, 
  0x00u
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 SMKmsg01_0IlRxDefaultInitValue[2] = 
{
  0x00u, 
  0x00u
};
V_MEMROM0 V_MEMROM1 static vuint8 V_MEMROM2 BCMmsg01_0IlRxDefaultInitValue[3] = 
{
  0x00u, 
  0x00u, 
  0x00u
};


/* -----------------------------------------------------------------------------
    &&&~ TxDefaultInitValue
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_DEFAULTVALUE)
V_MEMROM0 IL_MEMROM1 vuint8 IL_MEMROM2 IL_MEMROM3 *V_MEMROM1 V_MEMROM2  IlTxDefaultInitValue[kIlNumberOfTxObjects] =
{
  V_NULL,
  V_NULL,
  PTGMmsg05_0IlTxDefaultInitValue
};
#endif



/* -----------------------------------------------------------------------------
    &&&~ RxDefaultInitValue
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_DEFAULTVALUE)
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 V_MEMROM3* V_MEMROM1 V_MEMROM2 IlRxDefaultInitValue[kIlNumberOfRxObjects] = 
{
  V_NULL, 
  CGWmsg34_0IlRxDefaultInitValue, 
  CGWmsg12_0IlRxDefaultInitValue, 
  CGWmsg10_0IlRxDefaultInitValue, 
  SJBmsg06_0IlRxDefaultInitValue, 
  SJBmsg05_0IlRxDefaultInitValue, 
  SMKmsg17_0IlRxDefaultInitValue, 
  BCMmsg17_0IlRxDefaultInitValue, 
  CGWmsg04_0IlRxDefaultInitValue, 
  CGWmsg03_0IlRxDefaultInitValue, 
  CGWmsg02_0IlRxDefaultInitValue, 
  CGWmsg01_0IlRxDefaultInitValue, 
  SMKmsg01_0IlRxDefaultInitValue, 
  BCMmsg01_0IlRxDefaultInitValue
};
#endif



/* -----------------------------------------------------------------------------
    &&&~ Implementation of Precopy Functions
 ----------------------------------------------------------------------------- */

#ifdef IL_ENABLE_RX
vuint8 IlMsgCGWmsg34_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  ilRxTimerFlags[0] |= (vuint8) 0x01u;
  if( ! RxSuspended(0))
  {
    if((CGWmsg34_0.CGWmsg34_0.C_VehicleSpeedCLU_0 != RDSBasic.CGWmsg34_0.C_VehicleSpeedCLU_0))
    {
      ilRxDataChangedFlags[0] |= (vuint8) 0x01u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgCGWmsg12_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  ilRxTimerFlags[0] |= (vuint8) 0x02u;
  if( ! RxSuspended(0))
  {
    if((CGWmsg12_0.CGWmsg12_0.G_SEL_DISP_eClutch_0 != RDSBasic.CGWmsg12_0.G_SEL_DISP_eClutch_0))
    {
      ilRxDataChangedFlags[0] |= (vuint8) 0x02u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgCGWmsg10_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  ilRxTimerFlags[0] |= (vuint8) 0x04u;
  if( ! RxSuspended(0))
  {
    if((CGWmsg10_0.CGWmsg10_0.C_ConfTCU_0 != RDSBasic.CGWmsg10_0.C_ConfTCU_0))
    {
      ilRxDataChangedFlags[0] |= (vuint8) 0x04u;
    }
    if((CGWmsg10_0.CGWmsg10_0.C_GSelDisp_0 != RDSBasic.CGWmsg10_0.C_GSelDisp_0))
    {
      ilRxDataChangedFlags[0] |= (vuint8) 0x08u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgSJBmsg06_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  ilRxTimerFlags[0] |= (vuint8) 0x08u;
  if( ! RxSuspended(0))
  {
    if((SJBmsg06_0.SJBmsg06_0.C_TrunkOpenDiagSet_0 != RDSBasic.SJBmsg06_0.C_TrunkOpenDiagSet_0))
    {
      ilRxDataChangedFlags[0] |= (vuint8) 0x10u;
    }
    if((SJBmsg06_0.SJBmsg06_0.C_CrashUnlockState_0 != RDSBasic.SJBmsg06_0.C_CrashUnlockState_0))
    {
      ilRxDataChangedFlags[0] |= (vuint8) 0x20u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgSJBmsg05_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  ilRxTimerFlags[0] |= (vuint8) 0x10u;
  if( ! RxSuspended(0))
  {
    if((SJBmsg05_0.SJBmsg05_0.C_AstUnlockState_0 != RDSBasic.SJBmsg05_0.C_AstUnlockState_0))
    {
      ilRxDataChangedFlags[0] |= (vuint8) 0x40u;
    }
    if((SJBmsg05_0.SJBmsg05_0.C_AstDrSw_0 != RDSBasic.SJBmsg05_0.C_AstDrSw_0))
    {
      ilRxDataChangedFlags[0] |= (vuint8) 0x80u;
    }
    if((SJBmsg05_0.SJBmsg05_0.C_DrvUnlockState_0 != RDSBasic.SJBmsg05_0.C_DrvUnlockState_0))
    {
      ilRxDataChangedFlags[1] |= (vuint8) 0x01u;
    }
    if((SJBmsg05_0.SJBmsg05_0.C_DrvDrSw_0 != RDSBasic.SJBmsg05_0.C_DrvDrSw_0))
    {
      ilRxDataChangedFlags[1] |= (vuint8) 0x02u;
    }
    if((SJBmsg05_0.SJBmsg05_0.C_InhibitRMT_0 != RDSBasic.SJBmsg05_0.C_InhibitRMT_0))
    {
      ilRxDataChangedFlags[1] |= (vuint8) 0x04u;
    }
    if((SJBmsg05_0.SJBmsg05_0.C_RLUnlockState_0 != RDSBasic.SJBmsg05_0.C_RLUnlockState_0))
    {
      ilRxDataChangedFlags[1] |= (vuint8) 0x08u;
    }
    if((SJBmsg05_0.SJBmsg05_0.C_RLDrSw_0 != RDSBasic.SJBmsg05_0.C_RLDrSw_0))
    {
      ilRxDataChangedFlags[1] |= (vuint8) 0x10u;
    }
    if((SJBmsg05_0.SJBmsg05_0.C_TrunkTgSw_0 != RDSBasic.SJBmsg05_0.C_TrunkTgSw_0))
    {
      ilRxDataChangedFlags[1] |= (vuint8) 0x20u;
    }
    if((SJBmsg05_0.SJBmsg05_0.C_TrunkTgOtrReleaseSW_0 != RDSBasic.SJBmsg05_0.C_TrunkTgOtrReleaseSW_0))
    {
      ilRxDataChangedFlags[1] |= (vuint8) 0x40u;
    }
    if((SJBmsg05_0.SJBmsg05_0.C_RRUnlockState_0 != RDSBasic.SJBmsg05_0.C_RRUnlockState_0))
    {
      ilRxDataChangedFlags[1] |= (vuint8) 0x80u;
    }
    if((SJBmsg05_0.SJBmsg05_0.C_RRDrSw_0 != RDSBasic.SJBmsg05_0.C_RRDrSw_0))
    {
      ilRxDataChangedFlags[2] |= (vuint8) 0x01u;
    }
    if((SJBmsg05_0.SJBmsg05_0.C_TgFullOpenSW_0 != RDSBasic.SJBmsg05_0.C_TgFullOpenSW_0))
    {
      ilRxDataChangedFlags[2] |= (vuint8) 0x02u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgSMKmsg17_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  ilRxTimerFlags[0] |= (vuint8) 0x20u;
  if( ! RxSuspended(0))
  {
    if((SMKmsg17_0.SMKmsg17_0.C_HazardFromSMK_0 != RDSBasic.SMKmsg17_0.C_HazardFromSMK_0))
    {
      ilRxDataChangedFlags[2] |= (vuint8) 0x04u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgBCMmsg17_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  ilRxTimerFlags[0] |= (vuint8) 0x40u;
  if( ! RxSuspended(0))
  {
    if((BCMmsg17_0.BCMmsg17_0.C_BAState_0 != RDSBasic.BCMmsg17_0.C_BAState_0))
    {
      ilRxDataChangedFlags[2] |= (vuint8) 0x08u;
    }
    if((BCMmsg17_0.BCMmsg17_0.C_IGNSw_0 != RDSBasic.BCMmsg17_0.C_IGNSw_0))
    {
      ilRxDataChangedFlags[2] |= (vuint8) 0x10u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgCGWmsg04_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  if( ! RxSuspended(0))
  {
    if((CGWmsg04_0.CGWmsg04_0.C_PTGCNTLCmdAVN_0 != RDSBasic.CGWmsg04_0.C_PTGCNTLCmdAVN_0))
    {
      ilRxDataChangedFlags[2] |= (vuint8) 0x20u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgCGWmsg03_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  if( ! RxSuspended(0))
  {
    if((CGWmsg03_0.CGWmsg03_0.C_PTGHeightNValueSet_0 != RDSBasic.CGWmsg03_0.C_PTGHeightNValueSet_0))
    {
      ilRxDataChangedFlags[2] |= (vuint8) 0x40u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgCGWmsg02_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  if( ! RxSuspended(0))
  {
    if((CGWmsg02_0.CGWmsg02_0.C_PTGSpeedNValueSet_0 != RDSBasic.CGWmsg02_0.C_PTGSpeedNValueSet_0))
    {
      ilRxDataChangedFlags[2] |= (vuint8) 0x80u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgCGWmsg01_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  if( ! RxSuspended(0))
  {
    if((CGWmsg01_0.CGWmsg01_0.C_USMReset_0 != RDSBasic.CGWmsg01_0.C_USMReset_0))
    {
      ilRxDataChangedFlags[3] |= (vuint8) 0x01u;
    }
    if((CGWmsg01_0.CGWmsg01_0.C_PTGMNValueSet_0 != RDSBasic.CGWmsg01_0.C_PTGMNValueSet_0))
    {
      ilRxDataChangedFlags[3] |= (vuint8) 0x02u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgSMKmsg01_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  if( ! RxSuspended(0))
  {
    if((SMKmsg01_0.SMKmsg01_0.C_PassiveTrunkTg_0 != RDSBasic.SMKmsg01_0.C_PassiveTrunkTg_0))
    {
      ilRxDataChangedFlags[3] |= (vuint8) 0x04u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif

#ifdef IL_ENABLE_RX
vuint8 IlMsgBCMmsg01_0PreCopy(CanRxInfoStructPtr rxStruct)
{
  rxStruct = rxStruct;
  IlEnterCriticalFlagAccess();
  if( ! RxSuspended(0))
  {
    if((BCMmsg01_0.BCMmsg01_0.C_RKECmd_0 != RDSBasic.BCMmsg01_0.C_RKECmd_0))
    {
      ilRxDataChangedFlags[3] |= (vuint8) 0x08u;
    }
    if((BCMmsg01_0.BCMmsg01_0.C_TailgateTrunkRKECMD_0 != RDSBasic.BCMmsg01_0.C_TailgateTrunkRKECMD_0))
    {
      ilRxDataChangedFlags[3] |= (vuint8) 0x10u;
    }
  }
  IlLeaveCriticalFlagAccess();
  return kCanCopyData;
}


#endif



/* -----------------------------------------------------------------------------
    &&&~ Implementation of Indication Functions
 ----------------------------------------------------------------------------- */

void IlMsgCGWmsg34_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[0] |= (vuint8) 0x01u;
  ilRxTimeoutFlags[0] &= (vuint8) 0xFEu;
  IlLeaveCriticalFlagAccess();
}


void IlMsgCGWmsg12_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[0] |= (vuint8) 0x02u;
  ilRxTimeoutFlags[0] &= (vuint8) 0xFDu;
  IlLeaveCriticalFlagAccess();
}


void IlMsgCGWmsg10_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[0] |= (vuint8) 0x0Cu;
  ilRxTimeoutFlags[0] &= (vuint8) 0xF3u;
  IlLeaveCriticalFlagAccess();
}


void IlMsgSJBmsg06_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[0] |= (vuint8) 0x30u;
  ilRxTimeoutFlags[0] &= (vuint8) 0xCFu;
  IlLeaveCriticalFlagAccess();
}


void IlMsgSJBmsg05_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[0] |= (vuint8) 0xC0u;
  ilRxFirstvalueFlags[1] |= (vuint8) 0xFFu;
  ilRxFirstvalueFlags[2] |= (vuint8) 0x03u;
  ilRxTimeoutFlags[0] &= (vuint8) 0x3Fu;
  ilRxTimeoutFlags[1] &= (vuint8) 0x00u;
  ilRxTimeoutFlags[2] &= (vuint8) 0xFCu;
  IlLeaveCriticalFlagAccess();
}


void IlMsgSMKmsg17_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[2] |= (vuint8) 0x04u;
  ilRxTimeoutFlags[2] &= (vuint8) 0xFBu;
  IlLeaveCriticalFlagAccess();
}


void IlMsgBCMmsg17_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[2] |= (vuint8) 0x18u;
  ilRxTimeoutFlags[2] &= (vuint8) 0xE7u;
  IlLeaveCriticalFlagAccess();
}


void IlMsgCGWmsg04_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[2] |= (vuint8) 0x20u;
  IlLeaveCriticalFlagAccess();
}


void IlMsgCGWmsg03_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[2] |= (vuint8) 0x40u;
  IlLeaveCriticalFlagAccess();
}


void IlMsgCGWmsg01_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[2] |= (vuint8) 0x80u;
  ilRxFirstvalueFlags[3] |= (vuint8) 0x01u;
  IlLeaveCriticalFlagAccess();
}


void IlMsgSMKmsg01_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[3] |= (vuint8) 0x02u;
  IlLeaveCriticalFlagAccess();
}


void IlMsgBCMmsg01_0Indication(CanReceiveHandle rxObject)
{
  rxObject = rxObject;
  IlEnterCriticalFlagAccess();
  ilRxFirstvalueFlags[3] |= (vuint8) 0x0Cu;
  IlLeaveCriticalFlagAccess();
}




/* -----------------------------------------------------------------------------
    &&&~ Implementation Rx Timeout Indication Functions
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_RX) && (defined(IL_ENABLE_RX_TIMEOUT) || defined(IL_ENABLE_RX_EXT_TIMEOUT))
static void IlMsgCGWmsg34_0TimeoutIndication(void)
{
  CanGlobalInterruptDisable();
  ilRxTimeoutFlags[0] |= (vuint8) 0x01u;
  CGWmsg34_0._c[2] = (vuint8) 0x03u;
  CanGlobalInterruptRestore();
}


#endif

#if defined(IL_ENABLE_RX) && (defined(IL_ENABLE_RX_TIMEOUT) || defined(IL_ENABLE_RX_EXT_TIMEOUT))
static void IlMsgCGWmsg12_0TimeoutIndication(void)
{
  CanGlobalInterruptDisable();
  ilRxTimeoutFlags[0] |= (vuint8) 0x02u;
  CGWmsg12_0._c[6] &= (vuint8) 0x0Fu;
  CGWmsg12_0._c[6] |= (vuint8) 0xF0u;
  CanGlobalInterruptRestore();
}


#endif

#if defined(IL_ENABLE_RX) && (defined(IL_ENABLE_RX_TIMEOUT) || defined(IL_ENABLE_RX_EXT_TIMEOUT))
static void IlMsgCGWmsg10_0TimeoutIndication(void)
{
  CanGlobalInterruptDisable();
  ilRxTimeoutFlags[0] |= (vuint8) 0x0Cu;
  CGWmsg10_0._c[5] &= (vuint8) 0x03u;
  CGWmsg10_0._c[5] |= (vuint8) 0x00u;
  CGWmsg10_0._c[7] &= (vuint8) 0xC3u;
  CGWmsg10_0._c[7] |= (vuint8) 0x3Cu;
  CanGlobalInterruptRestore();
}


#endif

#if defined(IL_ENABLE_RX) && (defined(IL_ENABLE_RX_TIMEOUT) || defined(IL_ENABLE_RX_EXT_TIMEOUT))
static void IlMsgSJBmsg06_0TimeoutIndication(void)
{
  CanGlobalInterruptDisable();
  ilRxTimeoutFlags[0] |= (vuint8) 0x30u;
  SJBmsg06_0._c[1] &= (vuint8) 0xB7u;
  SJBmsg06_0._c[1] |= (vuint8) 0x00u;
  CanGlobalInterruptRestore();
}


#endif

#if defined(IL_ENABLE_RX) && (defined(IL_ENABLE_RX_TIMEOUT) || defined(IL_ENABLE_RX_EXT_TIMEOUT))
static void IlMsgSJBmsg05_0TimeoutIndication(void)
{
  CanGlobalInterruptDisable();
  ilRxTimeoutFlags[0] |= (vuint8) 0xC0u;
  ilRxTimeoutFlags[1] |= (vuint8) 0xFFu;
  ilRxTimeoutFlags[2] |= (vuint8) 0x03u;
  SJBmsg05_0._c[0] &= (vuint8) 0x77u;
  SJBmsg05_0._c[0] |= (vuint8) 0x00u;
  SJBmsg05_0._c[2] &= (vuint8) 0xBBu;
  SJBmsg05_0._c[2] |= (vuint8) 0x00u;
  SJBmsg05_0._c[3] &= (vuint8) 0xFDu;
  SJBmsg05_0._c[3] |= (vuint8) 0x02u;
  SJBmsg05_0._c[4] &= (vuint8) 0xFAu;
  SJBmsg05_0._c[4] |= (vuint8) 0x00u;
  SJBmsg05_0._c[5] &= (vuint8) 0x59u;
  SJBmsg05_0._c[5] |= (vuint8) 0x00u;
  SJBmsg05_0._c[6] &= (vuint8) 0xFEu;
  SJBmsg05_0._c[6] |= (vuint8) 0x00u;
  CanGlobalInterruptRestore();
}


#endif

#if defined(IL_ENABLE_RX) && (defined(IL_ENABLE_RX_TIMEOUT) || defined(IL_ENABLE_RX_EXT_TIMEOUT))
static void IlMsgSMKmsg17_0TimeoutIndication(void)
{
  CanGlobalInterruptDisable();
  ilRxTimeoutFlags[2] |= (vuint8) 0x04u;
  SMKmsg17_0._c[3] &= (vuint8) 0x3Fu;
  SMKmsg17_0._c[3] |= (vuint8) 0x00u;
  CanGlobalInterruptRestore();
}


#endif

#if defined(IL_ENABLE_RX) && (defined(IL_ENABLE_RX_TIMEOUT) || defined(IL_ENABLE_RX_EXT_TIMEOUT))
static void IlMsgBCMmsg17_0TimeoutIndication(void)
{
  CanGlobalInterruptDisable();
  ilRxTimeoutFlags[2] |= (vuint8) 0x18u;
  BCMmsg17_0._c[0] &= (vuint8) 0xFDu;
  BCMmsg17_0._c[0] |= (vuint8) 0x02u;
  BCMmsg17_0._c[3] &= (vuint8) 0xC7u;
  BCMmsg17_0._c[3] |= (vuint8) 0x00u;
  CanGlobalInterruptRestore();
}


#endif



/* -----------------------------------------------------------------------------
    &&&~ Declaration checking macro for signals OnChange or OnChangeWithRepetition with size < 32bit
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX)
#define C_PTGMode_0ValueChanged(sigData)     (((sigData) != (IlPrivateGetTxC_PTGMode_0())))
#endif

#if defined(IL_ENABLE_TX)
#define C_PTGMOpt_0ValueChanged(sigData)     (((sigData) != (IlPrivateGetTxC_PTGMOpt_0())))
#endif

#if defined(IL_ENABLE_TX)
#define C_PTGReleaseRly_0ValueChanged(sigData) (((sigData) != (IlPrivateGetTxC_PTGReleaseRly_0())))
#endif

#if defined(IL_ENABLE_TX)
#define C_PTGHazard_0ValueChanged(sigData)   (((sigData) != (IlPrivateGetTxC_PTGHazard_0())))
#endif

#if defined(IL_ENABLE_TX)
#define C_PTGSpeedRValue_0ValueChanged(sigData) (((sigData) != (IlPrivateGetTxC_PTGSpeedRValue_0())))
#endif

#if defined(IL_ENABLE_TX)
#define C_PTGMRValue_0ValueChanged(sigData)  (((sigData) != (IlPrivateGetTxC_PTGMRValue_0())))
#endif

#if defined(IL_ENABLE_TX)
#define C_PTGOpnClsState_0ValueChanged(sigData) (((sigData) != (IlPrivateGetTxC_PTGOpnClsState_0())))
#endif

#if defined(IL_ENABLE_TX)
#define C_PTGHeightRValue_0ValueChanged(sigData) (((sigData) != (IlPrivateGetTxC_PTGHeightRValue_0())))
#endif

#if defined(IL_ENABLE_TX)
#define C_TrnkTlgtOption_0ValueChanged(sigData) (((sigData) != (IlPrivateGetTxC_TrnkTlgtOption_0())))
#endif

#if defined(IL_ENABLE_TX)
#define C_PTGAntiPinchSnsr_0ValueChanged(sigData) (((sigData) != (IlPrivateGetTxC_PTGAntiPinchSnsr_0())))
#endif

#if defined(IL_ENABLE_TX)
#define C_PTGCmdWarn_0ValueChanged(sigData)  (((sigData) != (IlPrivateGetTxC_PTGCmdWarn_0())))
#endif



/* -----------------------------------------------------------------------------
    &&&~ Implementation of a function to check IfActive flags
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_SYS_TX_SIGNALS_ARE_ACTIVE_FCT)
Il_Boolean IlTxSignalsAreActive(void )
{
  return IL_FALSE;
}


#endif



/* -----------------------------------------------------------------------------
    &&&~ Implementation function to reset indication flags
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_POLLING)
void IlResetCanIndicationFlags(void )
{
  CanGlobalInterruptDisable();
  CanGlobalInterruptRestore();
}


#endif



/* -----------------------------------------------------------------------------
    &&&~ Implementation function to reset confirmation flags
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX)
void IlResetCanConfirmationFlags(void )
{
  CanGlobalInterruptDisable();
  IlGetTxConfirmationFlags(0) &= (vuint8) 0xF2u;
  CanGlobalInterruptRestore();
}


#endif



/* -----------------------------------------------------------------------------
    &&&~ Set Tx Signal Access 
 ----------------------------------------------------------------------------- */

/* Handle:   16,Name:                    C_PTGMode_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxC_PTGMode_0(vuint8 sigData)
{
  if(C_PTGMode_0ValueChanged(sigData))
  {
    IlEnterCriticalC_PTGMode_0();
    PTGMmsg05_0.PTGMmsg05_0.C_PTGMode_0 = ((vuint8) (sigData & (vuint8) 0x01u));
    IlSecureEvent(IlTxSigHndC_PTGMode_0);
    IlLeaveCriticalC_PTGMode_0();
  }
}


#endif

/* Handle:   17,Name:                    C_PTGMOpt_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxC_PTGMOpt_0(vuint8 sigData)
{
  if(C_PTGMOpt_0ValueChanged(sigData))
  {
    IlEnterCriticalC_PTGMOpt_0();
    PTGMmsg05_0.PTGMmsg05_0.C_PTGMOpt_0 = ((vuint8) (sigData & (vuint8) 0x01u));
    IlSecureEvent(IlTxSigHndC_PTGMOpt_0);
    IlLeaveCriticalC_PTGMOpt_0();
  }
}


#endif

/* Handle:   18,Name:              C_PTGReleaseRly_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxC_PTGReleaseRly_0(vuint8 sigData)
{
  if(C_PTGReleaseRly_0ValueChanged(sigData))
  {
    IlEnterCriticalC_PTGReleaseRly_0();
    PTGMmsg05_0.PTGMmsg05_0.C_PTGReleaseRly_0 = ((vuint8) (sigData & (vuint8) 0x01u));
    IlSecureEvent(IlTxSigHndC_PTGReleaseRly_0);
    IlLeaveCriticalC_PTGReleaseRly_0();
  }
}


#endif

/* Handle:   19,Name:                  C_PTGHazard_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxC_PTGHazard_0(vuint8 sigData)
{
  if(C_PTGHazard_0ValueChanged(sigData))
  {
    IlEnterCriticalC_PTGHazard_0();
    PTGMmsg05_0.PTGMmsg05_0.C_PTGHazard_0 = ((vuint8) (sigData & (vuint8) 0x03u));
    IlSecureEvent(IlTxSigHndC_PTGHazard_0);
    IlLeaveCriticalC_PTGHazard_0();
  }
}


#endif

/* Handle:   20,Name:             C_PTGSpeedRValue_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxC_PTGSpeedRValue_0(vuint8 sigData)
{
  if(C_PTGSpeedRValue_0ValueChanged(sigData))
  {
    IlEnterCriticalC_PTGSpeedRValue_0();
    PTGMmsg05_0.PTGMmsg05_0.C_PTGSpeedRValue_0 = ((vuint8) (sigData & (vuint8) 0x03u));
    IlSecureEvent(IlTxSigHndC_PTGSpeedRValue_0);
    IlLeaveCriticalC_PTGSpeedRValue_0();
  }
}


#endif

/* Handle:   21,Name:                 C_PTGMRValue_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxC_PTGMRValue_0(vuint8 sigData)
{
  if(C_PTGMRValue_0ValueChanged(sigData))
  {
    IlEnterCriticalC_PTGMRValue_0();
    PTGMmsg05_0.PTGMmsg05_0.C_PTGMRValue_0 = ((vuint8) (sigData & (vuint8) 0x03u));
    IlSecureEvent(IlTxSigHndC_PTGMRValue_0);
    IlLeaveCriticalC_PTGMRValue_0();
  }
}


#endif

/* Handle:   22,Name:             C_PTGOpnClsState_0,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxC_PTGOpnClsState_0(vuint8 sigData)
{
  if(C_PTGOpnClsState_0ValueChanged(sigData))
  {
    IlEnterCriticalC_PTGOpnClsState_0();
    PTGMmsg05_0.PTGMmsg05_0.C_PTGOpnClsState_0 = ((vuint8) (sigData & (vuint8) 0x0Fu));
    IlSecureEvent(IlTxSigHndC_PTGOpnClsState_0);
    IlLeaveCriticalC_PTGOpnClsState_0();
  }
}


#endif

/* Handle:   23,Name:            C_PTGHeightRValue_0,Size:  3,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxC_PTGHeightRValue_0(vuint8 sigData)
{
  if(C_PTGHeightRValue_0ValueChanged(sigData))
  {
    IlEnterCriticalC_PTGHeightRValue_0();
    PTGMmsg05_0.PTGMmsg05_0.C_PTGHeightRValue_0 = ((vuint8) (sigData & (vuint8) 0x07u));
    IlSecureEvent(IlTxSigHndC_PTGHeightRValue_0);
    IlLeaveCriticalC_PTGHeightRValue_0();
  }
}


#endif

/* Handle:   24,Name:             C_TrnkTlgtOption_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxC_TrnkTlgtOption_0(vuint8 sigData)
{
  if(C_TrnkTlgtOption_0ValueChanged(sigData))
  {
    IlEnterCriticalC_TrnkTlgtOption_0();
    PTGMmsg05_0.PTGMmsg05_0.C_TrnkTlgtOption_0 = ((vuint8) (sigData & (vuint8) 0x03u));
    IlSecureEvent(IlTxSigHndC_TrnkTlgtOption_0);
    IlLeaveCriticalC_TrnkTlgtOption_0();
  }
}


#endif

/* Handle:   25,Name:           C_PTGAntiPinchSnsr_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxC_PTGAntiPinchSnsr_0(vuint8 sigData)
{
  if(C_PTGAntiPinchSnsr_0ValueChanged(sigData))
  {
    IlEnterCriticalC_PTGAntiPinchSnsr_0();
    PTGMmsg05_0.PTGMmsg05_0.C_PTGAntiPinchSnsr_0 = ((vuint8) (sigData & (vuint8) 0x03u));
    IlSecureEvent(IlTxSigHndC_PTGAntiPinchSnsr_0);
    IlLeaveCriticalC_PTGAntiPinchSnsr_0();
  }
}


#endif

/* Handle:   26,Name:                 C_PTGCmdWarn_0,Size:  3,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
void IlPutTxC_PTGCmdWarn_0(vuint8 sigData)
{
  if(C_PTGCmdWarn_0ValueChanged(sigData))
  {
    IlEnterCriticalC_PTGCmdWarn_0();
    PTGMmsg05_0.PTGMmsg05_0.C_PTGCmdWarn_0 = ((vuint8) (sigData & (vuint8) 0x07u));
    IlSecureEvent(IlTxSigHndC_PTGCmdWarn_0);
    IlLeaveCriticalC_PTGCmdWarn_0();
  }
}


#endif



#if defined(IL_ENABLE_TX)
V_MEMROM0 V_MEMROM1 CanTransmitHandle V_MEMROM2 IlTxIndirection[kIlNumberOfTxObjects] = 
{
  1 /* ID: 0x00000646, Handle: 0, PTGMmsgDvp3_0 [BC] */, 
  3 /* ID: 0x00000643, Handle: 1, PTGMToEol_0 [BC] */, 
  5 /* ID: 0x00000150, Handle: 2, PTGMmsg05_0 [BC] */
};
#endif


/* -----------------------------------------------------------------------------
    &&&~ TxTypes for interaction layer tx messages 
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX)
V_MEMROM0 V_MEMROM1 vuint8 V_MEMROM2 IlTxType[kIlNumberOfTxObjects] = 
{
  kTxNoTxType /* ID: 0x00000646, Handle: 0, PTGMmsgDvp3_0 [BC] */, 
  kTxNoTxType /* ID: 0x00000643, Handle: 1, PTGMToEol_0 [BC] */, 
  kTxSendCyclic /* ID: 0x00000150, Handle: 2, PTGMmsg05_0 [BC] */
};
#endif




/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 386834908
      #error "The magic number of the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\il_par.c> is different. Please check time and date of generated files!"
  #endif
#else
  #error "The magic number is not defined in the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\il_par.c> "

#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

