/* -----------------------------------------------------------------------------
  Filename:    il_par.h
  Description: Toolversion: 04.00.00.00.90.01.41.00.00.00
                
                Serial Number: CBD0900141
                Customer Info: Freescale Semiconductor Korea Inc.
                               Hyundai / Freescale MC9S12XE / Metrowerks 5.0.30 / MC9S12XEQ384
                
                
                Generator Fwk   : GENy 
                Generator Module: Il_Vector
                
                Configuration   : E:\LKG\CD_PTG\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\GENy_V0.8_CD_PE_PTG_200324.gny
                
                ECU: 
                        TargetSystem: Hw_Mcs12xCpu
                        Compiler:     Metrowerks
                        Derivates:    MCS12X
                
                Channel "Channel0":
                        Databasefile: E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\CANDB\20200306_CD PE_2021_Body_v3.0__MTEdit.dbc
                        Bussystem:    CAN
                        Manufacturer: HMC
                        Node:         PTGM

  Generated by , 2021-07-26  10:33:16
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2008 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__IL_PAR_H__)
#define __IL_PAR_H__

/* -----------------------------------------------------------------------------
    &&&~ Typedefs
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX)
typedef vuint8 IltTxCounter;
#endif

#if defined(IL_ENABLE_TX)
typedef vuint8 IltTxUpdateCounter;
#endif

#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_TIMEOUT)
typedef vuint8 IltTxTimeoutCounter;
#endif

#if defined(IL_ENABLE_RX) && defined(IL_ENABLE_RX_TIMEOUT)
typedef vuint8 IltRxTimeoutCounter;
#endif

#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_SECURE_EVENT)
typedef vuint8 IltTxRepetitionCounter;
#endif



/* -----------------------------------------------------------------------------
    &&&~ Message Handles
 ----------------------------------------------------------------------------- */

#define IlRxMsgHndPTGMmsgDvp4_0              0
#define IlRxMsgHndCGWmsg34_0                 1
#define IlRxMsgHndCGWmsg12_0                 2
#define IlRxMsgHndCGWmsg10_0                 3
#define IlRxMsgHndSJBmsg06_0                 4
#define IlRxMsgHndSJBmsg05_0                 5
#define IlRxMsgHndSMKmsg17_0                 6
#define IlRxMsgHndBCMmsg17_0                 7
#define IlRxMsgHndCGWmsg04_0                 8
#define IlRxMsgHndCGWmsg03_0                 9
#define IlRxMsgHndCGWmsg02_0                 10
#define IlRxMsgHndCGWmsg01_0                 11
#define IlRxMsgHndSMKmsg01_0                 12
#define IlRxMsgHndBCMmsg01_0                 13
#define IlTxMsgHndPTGMmsgDvp3_0              0
#define IlTxMsgHndPTGMToEol_0                1
#define IlTxMsgHndPTGMmsg05_0                2


/* -----------------------------------------------------------------------------
    &&&~ Signal Handles
 ----------------------------------------------------------------------------- */

#define IlRxSigHndPTGMmsgDvp4DataByte0_0     IlRxMsgHndPTGMmsgDvp4_0
#define IlRxSigHndPTGMmsgDvp4DataByte1_0     IlRxMsgHndPTGMmsgDvp4_0
#define IlRxSigHndPTGMmsgDvp4DataByte2_0     IlRxMsgHndPTGMmsgDvp4_0
#define IlRxSigHndPTGMmsgDvp4DataByte3_0     IlRxMsgHndPTGMmsgDvp4_0
#define IlRxSigHndPTGMmsgDvp4DataByte4_0     IlRxMsgHndPTGMmsgDvp4_0
#define IlRxSigHndPTGMmsgDvp4DataByte5_0     IlRxMsgHndPTGMmsgDvp4_0
#define IlRxSigHndPTGMmsgDvp4DataByte6_0     IlRxMsgHndPTGMmsgDvp4_0
#define IlRxSigHndPTGMmsgDvp4DataByte7_0     IlRxMsgHndPTGMmsgDvp4_0
#define IlRxSigHndC_VehicleSpeedCLU_0        IlRxMsgHndCGWmsg34_0
#define IlRxSigHndG_SEL_DISP_eClutch_0       IlRxMsgHndCGWmsg12_0
#define IlRxSigHndC_MulCode_0                IlRxMsgHndCGWmsg10_0
#define IlRxSigHndC_ConfTCU_0                IlRxMsgHndCGWmsg10_0
#define IlRxSigHndC_GSelDisp_0               IlRxMsgHndCGWmsg10_0
#define IlRxSigHndC_TrunkOpenDiagSet_0       IlRxMsgHndSJBmsg06_0
#define IlRxSigHndC_CrashUnlockState_0       IlRxMsgHndSJBmsg06_0
#define IlRxSigHndC_AstUnlockState_0         IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_AstDrSw_0                IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_DrvUnlockState_0         IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_DrvDrSw_0                IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_InhibitRMT_0             IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_RLUnlockState_0          IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_RLDrSw_0                 IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_TrunkTgSw_0              IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_TrunkTgOtrReleaseSW_0    IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_RRUnlockState_0          IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_RRDrSw_0                 IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_TgFullOpenSW_0           IlRxMsgHndSJBmsg05_0
#define IlRxSigHndC_HazardFromSMK_0          IlRxMsgHndSMKmsg17_0
#define IlRxSigHndC_BAState_0                IlRxMsgHndBCMmsg17_0
#define IlRxSigHndC_IGNSw_0                  IlRxMsgHndBCMmsg17_0
#define IlRxSigHndC_PTGCNTLCmdAVN_0          IlRxMsgHndCGWmsg04_0
#define IlRxSigHndC_PTGHeightNValueSet_0     IlRxMsgHndCGWmsg03_0
#define IlRxSigHndC_PTGSpeedNValueSet_0      IlRxMsgHndCGWmsg02_0
#define IlRxSigHndC_USMReset_0               IlRxMsgHndCGWmsg01_0
#define IlRxSigHndC_PTGMNValueSet_0          IlRxMsgHndCGWmsg01_0
#define IlRxSigHndC_PassiveTrunkTg_0         IlRxMsgHndSMKmsg01_0
#define IlRxSigHndC_RKECmd_0                 IlRxMsgHndBCMmsg01_0
#define IlRxSigHndC_TailgateTrunkRKECMD_0    IlRxMsgHndBCMmsg01_0
#define IlTxSigHndPTGMmsgDvp3DataByte0_0     IlTxMsgHndPTGMmsgDvp3_0
#define IlTxSigHndPTGMmsgDvp3DataByte1_0     IlTxMsgHndPTGMmsgDvp3_0
#define IlTxSigHndPTGMmsgDvp3DataByte2_0     IlTxMsgHndPTGMmsgDvp3_0
#define IlTxSigHndPTGMmsgDvp3DataByte3_0     IlTxMsgHndPTGMmsgDvp3_0
#define IlTxSigHndPTGMmsgDvp3DataByte4_0     IlTxMsgHndPTGMmsgDvp3_0
#define IlTxSigHndPTGMmsgDvp3DataByte5_0     IlTxMsgHndPTGMmsgDvp3_0
#define IlTxSigHndPTGMmsgDvp3DataByte6_0     IlTxMsgHndPTGMmsgDvp3_0
#define IlTxSigHndPTGMmsgDvp3DataByte7_0     IlTxMsgHndPTGMmsgDvp3_0
#define IlTxSigHndPTGMToEolDataByte0_0       IlTxMsgHndPTGMToEol_0
#define IlTxSigHndPTGMToEolDataByte1_0       IlTxMsgHndPTGMToEol_0
#define IlTxSigHndPTGMToEolDataByte2_0       IlTxMsgHndPTGMToEol_0
#define IlTxSigHndPTGMToEolDataByte3_0       IlTxMsgHndPTGMToEol_0
#define IlTxSigHndPTGMToEolDataByte4_0       IlTxMsgHndPTGMToEol_0
#define IlTxSigHndPTGMToEolDataByte5_0       IlTxMsgHndPTGMToEol_0
#define IlTxSigHndPTGMToEolDataByte6_0       IlTxMsgHndPTGMToEol_0
#define IlTxSigHndPTGMToEolDataByte7_0       IlTxMsgHndPTGMToEol_0
#define IlTxSigHndC_PTGMode_0                IlTxMsgHndPTGMmsg05_0
#define IlTxSigHndC_PTGMOpt_0                IlTxMsgHndPTGMmsg05_0
#define IlTxSigHndC_PTGReleaseRly_0          IlTxMsgHndPTGMmsg05_0
#define IlTxSigHndC_PTGHazard_0              IlTxMsgHndPTGMmsg05_0
#define IlTxSigHndC_PTGSpeedRValue_0         IlTxMsgHndPTGMmsg05_0
#define IlTxSigHndC_PTGMRValue_0             IlTxMsgHndPTGMmsg05_0
#define IlTxSigHndC_PTGOpnClsState_0         IlTxMsgHndPTGMmsg05_0
#define IlTxSigHndC_PTGHeightRValue_0        IlTxMsgHndPTGMmsg05_0
#define IlTxSigHndC_TrnkTlgtOption_0         IlTxMsgHndPTGMmsg05_0
#define IlTxSigHndC_PTGAntiPinchSnsr_0       IlTxMsgHndPTGMmsg05_0
#define IlTxSigHndC_PTGCmdWarn_0             IlTxMsgHndPTGMmsg05_0


/* -----------------------------------------------------------------------------
    &&&~ Critical section macros for signals
 ----------------------------------------------------------------------------- */

#define IlEnterCriticalPTGMmsgDvp3DataByte0_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp3DataByte0_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp3DataByte1_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp3DataByte1_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp3DataByte2_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp3DataByte2_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp3DataByte3_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp3DataByte3_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp3DataByte4_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp3DataByte4_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp3DataByte5_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp3DataByte5_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp3DataByte6_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp3DataByte6_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp3DataByte7_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp3DataByte7_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMToEolDataByte0_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMToEolDataByte0_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMToEolDataByte1_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMToEolDataByte1_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMToEolDataByte2_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMToEolDataByte2_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMToEolDataByte3_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMToEolDataByte3_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMToEolDataByte4_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMToEolDataByte4_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMToEolDataByte5_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMToEolDataByte5_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMToEolDataByte6_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMToEolDataByte6_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMToEolDataByte7_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMToEolDataByte7_0() CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGMode_0()         CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGMode_0()         CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGMOpt_0()         CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGMOpt_0()         CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGReleaseRly_0()   CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGReleaseRly_0()   CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGHazard_0()       CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGHazard_0()       CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGSpeedRValue_0()  CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGSpeedRValue_0()  CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGMRValue_0()      CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGMRValue_0()      CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGOpnClsState_0()  CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGOpnClsState_0()  CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGHeightRValue_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGHeightRValue_0() CanGlobalInterruptRestore()
#define IlEnterCriticalC_TrnkTlgtOption_0()  CanGlobalInterruptDisable()
#define IlLeaveCriticalC_TrnkTlgtOption_0()  CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGAntiPinchSnsr_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGAntiPinchSnsr_0() CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGCmdWarn_0()      CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGCmdWarn_0()      CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp4DataByte0_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp4DataByte0_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp4DataByte1_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp4DataByte1_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp4DataByte2_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp4DataByte2_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp4DataByte3_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp4DataByte3_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp4DataByte4_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp4DataByte4_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp4DataByte5_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp4DataByte5_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp4DataByte6_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp4DataByte6_0() CanGlobalInterruptRestore()
#define IlEnterCriticalPTGMmsgDvp4DataByte7_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalPTGMmsgDvp4DataByte7_0() CanGlobalInterruptRestore()
#define IlEnterCriticalC_VehicleSpeedCLU_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalC_VehicleSpeedCLU_0() CanGlobalInterruptRestore()
#define IlEnterCriticalG_SEL_DISP_eClutch_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalG_SEL_DISP_eClutch_0() CanGlobalInterruptRestore()
#define IlEnterCriticalC_MulCode_0()         CanGlobalInterruptDisable()
#define IlLeaveCriticalC_MulCode_0()         CanGlobalInterruptRestore()
#define IlEnterCriticalC_ConfTCU_0()         CanGlobalInterruptDisable()
#define IlLeaveCriticalC_ConfTCU_0()         CanGlobalInterruptRestore()
#define IlEnterCriticalC_GSelDisp_0()        CanGlobalInterruptDisable()
#define IlLeaveCriticalC_GSelDisp_0()        CanGlobalInterruptRestore()
#define IlEnterCriticalC_TrunkOpenDiagSet_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalC_TrunkOpenDiagSet_0() CanGlobalInterruptRestore()
#define IlEnterCriticalC_CrashUnlockState_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalC_CrashUnlockState_0() CanGlobalInterruptRestore()
#define IlEnterCriticalC_AstUnlockState_0()  CanGlobalInterruptDisable()
#define IlLeaveCriticalC_AstUnlockState_0()  CanGlobalInterruptRestore()
#define IlEnterCriticalC_AstDrSw_0()         CanGlobalInterruptDisable()
#define IlLeaveCriticalC_AstDrSw_0()         CanGlobalInterruptRestore()
#define IlEnterCriticalC_DrvUnlockState_0()  CanGlobalInterruptDisable()
#define IlLeaveCriticalC_DrvUnlockState_0()  CanGlobalInterruptRestore()
#define IlEnterCriticalC_DrvDrSw_0()         CanGlobalInterruptDisable()
#define IlLeaveCriticalC_DrvDrSw_0()         CanGlobalInterruptRestore()
#define IlEnterCriticalC_InhibitRMT_0()      CanGlobalInterruptDisable()
#define IlLeaveCriticalC_InhibitRMT_0()      CanGlobalInterruptRestore()
#define IlEnterCriticalC_RLUnlockState_0()   CanGlobalInterruptDisable()
#define IlLeaveCriticalC_RLUnlockState_0()   CanGlobalInterruptRestore()
#define IlEnterCriticalC_RLDrSw_0()          CanGlobalInterruptDisable()
#define IlLeaveCriticalC_RLDrSw_0()          CanGlobalInterruptRestore()
#define IlEnterCriticalC_TrunkTgSw_0()       CanGlobalInterruptDisable()
#define IlLeaveCriticalC_TrunkTgSw_0()       CanGlobalInterruptRestore()
#define IlEnterCriticalC_TrunkTgOtrReleaseSW_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalC_TrunkTgOtrReleaseSW_0() CanGlobalInterruptRestore()
#define IlEnterCriticalC_RRUnlockState_0()   CanGlobalInterruptDisable()
#define IlLeaveCriticalC_RRUnlockState_0()   CanGlobalInterruptRestore()
#define IlEnterCriticalC_RRDrSw_0()          CanGlobalInterruptDisable()
#define IlLeaveCriticalC_RRDrSw_0()          CanGlobalInterruptRestore()
#define IlEnterCriticalC_TgFullOpenSW_0()    CanGlobalInterruptDisable()
#define IlLeaveCriticalC_TgFullOpenSW_0()    CanGlobalInterruptRestore()
#define IlEnterCriticalC_HazardFromSMK_0()   CanGlobalInterruptDisable()
#define IlLeaveCriticalC_HazardFromSMK_0()   CanGlobalInterruptRestore()
#define IlEnterCriticalC_BAState_0()         CanGlobalInterruptDisable()
#define IlLeaveCriticalC_BAState_0()         CanGlobalInterruptRestore()
#define IlEnterCriticalC_IGNSw_0()           CanGlobalInterruptDisable()
#define IlLeaveCriticalC_IGNSw_0()           CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGCNTLCmdAVN_0()   CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGCNTLCmdAVN_0()   CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGHeightNValueSet_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGHeightNValueSet_0() CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGSpeedNValueSet_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGSpeedNValueSet_0() CanGlobalInterruptRestore()
#define IlEnterCriticalC_USMReset_0()        CanGlobalInterruptDisable()
#define IlLeaveCriticalC_USMReset_0()        CanGlobalInterruptRestore()
#define IlEnterCriticalC_PTGMNValueSet_0()   CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PTGMNValueSet_0()   CanGlobalInterruptRestore()
#define IlEnterCriticalC_PassiveTrunkTg_0()  CanGlobalInterruptDisable()
#define IlLeaveCriticalC_PassiveTrunkTg_0()  CanGlobalInterruptRestore()
#define IlEnterCriticalC_RKECmd_0()          CanGlobalInterruptDisable()
#define IlLeaveCriticalC_RKECmd_0()          CanGlobalInterruptRestore()
#define IlEnterCriticalC_TailgateTrunkRKECMD_0() CanGlobalInterruptDisable()
#define IlLeaveCriticalC_TailgateTrunkRKECMD_0() CanGlobalInterruptRestore()


/* -----------------------------------------------------------------------------
    &&&~ Access to FirstValue flags
 ----------------------------------------------------------------------------- */

#define IlGetC_VehicleSpeedCLU_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[0] & (vuint8) 0x01u)) != (vuint8) 0x00u)
#define IlGetC_G_SEL_DISP_eClutch_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[0] & (vuint8) 0x02u)) != (vuint8) 0x00u)
#define IlGetC_ConfTCU_0_FirstFirstvalue()   (((vuint8) (ilRxFirstvalueFlags[0] & (vuint8) 0x04u)) != (vuint8) 0x00u)
#define IlGetC_GSelDisp_0_FirstFirstvalue()  (((vuint8) (ilRxFirstvalueFlags[0] & (vuint8) 0x08u)) != (vuint8) 0x00u)
#define IlGetC_TrunkOpenDiagSet_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[0] & (vuint8) 0x10u)) != (vuint8) 0x00u)
#define IlGetC_CrashUnlockState_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[0] & (vuint8) 0x20u)) != (vuint8) 0x00u)
#define IlGetC_AstUnlockState_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[0] & (vuint8) 0x40u)) != (vuint8) 0x00u)
#define IlGetC_AstDrSw_0_FirstFirstvalue()   (((vuint8) (ilRxFirstvalueFlags[0] & (vuint8) 0x80u)) != (vuint8) 0x00u)
#define IlGetC_DrvUnlockState_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[1] & (vuint8) 0x01u)) != (vuint8) 0x00u)
#define IlGetC_DrvSrSw_0_FirstFirstvalue()   (((vuint8) (ilRxFirstvalueFlags[1] & (vuint8) 0x02u)) != (vuint8) 0x00u)
#define IlGetC_InhibitRMT_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[1] & (vuint8) 0x04u)) != (vuint8) 0x00u)
#define IlGetC_RLUnlockState_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[1] & (vuint8) 0x08u)) != (vuint8) 0x00u)
#define IlGetC_RLDrSw_0_FirstFirstvalue()    (((vuint8) (ilRxFirstvalueFlags[1] & (vuint8) 0x10u)) != (vuint8) 0x00u)
#define IlGetC_TrunkTgSw_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[1] & (vuint8) 0x20u)) != (vuint8) 0x00u)
#define IlGetC_TrunkTgOtrReleaseSW_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[1] & (vuint8) 0x40u)) != (vuint8) 0x00u)
#define IlGetC_RRUnlockState_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[1] & (vuint8) 0x80u)) != (vuint8) 0x00u)
#define IlGetC_RRDrSw_0_FirstFirstvalue()    (((vuint8) (ilRxFirstvalueFlags[2] & (vuint8) 0x01u)) != (vuint8) 0x00u)
#define IlGetC_TgFullOpenSW_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[2] & (vuint8) 0x02u)) != (vuint8) 0x00u)
#define IlGetC_HazardFromSMK_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[2] & (vuint8) 0x04u)) != (vuint8) 0x00u)
#define IlGetC_BAState_0_FirstFirstvalue()   (((vuint8) (ilRxFirstvalueFlags[2] & (vuint8) 0x08u)) != (vuint8) 0x00u)
#define IlGetIGNSW_0_FirstFirstvalue()       (((vuint8) (ilRxFirstvalueFlags[2] & (vuint8) 0x10u)) != (vuint8) 0x00u)
#define IlGetC_PTGCNTLCmdAVN_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[2] & (vuint8) 0x20u)) != (vuint8) 0x00u)
#define IlGetC_PTGHeightNValueSet_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[2] & (vuint8) 0x40u)) != (vuint8) 0x00u)
#define IlGetC_USMReset_0_FirstFirstvalue()  (((vuint8) (ilRxFirstvalueFlags[2] & (vuint8) 0x80u)) != (vuint8) 0x00u)
#define IlGetC_PTGMNValueSet_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[3] & (vuint8) 0x01u)) != (vuint8) 0x00u)
#define IlGetC_PassiveTrunkTg_0_FirstFirstvalue() (((vuint8) (ilRxFirstvalueFlags[3] & (vuint8) 0x02u)) != (vuint8) 0x00u)
#define IlGetC_RKECmd_0_FirstFirstvalue()    (((vuint8) (ilRxFirstvalueFlags[3] & (vuint8) 0x04u)) != (vuint8) 0x00u)
#define IlGetC_TailgateTrunkRKECMD_0Firstvalue() (((vuint8) (ilRxFirstvalueFlags[3] & (vuint8) 0x08u)) != (vuint8) 0x00u)
#define IlSetC_VehicleSpeedCLU_0_FirstFirstvalue() (ilRxFirstvalueFlags[0] |= (vuint8) 0x01u)
#define IlSetC_G_SEL_DISP_eClutch_0_FirstFirstvalue() (ilRxFirstvalueFlags[0] |= (vuint8) 0x02u)
#define IlSetC_ConfTCU_0_FirstFirstvalue()   (ilRxFirstvalueFlags[0] |= (vuint8) 0x04u)
#define IlSetC_GSelDisp_0_FirstFirstvalue()  (ilRxFirstvalueFlags[0] |= (vuint8) 0x08u)
#define IlSetC_TrunkOpenDiagSet_0_FirstFirstvalue() (ilRxFirstvalueFlags[0] |= (vuint8) 0x10u)
#define IlSetC_CrashUnlockState_0_FirstFirstvalue() (ilRxFirstvalueFlags[0] |= (vuint8) 0x20u)
#define IlSetC_AstUnlockState_0_FirstFirstvalue() (ilRxFirstvalueFlags[0] |= (vuint8) 0x40u)
#define IlSetC_AstDrSw_0_FirstFirstvalue()   (ilRxFirstvalueFlags[0] |= (vuint8) 0x80u)
#define IlSetC_DrvUnlockState_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] |= (vuint8) 0x01u)
#define IlSetC_DrvSrSw_0_FirstFirstvalue()   (ilRxFirstvalueFlags[1] |= (vuint8) 0x02u)
#define IlSetC_InhibitRMT_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] |= (vuint8) 0x04u)
#define IlSetC_RLUnlockState_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] |= (vuint8) 0x08u)
#define IlSetC_RLDrSw_0_FirstFirstvalue()    (ilRxFirstvalueFlags[1] |= (vuint8) 0x10u)
#define IlSetC_TrunkTgSw_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] |= (vuint8) 0x20u)
#define IlSetC_TrunkTgOtrReleaseSW_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] |= (vuint8) 0x40u)
#define IlSetC_RRUnlockState_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] |= (vuint8) 0x80u)
#define IlSetC_RRDrSw_0_FirstFirstvalue()    (ilRxFirstvalueFlags[2] |= (vuint8) 0x01u)
#define IlSetC_TgFullOpenSW_0_FirstFirstvalue() (ilRxFirstvalueFlags[2] |= (vuint8) 0x02u)
#define IlSetC_HazardFromSMK_0_FirstFirstvalue() (ilRxFirstvalueFlags[2] |= (vuint8) 0x04u)
#define IlSetC_BAState_0_FirstFirstvalue()   (ilRxFirstvalueFlags[2] |= (vuint8) 0x08u)
#define IlSetIGNSW_0_FirstFirstvalue()       (ilRxFirstvalueFlags[2] |= (vuint8) 0x10u)
#define IlSetC_PTGCNTLCmdAVN_0_FirstFirstvalue() (ilRxFirstvalueFlags[2] |= (vuint8) 0x20u)
#define IlSetC_PTGHeightNValueSet_0_FirstFirstvalue() (ilRxFirstvalueFlags[2] |= (vuint8) 0x40u)
#define IlSetC_USMReset_0_FirstFirstvalue()  (ilRxFirstvalueFlags[2] |= (vuint8) 0x80u)
#define IlSetC_PTGMNValueSet_0_FirstFirstvalue() (ilRxFirstvalueFlags[3] |= (vuint8) 0x01u)
#define IlSetC_PassiveTrunkTg_0_FirstFirstvalue() (ilRxFirstvalueFlags[3] |= (vuint8) 0x02u)
#define IlSetC_RKECmd_0_FirstFirstvalue()    (ilRxFirstvalueFlags[3] |= (vuint8) 0x04u)
#define IlSetC_TailgateTrunkRKECMD_0Firstvalue() (ilRxFirstvalueFlags[3] |= (vuint8) 0x08u)
#define IlClrC_VehicleSpeedCLU_0_FirstFirstvalue() (ilRxFirstvalueFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFEu))
#define IlClrC_G_SEL_DISP_eClutch_0_FirstFirstvalue() (ilRxFirstvalueFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFDu))
#define IlClrC_ConfTCU_0_FirstFirstvalue()   (ilRxFirstvalueFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFBu))
#define IlClrC_GSelDisp_0_FirstFirstvalue()  (ilRxFirstvalueFlags[0] &= (vuint8) (0xFF & (vuint8) 0xF7u))
#define IlClrC_TrunkOpenDiagSet_0_FirstFirstvalue() (ilRxFirstvalueFlags[0] &= (vuint8) (0xFF & (vuint8) 0xEFu))
#define IlClrC_CrashUnlockState_0_FirstFirstvalue() (ilRxFirstvalueFlags[0] &= (vuint8) (0xFF & (vuint8) 0xDFu))
#define IlClrC_AstUnlockState_0_FirstFirstvalue() (ilRxFirstvalueFlags[0] &= (vuint8) (0xFF & (vuint8) 0xBFu))
#define IlClrC_AstDrSw_0_FirstFirstvalue()   (ilRxFirstvalueFlags[0] &= (vuint8) (0xFF & (vuint8) 0x7Fu))
#define IlClrC_DrvUnlockState_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFEu))
#define IlClrC_DrvSrSw_0_FirstFirstvalue()   (ilRxFirstvalueFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFDu))
#define IlClrC_InhibitRMT_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFBu))
#define IlClrC_RLUnlockState_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] &= (vuint8) (0xFF & (vuint8) 0xF7u))
#define IlClrC_RLDrSw_0_FirstFirstvalue()    (ilRxFirstvalueFlags[1] &= (vuint8) (0xFF & (vuint8) 0xEFu))
#define IlClrC_TrunkTgSw_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] &= (vuint8) (0xFF & (vuint8) 0xDFu))
#define IlClrC_TrunkTgOtrReleaseSW_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] &= (vuint8) (0xFF & (vuint8) 0xBFu))
#define IlClrC_RRUnlockState_0_FirstFirstvalue() (ilRxFirstvalueFlags[1] &= (vuint8) (0xFF & (vuint8) 0x7Fu))
#define IlClrC_RRDrSw_0_FirstFirstvalue()    (ilRxFirstvalueFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFEu))
#define IlClrC_TgFullOpenSW_0_FirstFirstvalue() (ilRxFirstvalueFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFDu))
#define IlClrC_HazardFromSMK_0_FirstFirstvalue() (ilRxFirstvalueFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFBu))
#define IlClrC_BAState_0_FirstFirstvalue()   (ilRxFirstvalueFlags[2] &= (vuint8) (0xFF & (vuint8) 0xF7u))
#define IlClrIGNSW_0_FirstFirstvalue()       (ilRxFirstvalueFlags[2] &= (vuint8) (0xFF & (vuint8) 0xEFu))
#define IlClrC_PTGCNTLCmdAVN_0_FirstFirstvalue() (ilRxFirstvalueFlags[2] &= (vuint8) (0xFF & (vuint8) 0xDFu))
#define IlClrC_PTGHeightNValueSet_0_FirstFirstvalue() (ilRxFirstvalueFlags[2] &= (vuint8) (0xFF & (vuint8) 0xBFu))
#define IlClrC_USMReset_0_FirstFirstvalue()  (ilRxFirstvalueFlags[2] &= (vuint8) (0xFF & (vuint8) 0x7Fu))
#define IlClrC_PTGMNValueSet_0_FirstFirstvalue() (ilRxFirstvalueFlags[3] &= (vuint8) (0xFF & (vuint8) 0xFEu))
#define IlClrC_PassiveTrunkTg_0_FirstFirstvalue() (ilRxFirstvalueFlags[3] &= (vuint8) (0xFF & (vuint8) 0xFDu))
#define IlClrC_RKECmd_0_FirstFirstvalue()    (ilRxFirstvalueFlags[3] &= (vuint8) (0xFF & (vuint8) 0xFBu))
#define IlClrC_TailgateTrunkRKECMD_0Firstvalue() (ilRxFirstvalueFlags[3] &= (vuint8) (0xFF & (vuint8) 0xF7u))


/* -----------------------------------------------------------------------------
    &&&~ Access to RxTimeout flags
 ----------------------------------------------------------------------------- */

#define IlGetC_VehicleSpeedCLU_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[0] & (vuint8) 0x01u)) != (vuint8) 0x00u)
#define IlGetC_G_SEL_DISP_eClutch_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[0] & (vuint8) 0x02u)) != (vuint8) 0x00u)
#define IlGetC_ConfTCU_0_TimeOutRxTimeout()  (((vuint8) (ilRxTimeoutFlags[0] & (vuint8) 0x04u)) != (vuint8) 0x00u)
#define IlGetC_GSelDisp_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[0] & (vuint8) 0x08u)) != (vuint8) 0x00u)
#define IlGetC_TrunkOpenDiagSet_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[0] & (vuint8) 0x10u)) != (vuint8) 0x00u)
#define IlGetC_CrashUnlockState_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[0] & (vuint8) 0x20u)) != (vuint8) 0x00u)
#define IlGetC_AstUnlockState_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[0] & (vuint8) 0x40u)) != (vuint8) 0x00u)
#define IlGetC_AstDrSw_0_TimeOutRxTimeout()  (((vuint8) (ilRxTimeoutFlags[0] & (vuint8) 0x80u)) != (vuint8) 0x00u)
#define IlGetC_DrvUnlockState_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[1] & (vuint8) 0x01u)) != (vuint8) 0x00u)
#define IlGetC_DrvSrSw_0_TimeOutRxTimeout()  (((vuint8) (ilRxTimeoutFlags[1] & (vuint8) 0x02u)) != (vuint8) 0x00u)
#define IlGetC_InhibitRMT_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[1] & (vuint8) 0x04u)) != (vuint8) 0x00u)
#define IlGetC_RLUnlockState_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[1] & (vuint8) 0x08u)) != (vuint8) 0x00u)
#define IlGetC_RLDrSw_TimeOutRxTimeout()     (((vuint8) (ilRxTimeoutFlags[1] & (vuint8) 0x10u)) != (vuint8) 0x00u)
#define IlGetC_TrunkTgSw_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[1] & (vuint8) 0x20u)) != (vuint8) 0x00u)
#define IlGetC_TrunkTgOtrReleaseSW_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[1] & (vuint8) 0x40u)) != (vuint8) 0x00u)
#define IlGetC_RRUnlockState_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[1] & (vuint8) 0x80u)) != (vuint8) 0x00u)
#define IlGetC_RRDrSw_0_TimeOutRxTimeout()   (((vuint8) (ilRxTimeoutFlags[2] & (vuint8) 0x01u)) != (vuint8) 0x00u)
#define IlGetC_TgFullOpenSW_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[2] & (vuint8) 0x02u)) != (vuint8) 0x00u)
#define IlGetC_HazardFromSMK_0_TimeOutRxTimeout() (((vuint8) (ilRxTimeoutFlags[2] & (vuint8) 0x04u)) != (vuint8) 0x00u)
#define IlGetC_BAState_0_TimeOutRxTimeout()  (((vuint8) (ilRxTimeoutFlags[2] & (vuint8) 0x08u)) != (vuint8) 0x00u)
#define IlGetIGNSW_0_TimeOutRxTimeout()      (((vuint8) (ilRxTimeoutFlags[2] & (vuint8) 0x10u)) != (vuint8) 0x00u)
#define IlSetC_VehicleSpeedCLU_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] |= (vuint8) 0x01u)
#define IlSetC_G_SEL_DISP_eClutch_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] |= (vuint8) 0x02u)
#define IlSetC_ConfTCU_0_TimeOutRxTimeout()  (ilRxTimeoutFlags[0] |= (vuint8) 0x04u)
#define IlSetC_GSelDisp_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] |= (vuint8) 0x08u)
#define IlSetC_TrunkOpenDiagSet_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] |= (vuint8) 0x10u)
#define IlSetC_CrashUnlockState_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] |= (vuint8) 0x20u)
#define IlSetC_AstUnlockState_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] |= (vuint8) 0x40u)
#define IlSetC_AstDrSw_0_TimeOutRxTimeout()  (ilRxTimeoutFlags[0] |= (vuint8) 0x80u)
#define IlSetC_DrvUnlockState_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] |= (vuint8) 0x01u)
#define IlSetC_DrvSrSw_0_TimeOutRxTimeout()  (ilRxTimeoutFlags[1] |= (vuint8) 0x02u)
#define IlSetC_InhibitRMT_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] |= (vuint8) 0x04u)
#define IlSetC_RLUnlockState_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] |= (vuint8) 0x08u)
#define IlSetC_RLDrSw_TimeOutRxTimeout()     (ilRxTimeoutFlags[1] |= (vuint8) 0x10u)
#define IlSetC_TrunkTgSw_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] |= (vuint8) 0x20u)
#define IlSetC_TrunkTgOtrReleaseSW_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] |= (vuint8) 0x40u)
#define IlSetC_RRUnlockState_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] |= (vuint8) 0x80u)
#define IlSetC_RRDrSw_0_TimeOutRxTimeout()   (ilRxTimeoutFlags[2] |= (vuint8) 0x01u)
#define IlSetC_TgFullOpenSW_0_TimeOutRxTimeout() (ilRxTimeoutFlags[2] |= (vuint8) 0x02u)
#define IlSetC_HazardFromSMK_0_TimeOutRxTimeout() (ilRxTimeoutFlags[2] |= (vuint8) 0x04u)
#define IlSetC_BAState_0_TimeOutRxTimeout()  (ilRxTimeoutFlags[2] |= (vuint8) 0x08u)
#define IlSetIGNSW_0_TimeOutRxTimeout()      (ilRxTimeoutFlags[2] |= (vuint8) 0x10u)
#define IlClrC_VehicleSpeedCLU_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFEu))
#define IlClrC_G_SEL_DISP_eClutch_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFDu))
#define IlClrC_ConfTCU_0_TimeOutRxTimeout()  (ilRxTimeoutFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFBu))
#define IlClrC_GSelDisp_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] &= (vuint8) (0xFF & (vuint8) 0xF7u))
#define IlClrC_TrunkOpenDiagSet_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] &= (vuint8) (0xFF & (vuint8) 0xEFu))
#define IlClrC_CrashUnlockState_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] &= (vuint8) (0xFF & (vuint8) 0xDFu))
#define IlClrC_AstUnlockState_0_TimeOutRxTimeout() (ilRxTimeoutFlags[0] &= (vuint8) (0xFF & (vuint8) 0xBFu))
#define IlClrC_AstDrSw_0_TimeOutRxTimeout()  (ilRxTimeoutFlags[0] &= (vuint8) (0xFF & (vuint8) 0x7Fu))
#define IlClrC_DrvUnlockState_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFEu))
#define IlClrC_DrvSrSw_0_TimeOutRxTimeout()  (ilRxTimeoutFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFDu))
#define IlClrC_InhibitRMT_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFBu))
#define IlClrC_RLUnlockState_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] &= (vuint8) (0xFF & (vuint8) 0xF7u))
#define IlClrC_RLDrSw_TimeOutRxTimeout()     (ilRxTimeoutFlags[1] &= (vuint8) (0xFF & (vuint8) 0xEFu))
#define IlClrC_TrunkTgSw_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] &= (vuint8) (0xFF & (vuint8) 0xDFu))
#define IlClrC_TrunkTgOtrReleaseSW_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] &= (vuint8) (0xFF & (vuint8) 0xBFu))
#define IlClrC_RRUnlockState_0_TimeOutRxTimeout() (ilRxTimeoutFlags[1] &= (vuint8) (0xFF & (vuint8) 0x7Fu))
#define IlClrC_RRDrSw_0_TimeOutRxTimeout()   (ilRxTimeoutFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFEu))
#define IlClrC_TgFullOpenSW_0_TimeOutRxTimeout() (ilRxTimeoutFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFDu))
#define IlClrC_HazardFromSMK_0_TimeOutRxTimeout() (ilRxTimeoutFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFBu))
#define IlClrC_BAState_0_TimeOutRxTimeout()  (ilRxTimeoutFlags[2] &= (vuint8) (0xFF & (vuint8) 0xF7u))
#define IlClrIGNSW_0_TimeOutRxTimeout()      (ilRxTimeoutFlags[2] &= (vuint8) (0xFF & (vuint8) 0xEFu))


/* -----------------------------------------------------------------------------
    &&&~ Access to DataChanged flags
 ----------------------------------------------------------------------------- */

#define IlGetC_VehicleSpeedCLU_0DataChanged() (((vuint8) (ilRxDataChangedFlags[0] & (vuint8) 0x01u)) != (vuint8) 0x00u)
#define IlGetC_G_SEL_DISP_eClutch_0DataChanged() (((vuint8) (ilRxDataChangedFlags[0] & (vuint8) 0x02u)) != (vuint8) 0x00u)
#define IlGetC_ConfTCU_0DataChanged()        (((vuint8) (ilRxDataChangedFlags[0] & (vuint8) 0x04u)) != (vuint8) 0x00u)
#define IlGetC_GSelDisp_0DataChanged()       (((vuint8) (ilRxDataChangedFlags[0] & (vuint8) 0x08u)) != (vuint8) 0x00u)
#define IlGetC_TrunkOpenDiagSet_0DataChanged() (((vuint8) (ilRxDataChangedFlags[0] & (vuint8) 0x10u)) != (vuint8) 0x00u)
#define IlGetC_CrashUnlockState_0DataChanged() (((vuint8) (ilRxDataChangedFlags[0] & (vuint8) 0x20u)) != (vuint8) 0x00u)
#define IlGetC_AstUnlockState_0DataChanged() (((vuint8) (ilRxDataChangedFlags[0] & (vuint8) 0x40u)) != (vuint8) 0x00u)
#define IlGetC_AstDrSw_0DataChanged()        (((vuint8) (ilRxDataChangedFlags[0] & (vuint8) 0x80u)) != (vuint8) 0x00u)
#define IlGetC_DrvUnlockState_0DataChanged() (((vuint8) (ilRxDataChangedFlags[1] & (vuint8) 0x01u)) != (vuint8) 0x00u)
#define IlGetC_DrvSrSw_0DataChanged()        (((vuint8) (ilRxDataChangedFlags[1] & (vuint8) 0x02u)) != (vuint8) 0x00u)
#define IlGetC_InhibitRMT_0DataChanged()     (((vuint8) (ilRxDataChangedFlags[1] & (vuint8) 0x04u)) != (vuint8) 0x00u)
#define IlGetC_RLUnlockState_0DataChanged()  (((vuint8) (ilRxDataChangedFlags[1] & (vuint8) 0x08u)) != (vuint8) 0x00u)
#define IlGetC_RLDrSw_0DataChanged()         (((vuint8) (ilRxDataChangedFlags[1] & (vuint8) 0x10u)) != (vuint8) 0x00u)
#define IlGetC_TrunkTgSw_0DataChanged()      (((vuint8) (ilRxDataChangedFlags[1] & (vuint8) 0x20u)) != (vuint8) 0x00u)
#define IlGetC_TrunkTgOtrReleaseSW_0DataChanged() (((vuint8) (ilRxDataChangedFlags[1] & (vuint8) 0x40u)) != (vuint8) 0x00u)
#define IlGetC_RRUnlockState_0DataChanged()  (((vuint8) (ilRxDataChangedFlags[1] & (vuint8) 0x80u)) != (vuint8) 0x00u)
#define IlGetC_RRDrSw_0DataChanged()         (((vuint8) (ilRxDataChangedFlags[2] & (vuint8) 0x01u)) != (vuint8) 0x00u)
#define IlGetC_TgFullOpenSW_0DataChanged()   (((vuint8) (ilRxDataChangedFlags[2] & (vuint8) 0x02u)) != (vuint8) 0x00u)
#define IlGetC_HazardFromSMK_0DataChanged()  (((vuint8) (ilRxDataChangedFlags[2] & (vuint8) 0x04u)) != (vuint8) 0x00u)
#define IlGetC_BAState_0DataChanged()        (((vuint8) (ilRxDataChangedFlags[2] & (vuint8) 0x08u)) != (vuint8) 0x00u)
#define IlGetC_IGNSW_0DataChanged()          (((vuint8) (ilRxDataChangedFlags[2] & (vuint8) 0x10u)) != (vuint8) 0x00u)
#define IlGetC_PTGCNTLCmdAVN_0DataChanged()  (((vuint8) (ilRxDataChangedFlags[2] & (vuint8) 0x20u)) != (vuint8) 0x00u)
#define IlGetC_PTGHeightNValueSet_0DataChanged() (((vuint8) (ilRxDataChangedFlags[2] & (vuint8) 0x40u)) != (vuint8) 0x00u)
#define IlGetC_PTGSpeedNValueSet_0DataChanged() (((vuint8) (ilRxDataChangedFlags[2] & (vuint8) 0x80u)) != (vuint8) 0x00u)
#define IlGetC_USMReset_0DataChanged()       (((vuint8) (ilRxDataChangedFlags[3] & (vuint8) 0x01u)) != (vuint8) 0x00u)
#define IlGetC_PTGMNValueSet_0DataChanged()  (((vuint8) (ilRxDataChangedFlags[3] & (vuint8) 0x02u)) != (vuint8) 0x00u)
#define IlGetC_PassiveTrunkTg_0DataChanged() (((vuint8) (ilRxDataChangedFlags[3] & (vuint8) 0x04u)) != (vuint8) 0x00u)
#define IlGetC_RKECmd_0DataChanged()         (((vuint8) (ilRxDataChangedFlags[3] & (vuint8) 0x08u)) != (vuint8) 0x00u)
#define IlGetC_TailgateTrunkRKECMD_0DataChanged() (((vuint8) (ilRxDataChangedFlags[3] & (vuint8) 0x10u)) != (vuint8) 0x00u)
#define IlSetC_VehicleSpeedCLU_0DataChanged() (ilRxDataChangedFlags[0] |= (vuint8) 0x01u)
#define IlSetC_G_SEL_DISP_eClutch_0DataChanged() (ilRxDataChangedFlags[0] |= (vuint8) 0x02u)
#define IlSetC_ConfTCU_0DataChanged()        (ilRxDataChangedFlags[0] |= (vuint8) 0x04u)
#define IlSetC_GSelDisp_0DataChanged()       (ilRxDataChangedFlags[0] |= (vuint8) 0x08u)
#define IlSetC_TrunkOpenDiagSet_0DataChanged() (ilRxDataChangedFlags[0] |= (vuint8) 0x10u)
#define IlSetC_CrashUnlockState_0DataChanged() (ilRxDataChangedFlags[0] |= (vuint8) 0x20u)
#define IlSetC_AstUnlockState_0DataChanged() (ilRxDataChangedFlags[0] |= (vuint8) 0x40u)
#define IlSetC_AstDrSw_0DataChanged()        (ilRxDataChangedFlags[0] |= (vuint8) 0x80u)
#define IlSetC_DrvUnlockState_0DataChanged() (ilRxDataChangedFlags[1] |= (vuint8) 0x01u)
#define IlSetC_DrvSrSw_0DataChanged()        (ilRxDataChangedFlags[1] |= (vuint8) 0x02u)
#define IlSetC_InhibitRMT_0DataChanged()     (ilRxDataChangedFlags[1] |= (vuint8) 0x04u)
#define IlSetC_RLUnlockState_0DataChanged()  (ilRxDataChangedFlags[1] |= (vuint8) 0x08u)
#define IlSetC_RLDrSw_0DataChanged()         (ilRxDataChangedFlags[1] |= (vuint8) 0x10u)
#define IlSetC_TrunkTgSw_0DataChanged()      (ilRxDataChangedFlags[1] |= (vuint8) 0x20u)
#define IlSetC_TrunkTgOtrReleaseSW_0DataChanged() (ilRxDataChangedFlags[1] |= (vuint8) 0x40u)
#define IlSetC_RRUnlockState_0DataChanged()  (ilRxDataChangedFlags[1] |= (vuint8) 0x80u)
#define IlSetC_RRDrSw_0DataChanged()         (ilRxDataChangedFlags[2] |= (vuint8) 0x01u)
#define IlSetC_TgFullOpenSW_0DataChanged()   (ilRxDataChangedFlags[2] |= (vuint8) 0x02u)
#define IlSetC_HazardFromSMK_0DataChanged()  (ilRxDataChangedFlags[2] |= (vuint8) 0x04u)
#define IlSetC_BAState_0DataChanged()        (ilRxDataChangedFlags[2] |= (vuint8) 0x08u)
#define IlSetC_IGNSW_0DataChanged()          (ilRxDataChangedFlags[2] |= (vuint8) 0x10u)
#define IlSetC_PTGCNTLCmdAVN_0DataChanged()  (ilRxDataChangedFlags[2] |= (vuint8) 0x20u)
#define IlSetC_PTGHeightNValueSet_0DataChanged() (ilRxDataChangedFlags[2] |= (vuint8) 0x40u)
#define IlSetC_PTGSpeedNValueSet_0DataChanged() (ilRxDataChangedFlags[2] |= (vuint8) 0x80u)
#define IlSetC_USMReset_0DataChanged()       (ilRxDataChangedFlags[3] |= (vuint8) 0x01u)
#define IlSetC_PTGMNValueSet_0DataChanged()  (ilRxDataChangedFlags[3] |= (vuint8) 0x02u)
#define IlSetC_PassiveTrunkTg_0DataChanged() (ilRxDataChangedFlags[3] |= (vuint8) 0x04u)
#define IlSetC_RKECmd_0DataChanged()         (ilRxDataChangedFlags[3] |= (vuint8) 0x08u)
#define IlSetC_TailgateTrunkRKECMD_0DataChanged() (ilRxDataChangedFlags[3] |= (vuint8) 0x10u)
#define IlClrC_VehicleSpeedCLU_0DataChanged() (ilRxDataChangedFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFEu))
#define IlClrC_G_SEL_DISP_eClutch_0DataChanged() (ilRxDataChangedFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFDu))
#define IlClrC_ConfTCU_0DataChanged()        (ilRxDataChangedFlags[0] &= (vuint8) (0xFF & (vuint8) 0xFBu))
#define IlClrC_GSelDisp_0DataChanged()       (ilRxDataChangedFlags[0] &= (vuint8) (0xFF & (vuint8) 0xF7u))
#define IlClrC_TrunkOpenDiagSet_0DataChanged() (ilRxDataChangedFlags[0] &= (vuint8) (0xFF & (vuint8) 0xEFu))
#define IlClrC_CrashUnlockState_0DataChanged() (ilRxDataChangedFlags[0] &= (vuint8) (0xFF & (vuint8) 0xDFu))
#define IlClrC_AstUnlockState_0DataChanged() (ilRxDataChangedFlags[0] &= (vuint8) (0xFF & (vuint8) 0xBFu))
#define IlClrC_AstDrSw_0DataChanged()        (ilRxDataChangedFlags[0] &= (vuint8) (0xFF & (vuint8) 0x7Fu))
#define IlClrC_DrvUnlockState_0DataChanged() (ilRxDataChangedFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFEu))
#define IlClrC_DrvSrSw_0DataChanged()        (ilRxDataChangedFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFDu))
#define IlClrC_InhibitRMT_0DataChanged()     (ilRxDataChangedFlags[1] &= (vuint8) (0xFF & (vuint8) 0xFBu))
#define IlClrC_RLUnlockState_0DataChanged()  (ilRxDataChangedFlags[1] &= (vuint8) (0xFF & (vuint8) 0xF7u))
#define IlClrC_RLDrSw_0DataChanged()         (ilRxDataChangedFlags[1] &= (vuint8) (0xFF & (vuint8) 0xEFu))
#define IlClrC_TrunkTgSw_0DataChanged()      (ilRxDataChangedFlags[1] &= (vuint8) (0xFF & (vuint8) 0xDFu))
#define IlClrC_TrunkTgOtrReleaseSW_0DataChanged() (ilRxDataChangedFlags[1] &= (vuint8) (0xFF & (vuint8) 0xBFu))
#define IlClrC_RRUnlockState_0DataChanged()  (ilRxDataChangedFlags[1] &= (vuint8) (0xFF & (vuint8) 0x7Fu))
#define IlClrC_RRDrSw_0DataChanged()         (ilRxDataChangedFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFEu))
#define IlClrC_TgFullOpenSW_0DataChanged()   (ilRxDataChangedFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFDu))
#define IlClrC_HazardFromSMK_0DataChanged()  (ilRxDataChangedFlags[2] &= (vuint8) (0xFF & (vuint8) 0xFBu))
#define IlClrC_BAState_0DataChanged()        (ilRxDataChangedFlags[2] &= (vuint8) (0xFF & (vuint8) 0xF7u))
#define IlClrC_IGNSW_0DataChanged()          (ilRxDataChangedFlags[2] &= (vuint8) (0xFF & (vuint8) 0xEFu))
#define IlClrC_PTGCNTLCmdAVN_0DataChanged()  (ilRxDataChangedFlags[2] &= (vuint8) (0xFF & (vuint8) 0xDFu))
#define IlClrC_PTGHeightNValueSet_0DataChanged() (ilRxDataChangedFlags[2] &= (vuint8) (0xFF & (vuint8) 0xBFu))
#define IlClrC_PTGSpeedNValueSet_0DataChanged() (ilRxDataChangedFlags[2] &= (vuint8) (0xFF & (vuint8) 0x7Fu))
#define IlClrC_USMReset_0DataChanged()       (ilRxDataChangedFlags[3] &= (vuint8) (0xFF & (vuint8) 0xFEu))
#define IlClrC_PTGMNValueSet_0DataChanged()  (ilRxDataChangedFlags[3] &= (vuint8) (0xFF & (vuint8) 0xFDu))
#define IlClrC_PassiveTrunkTg_0DataChanged() (ilRxDataChangedFlags[3] &= (vuint8) (0xFF & (vuint8) 0xFBu))
#define IlClrC_RKECmd_0DataChanged()         (ilRxDataChangedFlags[3] &= (vuint8) (0xFF & (vuint8) 0xF7u))
#define IlClrC_TailgateTrunkRKECMD_0DataChanged() (ilRxDataChangedFlags[3] &= (vuint8) (0xFF & (vuint8) 0xEFu))


/* -----------------------------------------------------------------------------
    &&&~ Declaration Confirmation Functions
 ----------------------------------------------------------------------------- */

/* Application signal confirmation callback functions */


/* -----------------------------------------------------------------------------
    &&&~ Declaration Indication Functions
 ----------------------------------------------------------------------------- */

/* Application signal indication callback functions */


/* -----------------------------------------------------------------------------
    &&&~ Declaration User Timeout Functions
 ----------------------------------------------------------------------------- */

#if defined(IL_ENABLE_TX) && defined(IL_ENABLE_TX_TIMEOUT)
#endif



/* -----------------------------------------------------------------------------
    &&&~ Get Rx Signal Access for signals smaller or equal 8bit
 ----------------------------------------------------------------------------- */

/* Handle:    8,Name:            C_VehicleSpeedCLU_0,Size:  8,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_VehicleSpeedCLU_0()         (CGWmsg34_0.CGWmsg34_0.C_VehicleSpeedCLU_0)
#endif

/* Handle:    9,Name:           G_SEL_DISP_eClutch_0,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxG_SEL_DISP_eClutch_0()        (CGWmsg12_0.CGWmsg12_0.G_SEL_DISP_eClutch_0)
#endif

/* Handle:   10,Name:                    C_MulCode_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_MulCode_0()                 (CGWmsg10_0.CGWmsg10_0.C_MulCode_0)
#endif

/* Handle:   11,Name:                    C_ConfTCU_0,Size:  6,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_ConfTCU_0()                 (CGWmsg10_0.CGWmsg10_0.C_ConfTCU_0)
#endif

/* Handle:   12,Name:                   C_GSelDisp_0,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_GSelDisp_0()                (CGWmsg10_0.CGWmsg10_0.C_GSelDisp_0)
#endif

/* Handle:   13,Name:           C_TrunkOpenDiagSet_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_TrunkOpenDiagSet_0()        (SJBmsg06_0.SJBmsg06_0.C_TrunkOpenDiagSet_0)
#endif

/* Handle:   14,Name:           C_CrashUnlockState_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_CrashUnlockState_0()        (SJBmsg06_0.SJBmsg06_0.C_CrashUnlockState_0)
#endif

/* Handle:   15,Name:             C_AstUnlockState_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_AstUnlockState_0()          (SJBmsg05_0.SJBmsg05_0.C_AstUnlockState_0)
#endif

/* Handle:   16,Name:                    C_AstDrSw_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_AstDrSw_0()                 (SJBmsg05_0.SJBmsg05_0.C_AstDrSw_0)
#endif

/* Handle:   17,Name:             C_DrvUnlockState_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_DrvUnlockState_0()          (SJBmsg05_0.SJBmsg05_0.C_DrvUnlockState_0)
#endif

/* Handle:   18,Name:                    C_DrvDrSw_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_DrvDrSw_0()                 (SJBmsg05_0.SJBmsg05_0.C_DrvDrSw_0)
#endif

/* Handle:   19,Name:                 C_InhibitRMT_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_InhibitRMT_0()              (SJBmsg05_0.SJBmsg05_0.C_InhibitRMT_0)
#endif

/* Handle:   20,Name:              C_RLUnlockState_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_RLUnlockState_0()           (SJBmsg05_0.SJBmsg05_0.C_RLUnlockState_0)
#endif

/* Handle:   21,Name:                     C_RLDrSw_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_RLDrSw_0()                  (SJBmsg05_0.SJBmsg05_0.C_RLDrSw_0)
#endif

/* Handle:   22,Name:                  C_TrunkTgSw_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_TrunkTgSw_0()               (SJBmsg05_0.SJBmsg05_0.C_TrunkTgSw_0)
#endif

/* Handle:   23,Name:        C_TrunkTgOtrReleaseSW_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_TrunkTgOtrReleaseSW_0()     (SJBmsg05_0.SJBmsg05_0.C_TrunkTgOtrReleaseSW_0)
#endif

/* Handle:   24,Name:              C_RRUnlockState_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_RRUnlockState_0()           (SJBmsg05_0.SJBmsg05_0.C_RRUnlockState_0)
#endif

/* Handle:   25,Name:                     C_RRDrSw_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_RRDrSw_0()                  (SJBmsg05_0.SJBmsg05_0.C_RRDrSw_0)
#endif

/* Handle:   26,Name:               C_TgFullOpenSW_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_TgFullOpenSW_0()            (SJBmsg05_0.SJBmsg05_0.C_TgFullOpenSW_0)
#endif

/* Handle:   27,Name:              C_HazardFromSMK_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_HazardFromSMK_0()           (SMKmsg17_0.SMKmsg17_0.C_HazardFromSMK_0)
#endif

/* Handle:   28,Name:                    C_BAState_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_BAState_0()                 (BCMmsg17_0.BCMmsg17_0.C_BAState_0)
#endif

/* Handle:   29,Name:                      C_IGNSw_0,Size:  3,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_IGNSw_0()                   (BCMmsg17_0.BCMmsg17_0.C_IGNSw_0)
#endif

/* Handle:   30,Name:              C_PTGCNTLCmdAVN_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_PTGCNTLCmdAVN_0()           (CGWmsg04_0.CGWmsg04_0.C_PTGCNTLCmdAVN_0)
#endif

/* Handle:   31,Name:         C_PTGHeightNValueSet_0,Size:  3,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_PTGHeightNValueSet_0()      (CGWmsg03_0.CGWmsg03_0.C_PTGHeightNValueSet_0)
#endif

/* Handle:   32,Name:          C_PTGSpeedNValueSet_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_PTGSpeedNValueSet_0()       (CGWmsg02_0.CGWmsg02_0.C_PTGSpeedNValueSet_0)
#endif

/* Handle:   33,Name:                   C_USMReset_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_USMReset_0()                (CGWmsg01_0.CGWmsg01_0.C_USMReset_0)
#endif

/* Handle:   34,Name:              C_PTGMNValueSet_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_PTGMNValueSet_0()           (CGWmsg01_0.CGWmsg01_0.C_PTGMNValueSet_0)
#endif

/* Handle:   35,Name:             C_PassiveTrunkTg_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_PassiveTrunkTg_0()          (SMKmsg01_0.SMKmsg01_0.C_PassiveTrunkTg_0)
#endif

/* Handle:   36,Name:                     C_RKECmd_0,Size:  3,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_RKECmd_0()                  (BCMmsg01_0.BCMmsg01_0.C_RKECmd_0)
#endif

/* Handle:   37,Name:        C_TailgateTrunkRKECMD_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_RX
#define IlGetRxC_TailgateTrunkRKECMD_0()     (BCMmsg01_0.BCMmsg01_0.C_TailgateTrunkRKECMD_0)
#endif



/* -----------------------------------------------------------------------------
    &&&~ Set Tx Signal Access extern decl
 ----------------------------------------------------------------------------- */

/* Handle:   16,Name:                    C_PTGMode_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxC_PTGMode_0(vuint8 sigData);
#endif

/* Handle:   17,Name:                    C_PTGMOpt_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxC_PTGMOpt_0(vuint8 sigData);
#endif

/* Handle:   18,Name:              C_PTGReleaseRly_0,Size:  1,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxC_PTGReleaseRly_0(vuint8 sigData);
#endif

/* Handle:   19,Name:                  C_PTGHazard_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxC_PTGHazard_0(vuint8 sigData);
#endif

/* Handle:   20,Name:             C_PTGSpeedRValue_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxC_PTGSpeedRValue_0(vuint8 sigData);
#endif

/* Handle:   21,Name:                 C_PTGMRValue_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxC_PTGMRValue_0(vuint8 sigData);
#endif

/* Handle:   22,Name:             C_PTGOpnClsState_0,Size:  4,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxC_PTGOpnClsState_0(vuint8 sigData);
#endif

/* Handle:   23,Name:            C_PTGHeightRValue_0,Size:  3,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxC_PTGHeightRValue_0(vuint8 sigData);
#endif

/* Handle:   24,Name:             C_TrnkTlgtOption_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxC_TrnkTlgtOption_0(vuint8 sigData);
#endif

/* Handle:   25,Name:           C_PTGAntiPinchSnsr_0,Size:  2,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxC_PTGAntiPinchSnsr_0(vuint8 sigData);
#endif

/* Handle:   26,Name:                 C_PTGCmdWarn_0,Size:  3,UsedBytes:  1,SingleSignal */
#ifdef IL_ENABLE_TX
extern void IlPutTxC_PTGCmdWarn_0(vuint8 sigData);
#endif




/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 386834908
      #error "The magic number of the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\il_par.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 386834908
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __IL_PAR_H__ */
