/* -----------------------------------------------------------------------------
  Filename:    nm_cfg.h
  Description: Toolversion: 04.00.00.00.90.01.41.00.00.00
                
                Serial Number: CBD0900141
                Customer Info: Freescale Semiconductor Korea Inc.
                               Hyundai / Freescale MC9S12XE / Metrowerks 5.0.30 / MC9S12XEQ384
                
                
                Generator Fwk   : GENy 
                Generator Module: Nm_DirOsek
                
                Configuration   : E:\LKG\CD_PTG\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\GENy_V0.8_CD_PE_PTG_200324.gny
                
                ECU: 
                        TargetSystem: Hw_Mcs12xCpu
                        Compiler:     Metrowerks
                        Derivates:    MCS12X
                
                Channel "Channel0":
                        Databasefile: E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\CANDB\20200306_CD PE_2021_Body_v3.0__MTEdit.dbc
                        Bussystem:    CAN
                        Manufacturer: HMC
                        Node:         PTGM

  Generated by , 2021-07-26  10:33:16
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2008 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__NM_CFG_H__)
#define __NM_CFG_H__

#define NM_DIROSEKDLL_VERSION                0x0213u
#define NM_DIROSEKDLL_RELEASE_VERSION        0x00u
#define kNmNumberOfChannels                  1
#define kNmNumberOfSystemChannels            1
#define kNmNumberOfCanChannels               1
/* Compatibility switch for old NM component */
#define NM_NO_COMPATIBILITY
/* Nm instance properties */
#define NM_TYPE_VECTOR_OSEK
#define NM_ENABLE_RINGDATA_ACCESS
#define NM_DISABLE_INDEXED_NM
#define NM_DISABLE_COPY_RINGDATA
#define NM_ENABLE_EXTENDED_CALLBACK
#define NM_DISABLE_CONFIG
#define NM_DISABLE_CAN_ERRORBIT
#define NM_DISABLE_ERRORPIN_SEND
#define NM_DISABLE_BUS_DIAGNOSTICS
#define NM_DISABLE_IMMEDIATE_ALIVE
#define NM_DISABLE_FAST_BUSOFF_RECOVERY
#define NM_DISABLE_TOKEN_ACCESS
#define NM_DISABLE_COPY_RINGDATA_TO_TEMPBUFFER
#define NM_DISABLE_USERDATA_ACCESS
#define NM_DISABLE_ONM_EXT_API
#define NM_DISABLE_GW_MULTI_NM
#define NM_DISABLE_REMOTESLEEP_INDICATION
#define NM_DISABLE_EXTERNAL_CANONLINE_HANDLING
#define NM_DISABLE_MIN_LIMPHOME_TIME
#define NM_ENABLE_ASSERTIONS
#define NM_DISABLE_AUTOSAR_USAGE
#define NM_DISABLE_EARLY_BUSOFF_REINIT
#define NM_ASSERTION_LEVEL                   5
#define NM_DISABLE_SEND_ALIVE_BROADCAST
#define NM_DISABLE_RECEIVE_ALIVE_BROADCAST
#define NM_DISABLE_SEND_RING_BROADCAST
#define NM_DISABLE_RECEIVE_RING_BROADCAST
#define NM_DISABLE_SEND_RING_DATA
#define NM_DISABLE_RECEIVE_RING_DATA
#define kNmNumberOfRanges                    1
#define NM_RANGE_MASK                        0x7Fu
#define NM_RANGE_CODE                        0x0400u
/* Nm channel properties */
#define kNmTxObj                             CanTxNM_PTGM_0
#define kNmEcuNr                             0x0Bu
#define kNmCanPara                           0
#define kNmCallCycle                         10
#define NM_COUNT_RING_TYP                    9
#define NM_COUNT_RING_MAX                    25
#define NM_COUNT_LIMPHOME                    100
#define NM_COUNT_WAIT_BUSSLEEP               150
#define NM_COUNT_RING_TYP_INITIAL            9
#define NM_COUNT_PREPARESLEEP                1
#define NM_COUNT_LIMPHOME_SHORT              0
#define NM_COUNT_SHORT_NUMBER                0
#define NM_DISABLE_MULTIPLE_NODES

/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 386834908
      #error "The magic number of the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\nm_cfg.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 386834908
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __NM_CFG_H__ */
