/* -----------------------------------------------------------------------------
  Filename:    v_par.h
  Description: Toolversion: 04.00.00.00.90.01.41.00.00.00
                
                Serial Number: CBD0900141
                Customer Info: Freescale Semiconductor Korea Inc.
                               Hyundai / Freescale MC9S12XE / Metrowerks 5.0.30 / MC9S12XEQ384
                
                
                Generator Fwk   : GENy 
                Generator Module: GenTool_GenyVcfgNameDecorator
                
                Configuration   : E:\LKG\CD_PTG\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\GENy_V0.8_CD_PE_PTG_200324.gny
                
                ECU: 
                        TargetSystem: Hw_Mcs12xCpu
                        Compiler:     Metrowerks
                        Derivates:    MCS12X
                
                Channel "Channel0":
                        Databasefile: E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\Geny_V0.8_CD_PE_PTG_WGN_200324\CANDB\20200306_CD PE_2021_Body_v3.0__MTEdit.dbc
                        Bussystem:    CAN
                        Manufacturer: HMC
                        Node:         PTGM

  Generated by , 2021-07-26  10:33:16
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2008 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__V_PAR_H__)
#define __V_PAR_H__

/* -----------------------------------------------------------------------------
    &&&~ BaseEnv_PHF_Includes
 ----------------------------------------------------------------------------- */

#include "v_cfg.h"
#include "v_def.h"


/* -----------------------------------------------------------------------------
    &&&~ GENy Version Information
 ----------------------------------------------------------------------------- */

#define VGEN_DELIVERY_VERSION_BYTE_0         0x04
#define VGEN_DELIVERY_VERSION_BYTE_1         0x00
#define VGEN_DELIVERY_VERSION_BYTE_2         0x00
#define VGEN_DELIVERY_VERSION_BYTE_3         0x00
#define VGEN_DELIVERY_VERSION_BYTE_4         0x90
#define VGEN_DELIVERY_VERSION_BYTE_5         0x01
#define VGEN_DELIVERY_VERSION_BYTE_6         0x41
#define VGEN_DELIVERY_VERSION_BYTE_7         0x00
#define VGEN_DELIVERY_VERSION_BYTE_8         0x00
#define VGEN_DELIVERY_VERSION_BYTE_9         0x00
#define kGENyVersionNumberOfBytes            10
/* ROM CATEGORY 4 START */
V_MEMROM0 extern  V_MEMROM1 vuint8 V_MEMROM2 kGENyVersion[kGENyVersionNumberOfBytes];
/* ROM CATEGORY 4 END */



typedef struct tDBCVersionTag
{
  vuint8 kYear;
  vuint8 kMonth;
  vuint8 kWeek;
  vuint8 kDay;
  vuint32 kNumber;
} tDBCVersion;
V_MEMROM0 extern  V_MEMROM1 tDBCVersion V_MEMROM2 kDBCVersion[1];

/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 386834908
      #error "The magic number of the generated file <E:\LKG\CD_PE_PTG\Trunk\ⓒEngineering\ⓒ소프트웨어 개발\ⓔ소프트웨어 소스\CAN_Bedded\GENy_CD_PTG_CUV_PE\v_par.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 386834908
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __V_PAR_H__ */
