/* -----------------------------------------------------------------------------
  Filename:    fbl_cfg.h
  Description: Toolversion: 02.00.03.01.10.03.38.01.00.00
               
               Serial Number: CBD1100338
               Customer Info: Pyeong Hwa Automotive Co.,Ltd
                              FBL Hyundai
                              Microcontroller: Freescale MC9S12P64
                              Compiler: Metrowerks V5.0.32
               
               
               Generator Fwk   : GENy 
               Generator Module: GenTool_GenyFblCanBase
               
               Configuration   : D:\모토텍\PTL\P64_FBL1\CODE\FBL\_Demo\DemoFBL\Appl\GenData\GENy1.gny
               
               ECU: 
                       TargetSystem: Hw_Hc12Cpu
                       Compiler:     Hiware
                       Derivates:    S12XX
               
               Channel "Channel0":
                       Databasefile: D:\모토텍\PTL\KH_BD_0.45_03.dbc
                       Bussystem:    CAN
                       Manufacturer: HMC
                       Node:         PTM

  Generated by , 2011-12-13  22:37:07
 ----------------------------------------------------------------------------- */
/* -----------------------------------------------------------------------------
  C O P Y R I G H T
 -------------------------------------------------------------------------------
  Copyright (c) 2001-2011 by Vector Informatik GmbH. All rights reserved.
 
  This software is copyright protected and proprietary to Vector Informatik 
  GmbH.
  
  Vector Informatik GmbH grants to you only those rights as set out in the 
  license conditions.
  
  All other rights remain with Vector Informatik GmbH.
 -------------------------------------------------------------------------------
 ----------------------------------------------------------------------------- */

#if !defined(__FBL_CFG_H__)
#define __FBL_CFG_H__

/* -----------------------------------------------------------------------------
    &&&~ 
 ----------------------------------------------------------------------------- */

#define FBL_DISABLE_STAY_IN_BOOT
#define FBL_ENABLE_FLASHBLOCK_CHECK
#define FBL_WATCHDOG_ON
#define FBL_WATCHDOG_TIME                    (1 / FBL_REPEAT_CALL_CYCLE)
#define FBL_HEADER_ADDRESS                   0xC000
#define FBL_ENABLE_APPL_TASK
#define FBL_ENABLE_MULTIPLE_MODULES
#define FBL_DIAG_BUFFER_LENGTH               255
#define FBL_DIAG_TIME_P2MAX                  (50 / FBL_REPEAT_CALL_CYCLE)
#define FBL_DIAG_TIME_P3MAX                  (5000 / FBL_REPEAT_CALL_CYCLE)
#define FBL_DISABLE_MULTIPLE_MEM_DEVICES
#define FBL_DIAG_TIME_S3EXT                  (5000 / FBL_REPEAT_CALL_CYCLE)
#define FBL_DIAG_TIME_S3PRG                  (60000 / FBL_REPEAT_CALL_CYCLE)
/* Project State */
#define FBL_INTEGRATION                      2
#define FBL_PRODUCTION                       1
#define FBL_PROJECT_STATE                    FBL_INTEGRATION
#define FBL_ENABLE_SYSTEM_CHECK
#define FBL_ENABLE_DEBUG_STATUS
#define FBL_ENABLE_ASSERTION
/*  */
/* Hc12 specific ******************************************************************************** */
#define FBL_ENABLE_BANKING
#define FBL_ECU_FLASHSIZE                    64
#define FBL_OSCCLK                           0UL
#define FBL_BUSCLK                           32000UL
#define FLASH_SIZE                           1536
#define CAN_BTR01                            0x873E
#ifdef VGEN_ENABLE_CAN_DRV
#else
#define C_REG_BLOCK_OFFSET                   0x0140
#define C_REG_BLOCK_ADR                      0x000
#endif

/*  */
#define FBL_TIMER_PRESCALER_VALUE            0x00
#define FBL_TIMER_RELOAD_VALUE               0x3E80
/*  */
#define CAN_TP_FUNC_RXID                     0x07DF

#define CAN_TP_RXID                          0x70B
#define CAN_TP_TXID                          0x72B

/*  */
#define FBL_REPEAT_CALL_CYCLE                1
#define FBL_WD_TRIGGER_SIZE                  140
/* FBL Hmc specific */
/* FBL multiple nodes support: */
#define FBL_DISABLE_MULTIPLE_NODES
#define FBL_DISABLE_DIRECT_MEMORY_ACCESS
#define FBL_DISABLE_DATA_PROCESSING
#define FBL_DISABLE_ENCRYPTION_MODE
#define FBL_ENABLE_FBL_START
#define APPL_FBL_RESET()                     ApplFblReset()
#define SWM_DATA_MAX_NOAR                    1
#define FBL_ENABLE_WRITE_DATA_BY_IDENTIFIER
#define FBL_ENABLE_SECURITY_ACCESS
#define FBL_ENABLE_STOP_DIAGNOSTIC_SESSION
#define FBL_ENABLE_READ_DATA_BY_LOCAL_ID
#define FBL_ENABLE_READ_MEMORY_BY_ADDRESS
#define kDlSecurityBytes                     0x02
#define FBL_MTAB_NO_OF_BLOCKS                1
#define kFblDiagTimeP2                       FBL_DIAG_TIME_P2MAX
#define kFblDiagTimeP2Star                   FBL_DIAG_TIME_P3MAX
#define kFblDiagTimeS3ExtSession             FBL_DIAG_TIME_S3EXT
#define kFblDiagTimeS3PrgSession             FBL_DIAG_TIME_S3PRG


/* -----------------------------------------------------------------------------
    &&&~ 
 ----------------------------------------------------------------------------- */

/* User Config File ********************************************************** */
/* User Section ************************************************************** */
#define FBL_TP_DISABLE_V2XX_COMPATIBILITY

#define FBLDRVCAN_REFERENCE_IMPLEMENTATION   0x0100u

/* Usage of Eep - manager *****************************************************/
#define FBL_ENABLE_EEPMGR                    /* Valid values:                 */
                                             /* FBL_ENABLE_EEPMGR             */
                                             /* FBL_DISABLE_EEPMGR            */

/* Initialize watchdog before eepmgr */
#define FBL_ENABLE_PRE_WDINIT

/* Initialize the timer before eepmgr */
#define FBL_ENABLE_PRE_TIMERINIT
/* *************************************************************************** */


/* begin Fileversion check */
#ifndef SKIP_MAGIC_NUMBER
#ifdef MAGIC_NUMBER
  #if MAGIC_NUMBER != 83355139
      #error "The magic number of the generated file <D:\모토텍\PTL\P64_FBL1\CODE\FBL\_Demo\DemoFBL\Appl\GenData\fbl_cfg.h> is different. Please check time and date of generated files!"
  #endif
#else
  #define MAGIC_NUMBER 83355139
#endif  /* MAGIC_NUMBER */
#endif  /* SKIP_MAGIC_NUMBER */

/* end Fileversion check */

#endif /* __FBL_CFG_H__ */
