/* License information:
 *   -    Serialnumber:       CBD0900141
 *   - Date of license:       2009-05-21
 * **************************************************************
 * Software is licensed for:
 * Freescale Semiconductor Korea Inc.
 * Hyundai / Freescale MC9S12XE / Metrowerks 5.0.30 / MC9S12XEQ384 */

#ifndef __V_VER_H
#  define __V_VER_H

#  define _VECTOR_SIP_VERSION  0x0400u
#  define _VECTOR_SIP_RELEASE_VERSION  0x00u
#  define _VECTOR_SIP_BUILD_VERSION  0x00u

#  define _COMMON_SIPVERSIONCHECK_VERSION  0x0201u
#  define _COMMON_SIPVERSIONCHECK_RELEASE_VERSION  0x22u
#  define COMMON_SIPVERSIONCHECK_LIB_SYMBOL VER__COMMON_SIPVERSIONCHECK_LIB_SYMBOL__020122__VER
#  define COMMON_SIPVERSIONCHECK_LIB_VERSION  0x00020122u

#  define _COMMON_VDEF_VERSION  0x0288u
#  define _COMMON_VDEF_RELEASE_VERSION  0x00u
#  define COMMON_VDEF_LIB_SYMBOL VER__COMMON_VDEF_LIB_SYMBOL__028800__VER
#  define COMMON_VDEF_LIB_VERSION  0x00028800u

#  define _CP_CCP_VERSION  0x0152u
#  define _CP_CCP_RELEASE_VERSION  0x00u
#  define CP_CCP_LIB_SYMBOL VER__CP_CCP_LIB_SYMBOL__015200__VER
#  define CP_CCP_LIB_VERSION  0x00015200u

#  define _DIAG_CANDESC__COREBASE_VERSION  0x0507u
#  define _DIAG_CANDESC__COREBASE_RELEASE_VERSION  0x12u
#  define DIAG_CANDESC__COREBASE_LIB_SYMBOL VER__DIAG_CANDESC__COREBASE_LIB_SYMBOL__050712__VER
#  define DIAG_CANDESC__COREBASE_LIB_VERSION  0x00050712u

#  define _DRVCAN_HW_VERSION  0x0507u
#  define _DRVCAN_HW_RELEASE_VERSION  0x01u
#  define DRVCAN_MCS12XMSCANHLL_LIB_SYMBOL VER__DRVCAN_MCS12XMSCANHLL_LIB_SYMBOL__050701__VER
#  define DRVCAN_MCS12XMSCANHLL_LIB_VERSION  0x00050701u

#  define _DRVCAN_HWEXT_VERSION  0x0209u
#  define _DRVCAN_HWEXT_RELEASE_VERSION  0x00u
#  define DRVCAN_MCS12XXGATEEXT_LIB_SYMBOL VER__DRVCAN_MCS12XXGATEEXT_LIB_SYMBOL__020900__VER
#  define DRVCAN_MCS12XXGATEEXT_LIB_VERSION  0x00020900u

#  define _IL_VECTOR_VERSION  0x0502u
#  define _IL_VECTOR_RELEASE_VERSION  0x01u
#  define IL_VECTOR_LIB_SYMBOL VER__IL_VECTOR_LIB_SYMBOL__050201__VER
#  define IL_VECTOR_LIB_VERSION  0x00050201u

#  define _NM_DIROSEK_VERSION  0x0375u
#  define _NM_DIROSEK_RELEASE_VERSION  0x05u
#  define NM_DIROSEK_LIB_SYMBOL VER__NM_DIROSEK_LIB_SYMBOL__037505__VER
#  define NM_DIROSEK_LIB_VERSION  0x00037505u

#  define _NM_PWRTRAINBASIC_VERSION  0x0115u
#  define _NM_PWRTRAINBASIC_RELEASE_VERSION  0x01u
#  define NM_PWRTRAINBASIC_LIB_SYMBOL VER__NM_PWRTRAINBASIC_LIB_SYMBOL__011501__VER
#  define NM_PWRTRAINBASIC_LIB_VERSION  0x00011501u

#  define _TP_ISO15765_VERSION  0x0304u
#  define _TP_ISO15765_RELEASE_VERSION  0x11u
#  define TP_ISO15765_LIB_SYMBOL VER__TP_ISO15765_LIB_SYMBOL__030411__VER
#  define TP_ISO15765_LIB_VERSION  0x00030411u

#  define _VSTDLIB_HW_VERSION  0x0116u
#  define _VSTDLIB_HW_RELEASE_VERSION  0x00u
#  define VSTDLIB_MCS12X_LIB_SYMBOL VER__VSTDLIB_MCS12X_LIB_SYMBOL__011600__VER
#  define VSTDLIB_MCS12X_LIB_VERSION  0x00011600u
#endif
